\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Exploration}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Choice and Hyperparameters}{3}{section.4}\protected@file@percent }
\citation{bishop2006prml}
\citation{hastie2009esl}
\bibstyle{plain}
\bibdata{references}
\bibcite{bishop2006prml}{1}
\bibcite{hastie2009esl}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workload Distribution}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
