|--- text::tired <= 0.5000
|   |--- text::everything <= 0.5000
|   |   |--- text::emotional <= 0.5000
|   |   |   |--- text::happy <= 0.5000
|   |   |   |   |--- text::passing <= 0.5000
|   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of <= 5.5000
|   |   |   |   |   |   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::the >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of >  5.5000
|   |   |   |   |   |   |   |   |   |--- text::gentle <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::gentle >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- text::realistic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::op no <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very loud <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- text::very loud >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::op no >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::if the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::if the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::realistic >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |   |   |--- text::and distant <= 0.5000
|   |   |   |   |   |   |   |   |--- text::wind <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::wind >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and distant >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |--- text::was <= 1.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::when <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::and beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::when >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nature sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::nature sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::was >  1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::passing >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::happy >  0.5000
|   |   |   |   |--- text::mac <= 0.5000
|   |   |   |   |   |--- text::in our <= 0.5000
|   |   |   |   |   |   |--- text::with violins <= 0.5000
|   |   |   |   |   |   |   |--- price <= 475.0000
|   |   |   |   |   |   |   |   |--- text::beef <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::dreamy and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sparkling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::sparkling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::dreamy and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::beef >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- price >  475.0000
|   |   |   |   |   |   |   |   |--- text::soup that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soup that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with violins >  0.5000
|   |   |   |   |   |   |   |--- text::that is <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that is >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::in our >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::mac >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::emotional >  0.5000
|   |   |   |--- text::painting was <= 0.5000
|   |   |   |   |--- text::down <= 0.5000
|   |   |   |   |   |--- text::when you <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |--- text::like cake <= 0.5000
|   |   |   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::reflection <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::energized <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::energized >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::reflection >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::like cake >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |--- text::deep <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::deep >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::when you >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::down >  0.5000
|   |   |   |   |   |--- text::but also <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::but also >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::painting was >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::everything >  0.5000
|   |   |--- text::patterns <= 0.5000
|   |   |   |--- text::it gives <= 0.5000
|   |   |   |   |--- text::are soft <= 0.5000
|   |   |   |   |   |--- text::with lots <= 0.5000
|   |   |   |   |   |   |--- text::connection <= 0.5000
|   |   |   |   |   |   |   |--- text::and soothing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::violin music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::lost <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::in that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::lost >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::violin music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and soothing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::connection >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::with lots >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::are soft >  0.5000
|   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::it gives >  0.5000
|   |   |   |   |--- text::cream slow <= 0.5000
|   |   |   |   |   |--- text::with gentle <= 0.5000
|   |   |   |   |   |   |--- text::gentle lyrical <= 0.5000
|   |   |   |   |   |   |   |--- text::me feel <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::me feel >  1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::gentle lyrical >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::with gentle >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::cream slow >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::patterns >  0.5000
|   |   |   |--- class: 1.0
|--- text::tired >  0.5000
|   |--- text::upbeat music <= 0.5000
|   |   |--- text::ending <= 0.5000
|   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |--- text::in background <= 0.5000
|   |   |   |   |   |--- text::for long <= 0.5000
|   |   |   |   |   |   |--- text::slow beat <= 0.5000
|   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::slow beat >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::for long >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::in background >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::me feel >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::ending >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::upbeat music >  0.5000
|   |   |--- class: 1.0
