|--- intensity_x_colours <= 24.5000
|   |--- colours <= 2.5000
|   |   |--- text::bright <= 0.5000
|   |   |   |--- text::and bit <= 0.5000
|   |   |   |   |--- This art piece makes me feel calm._missing <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |--- text::cotton candy <= 0.5000
|   |   |   |   |   |   |   |--- text::contemplative <= 0.5000
|   |   |   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::storm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::night sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::night sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::storm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::contemplative >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::cotton candy >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |   |   |--- text::how they <= 0.5000
|   |   |   |   |   |   |   |   |--- text::noises <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::get <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::important <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::important >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::get >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::noises >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::how they >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel calm._missing >  0.5000
|   |   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::and bit >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::bright >  0.5000
|   |   |   |--- text::surface <= 0.5000
|   |   |   |   |--- text::for <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::for >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::surface >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- colours >  2.5000
|   |   |--- text::chocolate <= 0.5000
|   |   |   |--- text::of nature <= 0.5000
|   |   |   |   |--- log_price <= 3.7711
|   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |--- text::kind of <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxed song <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 22.5000
|   |   |   |   |   |   |   |   |   |--- text::stunned <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 13.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  13.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::stunned >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  22.5000
|   |   |   |   |   |   |   |   |   |--- text::forward <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to listen <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::to listen >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::forward >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::relaxed song >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::kind of >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |--- text::relaxed as <= 0.5000
|   |   |   |   |   |   |   |--- text::consist of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::chaotic and <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::and how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::music with <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::music with >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and how >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::chaotic and >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::consist of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::relaxed as >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- log_price >  3.7711
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and sometimes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::whimsical fairy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::woodwinds creating <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::woodwinds creating >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::whimsical fairy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and sometimes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |--- text::and wonder <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::through the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting elicits <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::painting elicits >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::through the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and wonder >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- text::feeling in <= 0.5000
|   |   |   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |   |   |--- text::been <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::that time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::foreboding <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::foreboding >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::been >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::feeling in >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::of nature >  0.5000
|   |   |   |   |--- text::based on <= 0.5000
|   |   |   |   |   |--- text::to show <= 0.5000
|   |   |   |   |   |   |--- text::colourful salad <= 0.5000
|   |   |   |   |   |   |   |--- text::and serenity <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and serenity >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::colourful salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::to show >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::based on >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::chocolate >  0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |--- text::should <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- text::to quiet <= 0.5000
|   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::to quiet >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::should >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |--- class: 1.0
|--- intensity_x_colours >  24.5000
|   |--- text::quite <= 0.5000
|   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |--- text::feel good <= 0.5000
|   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |   |--- text::the colors <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::very beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::yourself >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |--- text::feel in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::create <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::create >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::happy fresh >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the colors >  0.5000
|   |   |   |   |   |   |   |--- text::twinkling notes <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::twinkling notes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |--- text::very calm <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::very calm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |--- text::experimental <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::experimental >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::feel good >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |--- text::life <= 0.5000
|   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fi <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::wind >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::fi >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::and stillness <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and stillness >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |--- text::lava <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.0000
|   |   |   |   |   |   |   |   |--- text::in state <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::finale <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::calm with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::finale >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::in state >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::lava >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::life >  0.5000
|   |   |   |   |--- text::makes me <= 1.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::makes me >  1.0000
|   |   |   |   |   |--- class: 1.0
|   |--- text::quite >  0.5000
|   |   |--- text::feels <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::feels >  0.5000
|   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |--- class: 2.0
