|--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |--- intensity_x_colours <= 19.0000
|   |   |--- text::melted <= 0.5000
|   |   |   |--- text::movement <= 0.5000
|   |   |   |   |--- text::many <= 0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::feel confused <= 0.5000
|   |   |   |   |   |   |   |--- text::sunny <= 0.5000
|   |   |   |   |   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pop music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::be slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pop music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::piano with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow paced <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::slow paced >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::piano with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sunny >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::feel confused >  0.5000
|   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |--- text::and soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::me feel >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::many >  0.5000
|   |   |   |   |   |--- text::with just <= 0.5000
|   |   |   |   |   |   |--- text::at <= 1.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 14.5000
|   |   |   |   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  14.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::at >  1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::with just >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::movement >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::melted >  0.5000
|   |   |   |--- text::in general <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::in general >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- intensity_x_colours >  19.0000
|   |   |--- price <= 95.0000
|   |   |   |--- text::above <= 0.5000
|   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |--- text::matches the <= 1.0000
|   |   |   |   |   |   |--- text::sombre <= 0.5000
|   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |--- text::well as <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::confused pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::confused pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and limp <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::and limp >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::well as >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::sombre >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::matches the >  1.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |--- text::purpose <= 0.5000
|   |   |   |   |   |   |   |   |--- text::are <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::are >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::purpose >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |   |--- text::that there's <= 0.5000
|   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::that there's >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::above >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- price >  95.0000
|   |   |   |--- text::pretty <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |--- text::at <= 1.5000
|   |   |   |   |   |   |   |   |--- text::through <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::can feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::can feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::somewhat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::somewhat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::through >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::at >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- text::realize the <= 0.5000
|   |   |   |   |   |   |   |--- text::deep <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sort <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::they <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::they >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sort >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::deep >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::realize the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- text::with slightly <= 0.5000
|   |   |   |   |   |   |--- text::flowing <= 0.5000
|   |   |   |   |   |   |   |--- text::shows the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::you <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the background <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::the background >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::song with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::song with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::you >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::shows the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::flowing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::with slightly >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::pretty >  0.5000
|   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |--- class: 0.0
|--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |--- text::the time <= 0.5000
|   |   |--- text::feel calm <= 0.5000
|   |   |   |--- text::weird <= 0.5000
|   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |--- text::slow music <= 0.5000
|   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |--- text::moody <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::slow calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::calm >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::moody >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::along <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::studio <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::studio >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::along >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::slow music >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |--- text::feelings <= 0.5000
|   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::how eventually <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::twinkling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::twinkling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::how eventually >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |--- text::tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::create <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::create >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::string orchestral <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::string orchestral >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |--- text::finally <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::finally >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::feelings >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::weird >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::feel calm >  0.5000
|   |   |   |--- text::background <= 0.5000
|   |   |   |   |--- text::exist <= 0.5000
|   |   |   |   |   |--- text::moon <= 0.5000
|   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |--- text::of spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::and in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::something that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::something that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::of spaghetti >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::good <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::find <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::find >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::good >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::moon >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::exist >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::background >  0.5000
|   |   |   |   |--- text::dark <= 1.0000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::dark >  1.0000
|   |   |   |   |   |--- class: 1.0
|   |--- text::the time >  0.5000
|   |   |--- class: 2.0
