|--- text::running out <= 0.5000
|   |--- colours_x_objects <= 14.5000
|   |   |--- text::night <= 0.5000
|   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |--- intensity_x_objects <= 8.5000
|   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |--- text::trumpets <= 0.5000
|   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cake <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gelato <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::gelato >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cake >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |--- text::time moves <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::not sure <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::caretaker <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::caretaker >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::not sure >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::time moves >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::trumpets >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- intensity_x_objects >  8.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::sombre <= 0.5000
|   |   |   |   |   |   |   |   |--- text::also makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pressure <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 7.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- intensity >  7.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- text::pressure >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::also makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sombre >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::day <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blue berry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::blue berry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::day >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::family and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::family and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::you're <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::you're >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 20.5000
|   |   |   |   |   |   |   |   |   |--- text::calming <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::afternoon <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::afternoon >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::calming >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  20.5000
|   |   |   |   |   |   |   |   |   |--- text::calming <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::calming >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |--- text::sand <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::emotion <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::intrigued <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::intrigued >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::emotion >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- text::ambience <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano solo <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::piano solo >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::chirping and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::ambience >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sand >  0.5000
|   |   |   |   |   |   |   |--- text::reminiscing <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::reminiscing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::night >  0.5000
|   |   |   |--- text::screen <= 0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::screen >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- colours_x_objects >  14.5000
|   |   |--- text::sleeping <= 0.5000
|   |   |   |--- intensity_x_objects <= 82.0000
|   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 10.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::orchestral <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::orchestral >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::have classical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::have classical >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- colours >  10.5000
|   |   |   |   |   |   |   |   |--- text::cream it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 48.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  48.0000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::cream it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- text::day go <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- text::what <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::it feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::and quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::what >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- text::in different <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 24.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  24.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::in different >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::day go >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |--- text::whipped cream <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::mid ranged <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::hear the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::hear the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::mid ranged >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::full <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::full >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::but with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::whipped cream >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |--- text::slow piano <= 0.5000
|   |   |   |   |   |   |   |   |--- text::holds <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flowing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::flowing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::holds >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::slow piano >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |--- text::painting the <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::painting the >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- intensity_x_objects >  82.0000
|   |   |   |   |--- text::piano in <= 0.5000
|   |   |   |   |   |--- text::patterns in <= 0.5000
|   |   |   |   |   |   |--- text::say <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::say >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::patterns in >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::piano in >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::sleeping >  0.5000
|   |   |   |--- text::lights in <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::lights in >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::running out >  0.5000
|   |--- text::time this <= 0.5000
|   |   |--- class: 2.0
|   |--- text::time this >  0.5000
|   |   |--- class: 2.0
