|--- This art piece makes me feel content. <= 3.5000
|   |--- intensity <= 1.5000
|   |   |--- text::is <= 0.5000
|   |   |   |--- text::not <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |--- text::metal <= 0.5000
|   |   |   |   |   |   |--- text::and doesn't <= 0.5000
|   |   |   |   |   |   |   |--- text::strong <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- colours_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::strong >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and doesn't >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::metal >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::not >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::is >  0.5000
|   |   |   |--- text::occasionally <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::occasionally >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- intensity >  1.5000
|   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |--- text::has slowed <= 0.5000
|   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |--- text::limited <= 0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::town <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::town >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- text::be like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 47.0000
|   |   |   |   |   |   |   |   |   |   |--- text::my time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::my time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  47.0000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::be like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::limited >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |--- text::cinnamon bun <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cinnamon bun >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::has slowed >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |--- text::the melodious <= 0.5000
|   |   |   |   |   |--- text::wide <= 0.5000
|   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |--- text::calm melody <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sky is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::progresses the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::found <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::found >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::progresses the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sky is >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::calm melody >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::wide >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::the melodious >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::me feel >  0.5000
|   |   |   |   |--- text::what is <= 0.5000
|   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |--- text::start <= 0.5000
|   |   |   |   |   |   |   |--- text::flowing and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::is sense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::wonder and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::wonder and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::is sense >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::flowing and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::start >  0.5000
|   |   |   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::what is >  0.5000
|   |   |   |   |   |--- text::familiar <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::familiar >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|--- This art piece makes me feel content. >  3.5000
|   |--- text::awe <= 0.5000
|   |   |--- objects <= 1.5000
|   |   |   |--- text::low <= 0.5000
|   |   |   |   |--- text::you can <= 0.5000
|   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |--- text::not the <= 0.5000
|   |   |   |   |   |   |   |--- text::colours and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::an echoey <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::accompaniment <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::accompaniment >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 9.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  9.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::an echoey >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::colours and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::not the >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::you can >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::low >  0.5000
|   |   |   |   |--- text::mind <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::mind >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- objects >  1.5000
|   |   |   |--- text::songs <= 0.5000
|   |   |   |   |--- text::high <= 0.5000
|   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |--- text::intense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::beef stew <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::enjoyed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::enjoyed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::beef stew >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::intense >  0.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 6.5663
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- log_price >  6.5663
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |--- text::song <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::song >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |--- text::rising <= 0.5000
|   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::colours <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::colours >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::town that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tune with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::tune with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::town that >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::rising >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::high >  0.5000
|   |   |   |   |   |--- text::were <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::were >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::songs >  0.5000
|   |   |   |   |--- text::green <= 1.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::green >  1.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::awe >  0.5000
|   |   |--- class: 1.0
