|--- text::time <= 0.5000
|   |--- text::night sky <= 0.5000
|   |   |--- text::blueberry pie <= 0.5000
|   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |--- text::but the <= 0.5000
|   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |--- text::somewhat happy <= 0.5000
|   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::lots <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::empty <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::empty >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::abstract <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::abstract >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::lots >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |--- text::quiet and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::you <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dessert <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::dessert >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::you >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::quiet and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::somewhat happy >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::cream piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cream piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |--- text::artist <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::artist >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::but the >  0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |--- text::will never <= 0.5000
|   |   |   |   |   |   |--- text::banana <= 0.5000
|   |   |   |   |   |   |   |--- text::piece with <= 0.5000
|   |   |   |   |   |   |   |   |--- text::currently <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and lethargic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful as >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and lethargic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::currently >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::piece with >  0.5000
|   |   |   |   |   |   |   |   |--- text::loneliness and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::loneliness and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::banana >  0.5000
|   |   |   |   |   |   |   |--- text::it all <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::it all >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::will never >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |--- text::abstract and <= 0.5000
|   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |--- text::not too <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel an <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ballroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::ballroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel an >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::not too >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |--- text::baked <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the town <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::inspiration <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the inside <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::the inside >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::inspiration >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the town >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::baked >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::abstract and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::blueberry pie >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::night sky >  0.5000
|   |   |--- class: 1.0
|--- text::time >  0.5000
|   |--- text::of classical <= 0.5000
|   |   |--- text::cheesecake <= 0.5000
|   |   |   |--- text::glass <= 0.5000
|   |   |   |   |--- text::mid ranged <= 0.5000
|   |   |   |   |   |--- text::calm sleepy <= 0.5000
|   |   |   |   |   |   |--- text::meal like <= 0.5000
|   |   |   |   |   |   |   |--- text::the beauty <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soup slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and reflection <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::and reflection >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soup slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::in time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::does not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the fleeting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::the fleeting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::does not >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::to be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::the beauty >  0.5000
|   |   |   |   |   |   |   |   |--- text::to that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::to that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::meal like >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::calm sleepy >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::mid ranged >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::glass >  0.5000
|   |   |   |   |--- text::sound that <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sound that >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::cheesecake >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::of classical >  0.5000
|   |   |--- class: 1.0
