|--- text::time and <= 0.5000
|   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |--- text::feel warm <= 0.5000
|   |   |   |--- text::the <= 0.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |--- text::pancake <= 0.5000
|   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::pancake >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |--- text::pie fast <= 0.5000
|   |   |   |   |   |   |   |--- text::popsicle <= 0.5000
|   |   |   |   |   |   |   |   |--- text::be happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::whimsical magical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::whimsical magical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::be happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::popsicle >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::pie fast >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |--- text::irregular rhythm <= 0.5000
|   |   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |   |--- text::is coming <= 0.5000
|   |   |   |   |   |   |   |   |--- text::led <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::low rhythm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- intensity >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- text::low rhythm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::led >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::is coming >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::irregular rhythm >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::the >  0.5000
|   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |--- text::sad like <= 0.5000
|   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::big <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::big >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::would >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time being <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::time being >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and consciousness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::and consciousness >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry cheesecake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry cheesecake >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sad like >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.0000
|   |   |   |   |   |   |   |--- text::and contemplation <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and contemplation >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.0000
|   |   |   |   |   |   |   |--- text::of our <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blanket <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::blanket >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::of our >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |--- text::like an <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::like an >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::feel warm >  0.5000
|   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |--- class: 0.0
|   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |--- text::maybe piano <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |--- text::wander <= 0.5000
|   |   |   |   |   |--- text::so fast <= 0.5000
|   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |--- text::this <= 1.5000
|   |   |   |   |   |   |   |   |--- text::again it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cacophony <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::by tchaikovsky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::by tchaikovsky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cacophony >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::again it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::this >  1.5000
|   |   |   |   |   |   |   |   |--- text::go <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::go >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |--- text::heavy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::not that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::not that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::heavy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::so fast >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::wander >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |--- text::cold soup <= 0.5000
|   |   |   |   |   |   |--- text::like <= 1.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |--- text::texture <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel tired <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and you <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::and you >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feel tired >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::texture >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fi <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- objects >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::fi >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::like >  1.5000
|   |   |   |   |   |   |   |--- text::and that <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cheesecake <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cheesecake >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and that >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::cold soup >  0.5000
|   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::maybe piano >  0.5000
|   |   |   |--- class: 1.0
|--- text::time and >  0.5000
|   |--- class: 2.0
