|--- text::fruit <= 0.5000
|   |--- text::blueberry <= 0.5000
|   |   |--- text::to <= 0.5000
|   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |--- text::medium paced <= 0.5000
|   |   |   |   |   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::small <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |--- text::small >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::from this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::from this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::medium paced >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- text::reminiscent of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::this would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::having <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::having >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::this would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::calm peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::reminiscent of >  0.5000
|   |   |   |   |   |   |   |   |--- text::melody and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::melody and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |--- text::the picture <= 0.5000
|   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the picture >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |--- text::still <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::mango <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::mango >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::still >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::happy piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- text::dreamy <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::dreamy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |--- text::nostalgic and <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at ease <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::at ease >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::i'm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::nostalgic and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |--- text::associated with <= 0.5000
|   |   |   |   |   |   |--- text::context <= 0.5000
|   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |--- text::mostly calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like there <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::like there >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::mostly calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |--- text::very upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::very upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::context >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::associated with >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::to >  0.5000
|   |   |   |--- text::trying <= 0.5000
|   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |--- text::trees <= 0.5000
|   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melancholy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::melancholy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::peaceful >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::trees >  0.5000
|   |   |   |   |   |   |--- text::imagine <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::imagine >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |--- text::the soft <= 0.5000
|   |   |   |   |   |   |--- text::for me <= 0.5000
|   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |--- text::town <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::with friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::town >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::for me >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the soft >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::trying >  0.5000
|   |   |   |   |--- text::just <= 0.5000
|   |   |   |   |   |--- text::the sound <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the sound >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::just >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::blueberry >  0.5000
|   |   |--- text::the name <= 0.5000
|   |   |   |--- text::time <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::time >  0.5000
|   |   |   |   |--- text::something vast <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::something vast >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::the name >  0.5000
|   |   |   |--- class: 2.0
|--- text::fruit >  0.5000
|   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |--- text::and playful <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::and playful >  0.5000
|   |   |   |--- class: 0.0
|   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |--- class: 2.0
