|--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |--- text::trying <= 0.5000
|   |   |--- text::sad like <= 0.5000
|   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |--- text::rich <= 0.5000
|   |   |   |   |   |--- text::strong <= 0.5000
|   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 45
|   |   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sky <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::sky >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |--- text::the last <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of reminds <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::less <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lemon <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::lemon >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::less >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::of reminds >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the last >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::strong >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::rich >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |--- text::no longer <= 0.5000
|   |   |   |   |   |--- text::dreamlike <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- text::passes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nostalgic and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::there's <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::there's >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::nostalgic and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::passes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- text::quiet and <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 7.3462
|   |   |   |   |   |   |   |   |   |--- text::and hopeful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::and hopeful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- log_price >  7.3462
|   |   |   |   |   |   |   |   |   |--- text::bridge <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tired <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::tired >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::bridge >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::quiet and >  0.5000
|   |   |   |   |   |   |   |   |--- text::imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::imagine >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::dreamlike >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::no longer >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::sad like >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::trying >  0.5000
|   |   |--- text::background <= 0.5000
|   |   |   |--- text::it would <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::it would >  0.5000
|   |   |   |   |--- text::running out <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::running out >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::background >  0.5000
|   |   |   |--- text::food <= 1.0000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::food >  1.0000
|   |   |   |   |--- class: 2.0
|--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |--- text::makes me <= 2.5000
|   |   |--- text::then <= 0.5000
|   |   |   |--- text::as if <= 0.5000
|   |   |   |   |--- text::at peace <= 0.5000
|   |   |   |   |   |--- text::echo <= 0.5000
|   |   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |   |--- text::mooncake <= 0.5000
|   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::clicking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::clicking >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::mooncake >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |   |--- text::white noise <= 0.5000
|   |   |   |   |   |   |   |   |--- text::before <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me appreciate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::think <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::think >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::me appreciate >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::before >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::white noise >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::echo >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::at peace >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::as if >  0.5000
|   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 26.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  26.5000
|   |   |   |   |   |   |   |--- text::string <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::string >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |--- text::and it <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and it >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::then >  0.5000
|   |   |   |--- text::the blurriness <= 0.5000
|   |   |   |   |--- text::relaxed the <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::relaxed the >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::the blurriness >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::makes me >  2.5000
|   |   |--- text::feel cool <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::feel cool >  0.5000
|   |   |   |--- class: 1.0
