|--- text::sad <= 0.5000
|   |--- text::feel calm <= 0.5000
|   |   |--- text::in awe <= 0.5000
|   |   |   |--- text::at night <= 0.5000
|   |   |   |   |--- text::sombre <= 0.5000
|   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |--- text::in <= 1.5000
|   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::world for <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::world for >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the same <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::color <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::color >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the same >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |--- text::people <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::low tone <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::low tone >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::people >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::weird feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::weird feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::in >  1.5000
|   |   |   |   |   |   |   |--- text::unsettling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::no <= 1.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bright <= 3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::bright >  3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::played <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::played >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::no >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::unsettling >  0.5000
|   |   |   |   |   |   |   |   |--- objects <= 5.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- objects >  5.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feeling like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feeling like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::fruit >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sombre >  0.5000
|   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |--- text::after seeing <= 0.5000
|   |   |   |   |   |   |   |--- text::contrast <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gratitude <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::gratitude >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::contrast >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::after seeing >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::at night >  0.5000
|   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::in awe >  0.5000
|   |   |   |--- text::about it <= 1.0000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::about it >  1.0000
|   |   |   |   |--- class: 1.0
|   |--- text::feel calm >  0.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::uneasy it <= 0.5000
|   |   |   |   |--- text::they <= 0.5000
|   |   |   |   |   |--- text::it was <= 0.5000
|   |   |   |   |   |   |--- text::love <= 0.5000
|   |   |   |   |   |   |   |--- text::that creates <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cold but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 7.7131
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- log_price >  7.7131
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cold but >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that creates >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::love >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::it was >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::they >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::uneasy it >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- text::salmon <= 0.5000
|   |   |   |   |--- text::and light <= 0.5000
|   |   |   |   |   |--- text::noodle soup <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |--- text::not dramatic <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::makes >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::not dramatic >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::noodle soup >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and light >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::salmon >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::sad >  0.5000
|   |--- text::with warm <= 0.5000
|   |   |--- text::due to <= 0.5000
|   |   |   |--- text::dreamy <= 0.5000
|   |   |   |   |--- text::somewhere <= 0.5000
|   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |--- text::also makes <= 0.5000
|   |   |   |   |   |   |   |--- objects <= 12.5000
|   |   |   |   |   |   |   |   |--- text::yet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 14.5000
|   |   |   |   |   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  14.5000
|   |   |   |   |   |   |   |   |   |   |--- text::mildly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::mildly >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::yet >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- objects >  12.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::also makes >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |--- text::instrument <= 0.5000
|   |   |   |   |   |   |   |--- text::induces <= 0.5000
|   |   |   |   |   |   |   |   |--- text::mix <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::mix >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::induces >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::instrument >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::somewhere >  0.5000
|   |   |   |   |   |--- text::the songs <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the songs >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::dreamy >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::due to >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::with warm >  0.5000
|   |   |--- class: 1.0
