|--- text::old <= 0.5000
|   |--- text::out <= 0.5000
|   |   |--- text::clock <= 0.5000
|   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |--- text::water <= 0.5000
|   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 69
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::disoriented <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::disoriented >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::an illusion <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::orchestral <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::orchestral >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::an illusion >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::with ambient <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with ambient >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::water >  0.5000
|   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nature and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::nature and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |--- text::emphasis on <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |--- text::lively <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::salad happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::lively >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |--- text::hope <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::powerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::music piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::music piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::powerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::hope >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::emphasis on >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |--- text::nature of <= 0.5000
|   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warm and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flute melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::flute melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::warm and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::violin and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::violin and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::nature of >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |--- text::has many <= 0.5000
|   |   |   |   |   |--- text::without <= 0.5000
|   |   |   |   |   |   |--- text::rising <= 0.5000
|   |   |   |   |   |   |   |--- text::find <= 0.5000
|   |   |   |   |   |   |   |   |--- text::somber but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 2.9086
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- log_price >  2.9086
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::somber but >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::find >  0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 35.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  35.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::rising >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::without >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::has many >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::clock >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::out >  0.5000
|   |   |--- text::which <= 0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |--- intensity_x_colours <= 14.0000
|   |   |   |   |   |--- text::whimsical <= 0.5000
|   |   |   |   |   |   |--- text::about time <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::about time >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::whimsical >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- intensity_x_colours >  14.0000
|   |   |   |   |   |--- text::definitely have <= 0.5000
|   |   |   |   |   |   |--- text::little <= 0.5000
|   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |--- text::happen and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::harry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::harry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::happen and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::little >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::definitely have >  0.5000
|   |   |   |   |   |   |--- text::inevitable <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::inevitable >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |--- text::before us <= 0.5000
|   |   |   |   |   |--- text::with no <= 0.5000
|   |   |   |   |   |   |--- text::the artist <= 0.5000
|   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |--- text::but nothing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::time and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::but nothing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the artist >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::with no >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::before us >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::which >  0.5000
|   |   |   |--- text::could also <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::could also >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::old >  0.5000
|   |--- text::really <= 0.5000
|   |   |--- text::that <= 0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |--- text::especially <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::especially >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |--- text::of uneasiness <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of uneasiness >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::that >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::really >  0.5000
|   |   |--- class: 2.0
