|--- This art piece makes me feel uneasy. <= 2.5000
|   |--- text::awe <= 0.5000
|   |   |--- text::and relaxed <= 0.5000
|   |   |   |--- intensity <= 4.5000
|   |   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |--- text::emptiness <= 0.5000
|   |   |   |   |   |   |   |--- text::loud <= 0.5000
|   |   |   |   |   |   |   |   |--- text::serene and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::talks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::talks >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- objects_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- intensity >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::serene and >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::loud >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::emptiness >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::esque <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::esque >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::of nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::ticking >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |--- text::lot <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::lot >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::be slow >  0.5000
|   |   |   |   |   |--- text::something like <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::something like >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- intensity >  4.5000
|   |   |   |   |--- text::out <= 0.5000
|   |   |   |   |   |--- text::nocturne <= 0.5000
|   |   |   |   |   |   |--- text::night sky <= 0.5000
|   |   |   |   |   |   |   |--- text::magical <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 14.5000
|   |   |   |   |   |   |   |   |   |--- text::its <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::way blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::way blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::its >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  14.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::even more <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::even more >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::for what <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::for what >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::magical >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::night sky >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::nocturne >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::out >  0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::seem to <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::seem to >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::and relaxed >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::awe >  0.5000
|   |   |--- class: 1.0
|--- This art piece makes me feel uneasy. >  2.5000
|   |--- text::salad <= 0.5000
|   |   |--- text::organ <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |--- text::rising and <= 0.5000
|   |   |   |   |   |   |--- text::cacophony <= 0.5000
|   |   |   |   |   |   |   |--- text::under <= 0.5000
|   |   |   |   |   |   |   |   |--- text::overwhelmed by <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::high notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::high notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::overwhelmed by >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::under >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::cacophony >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::rising and >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |--- text::at once <= 0.5000
|   |   |   |   |   |--- text::crossed <= 0.5000
|   |   |   |   |   |   |--- text::felt that <= 0.5000
|   |   |   |   |   |   |   |--- text::jam <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of intense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::even <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::even >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of intense >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::jam >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::felt that >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::crossed >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::at once >  0.5000
|   |   |   |   |   |--- text::up <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::up >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::organ >  0.5000
|   |   |   |--- text::connected <= 0.5000
|   |   |   |   |--- text::sad <= 1.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sad >  1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::connected >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::salad >  0.5000
|   |   |--- text::without <= 0.5000
|   |   |   |--- text::of wind <= 0.5000
|   |   |   |   |--- text::is low <= 0.5000
|   |   |   |   |   |--- text::revealed <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::revealed >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::is low >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::of wind >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::without >  0.5000
|   |   |   |--- class: 0.0
