|--- text::clock <= 0.5000
|   |--- text::at ease <= 0.5000
|   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |--- text::time <= 0.5000
|   |   |   |   |--- text::overall <= 0.5000
|   |   |   |   |   |--- text::of this <= 0.5000
|   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |--- text::orchestral piece <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and light <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 46
|   |   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bit <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::bit >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and light >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::orchestral piece >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of this >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::overall >  0.5000
|   |   |   |   |   |--- text::relatively <= 1.0000
|   |   |   |   |   |   |--- text::move <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::move >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::relatively >  1.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::time >  0.5000
|   |   |   |   |--- text::soundtracks <= 0.5000
|   |   |   |   |   |--- text::mix <= 0.5000
|   |   |   |   |   |   |--- text::time of <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  1.5000
|   |   |   |   |   |   |   |   |--- text::reading <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::on <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::on >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::memories of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::memories of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::reading >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::time of >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::mix >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::soundtracks >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |--- text::vibes <= 0.5000
|   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::slow piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |--- text::and <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::harmonic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relax <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::relax >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::harmonic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::vibes >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |--- text::would <= 2.0000
|   |   |   |   |   |   |   |--- text::in <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::in >  1.0000
|   |   |   |   |   |   |   |   |--- text::for our <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::for our >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::would >  2.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |--- text::it feels <= 0.5000
|   |   |   |   |   |   |--- price <= 4.0000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- price >  4.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::it feels >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |--- text::but also <= 0.5000
|   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sombre <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::intense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::intense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sombre >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::due to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::that feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::due to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::but also >  0.5000
|   |   |   |   |   |   |   |   |--- text::there is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::there is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |--- text::sky is <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sky is >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |--- text::cold and <= 0.5000
|   |   |   |   |   |   |   |--- text::lot <= 0.5000
|   |   |   |   |   |   |   |   |--- text::lonely <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would never <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::berry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::berry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::would never >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::lonely >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::lot >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::cold and >  0.5000
|   |   |   |   |   |   |   |--- text::through trees <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::through trees >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::at ease >  0.5000
|   |   |--- text::strings in <= 0.5000
|   |   |   |--- text::ease salad <= 0.5000
|   |   |   |   |--- text::ambient music <= 0.5000
|   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::matters <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::matters >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |--- text::freshly <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::freshly >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::ambient music >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::ease salad >  0.5000
|   |   |   |   |--- text::calming <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::calming >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::strings in >  0.5000
|   |   |   |--- class: 1.0
|--- text::clock >  0.5000
|   |--- class: 2.0
