|--- This art piece makes me feel calm. <= 3.5000
|   |--- text::weird <= 0.5000
|   |   |--- text::see <= 0.5000
|   |   |   |--- This art piece makes me feel uneasy._missing <= 0.5000
|   |   |   |   |--- text::time of <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- text::chaos and <= 0.5000
|   |   |   |   |   |   |   |--- text::flowing with <= 0.5000
|   |   |   |   |   |   |   |   |--- text::picture <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pistachio <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::egg <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::egg >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pistachio >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::picture >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::looks like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::looks like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::flowing with >  0.5000
|   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::chaos and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |--- text::full <= 0.5000
|   |   |   |   |   |   |   |   |--- text::maybe some <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::maybe some >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::full >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cream some <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::rhythmic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::rhythmic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::and in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cream some >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |   |   |   |--- text::wind blowing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::wind blowing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time of >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel uneasy._missing >  0.5000
|   |   |   |   |--- text::understand <= 0.5000
|   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity >  1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::understand >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::see >  0.5000
|   |   |   |--- text::natural world <= 0.5000
|   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |--- text::and make <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and make >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::natural world >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::weird >  0.5000
|   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |--- text::weird and <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::weird and >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |--- class: 2.0
|--- This art piece makes me feel calm. >  3.5000
|   |--- text::happy and <= 0.5000
|   |   |--- text::wonder <= 0.5000
|   |   |   |--- text::slow <= 0.5000
|   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |--- text::changes <= 0.5000
|   |   |   |   |   |   |   |--- text::garden salad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::atmosphere <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::atmosphere >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::moving with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 9.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  9.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::moving with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::garden salad >  0.5000
|   |   |   |   |   |   |   |   |--- text::instruments <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::instruments >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::changes >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |--- text::since <= 0.5000
|   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sky in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to its <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::to its >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  5.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |--- text::sky in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |--- text::calmer <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ending <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::ending >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calmer >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::since >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::slow >  0.5000
|   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |--- text::over time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melting clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::melting clocks >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::over time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |--- text::together <= 0.5000
|   |   |   |   |   |   |   |--- objects <= 5.5000
|   |   |   |   |   |   |   |   |--- text::hot chocolate <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::natural <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::natural >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::be >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::hot chocolate >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- objects >  5.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::together >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::wonder >  0.5000
|   |   |   |--- text::of wonder <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |--- text::smoothie <= 0.5000
|   |   |   |   |   |   |--- text::landscape feel <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::lively <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours >  4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::lively >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::landscape feel >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::smoothie >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::of wonder >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::happy and >  0.5000
|   |   |--- text::love <= 0.5000
|   |   |   |--- text::makes <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::makes >  0.5000
|   |   |   |   |--- text::calm it <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::acoustic guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::acoustic guitar >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and happy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::calm it >  0.5000
|   |   |   |   |   |--- objects <= 3.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- objects >  3.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::love >  0.5000
|   |   |   |--- class: 1.0
