|--- text::awe <= 0.5000
|   |--- text::sky <= 0.5000
|   |   |--- text::clock <= 0.5000
|   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::what <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::long <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 20.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  20.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |--- text::long >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::what >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::open <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::open >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::salad with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- colours_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- text::ocean <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 27.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 3.5088
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- log_price >  3.5088
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  27.5000
|   |   |   |   |   |   |   |   |   |   |--- text::should <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::should >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::water like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::water like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::ocean >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |--- text::gave me <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::gave me >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |--- text::faint <= 0.5000
|   |   |   |   |   |   |--- text::is more <= 0.5000
|   |   |   |   |   |   |   |--- text::be there <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that plays <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::tomatoes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- text::tomatoes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::that plays >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be there >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::is more >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::faint >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::clock >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::sky >  0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |--- text::key with <= 0.5000
|   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |--- text::cold and <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cold and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::key with >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |--- text::orange <= 0.5000
|   |   |   |   |--- text::painting is <= 0.5000
|   |   |   |   |   |--- text::and it <= 0.5000
|   |   |   |   |   |   |--- text::slow tempo <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::slow tempo >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and it >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::painting is >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::orange >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::awe >  0.5000
|   |--- text::same <= 0.5000
|   |   |--- text::happy and <= 0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |--- text::playing fast <= 0.5000
|   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |--- text::upbeat music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::feel that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::upbeat music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |--- text::fades <= 1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::fades >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::playing fast >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::happy and >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::same >  0.5000
|   |   |--- class: 1.0
