|--- text::light <= 0.5000
|   |--- text::time is <= 0.5000
|   |   |--- text::the <= 1.5000
|   |   |   |--- text::trying to <= 0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- text::ground <= 0.5000
|   |   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |   |--- text::bird <= 0.5000
|   |   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 7.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- intensity >  7.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::bar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is constantly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::is constantly >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::bar >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::bird >  0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::ground >  0.5000
|   |   |   |   |   |   |--- log_price <= 4.2735
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_price >  4.2735
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- price <= 25.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- price >  25.0000
|   |   |   |   |   |   |--- text::slow song <= 0.5000
|   |   |   |   |   |   |   |--- text::pasta <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pasta >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::slow song >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::trying to >  0.5000
|   |   |   |   |--- text::see <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::see >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::the >  1.5000
|   |   |   |--- text::soundtrack that <= 0.5000
|   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |   |--- text::if the <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::movement <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nature as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::nature as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::movement >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |--- text::suddenly <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::out sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::the melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::out sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::suddenly >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::if the >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |--- text::the woods <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the woods >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::soundtrack that >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::time is >  0.5000
|   |   |--- text::high piano <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::high piano >  0.5000
|   |   |   |--- class: 2.0
|--- text::light >  0.5000
|   |--- text::calm relaxed <= 0.5000
|   |   |--- text::distance <= 0.5000
|   |   |   |--- text::mysterious <= 0.5000
|   |   |   |   |--- text::music very <= 0.5000
|   |   |   |   |   |--- text::get back <= 0.5000
|   |   |   |   |   |   |--- text::universe is <= 0.5000
|   |   |   |   |   |   |   |--- text::dreamy <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::while the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::while the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::dreamy >  0.5000
|   |   |   |   |   |   |   |   |--- text::if everything <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::if everything >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::universe is >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::get back >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::music very >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::mysterious >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::distance >  0.5000
|   |   |   |--- text::melody <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::melody >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::calm relaxed >  0.5000
|   |   |--- class: 1.0
