|--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |--- text::uneasy <= 0.5000
|   |   |--- colours <= 3.5000
|   |   |   |--- text::is <= 2.5000
|   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |--- text::how they <= 0.5000
|   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 2.9086
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 13.0000
|   |   |   |   |   |   |   |   |   |   |--- text::particular <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::particular >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  13.0000
|   |   |   |   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- log_price >  2.9086
|   |   |   |   |   |   |   |   |   |--- text::with <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::such <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::such >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::with >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |--- text::river <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melody would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::it feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::melody would >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::river >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::how they >  0.5000
|   |   |   |   |   |   |--- text::on the <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::on the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |--- text::exploring <= 0.5000
|   |   |   |   |   |   |--- text::the emotions <= 0.5000
|   |   |   |   |   |   |   |--- text::steak soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::if were <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::will <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::beef stew <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::beef stew >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::will >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::if were >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::steak soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the emotions >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::exploring >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::is >  2.5000
|   |   |   |   |--- text::me feeling <= 0.5000
|   |   |   |   |   |--- text::hot <= 0.5000
|   |   |   |   |   |   |--- text::painting would <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- text::that time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::that time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::painting would >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::hot >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::me feeling >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- colours >  3.5000
|   |   |   |--- text::awe and <= 0.5000
|   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |--- text::the atmosphere <= 0.5000
|   |   |   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pond <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::make <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::make >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::pond >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::at once <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::at once >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the atmosphere >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |--- price <= 27.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- price >  27.5000
|   |   |   |   |   |   |   |--- text::to go <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::will <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::and birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::will >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::to go >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::awe and >  0.5000
|   |   |   |   |--- text::beautiful the <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::beautiful the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::uneasy >  0.5000
|   |   |--- text::fall asleep <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::fall asleep >  0.5000
|   |   |   |--- class: 2.0
|--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |--- text::strange <= 0.5000
|   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |--- text::grapes <= 0.5000
|   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |--- text::up <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::rich <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::feel as >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::rich >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::in sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it's like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::it's like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- text::there's <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::smoothie bowl <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::like i'm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::smoothie bowl >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::there's >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::up >  0.5000
|   |   |   |   |   |   |   |--- text::sense of <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sense of >  1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |--- text::calm music <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::calm music >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::grapes >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |--- intensity_x_colours <= 33.5000
|   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |--- text::hamburger <= 0.5000
|   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |--- text::day <= 0.5000
|   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::apple <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::apple >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::day >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::hamburger >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |--- text::but don't <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::but don't >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- intensity_x_colours >  33.5000
|   |   |   |   |--- text::glow <= 0.5000
|   |   |   |   |   |--- intensity_x_colours <= 62.0000
|   |   |   |   |   |   |--- text::nothing matters <= 0.5000
|   |   |   |   |   |   |   |--- text::should <= 0.5000
|   |   |   |   |   |   |   |   |--- text::candy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::candy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::should >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::nothing matters >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- intensity_x_colours >  62.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::glow >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::strange >  0.5000
|   |   |--- text::like the <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::like the >  0.5000
|   |   |   |--- class: 0.0
