|--- text::melting <= 0.5000
|   |--- text::light <= 0.5000
|   |   |--- text::slow <= 0.5000
|   |   |   |--- text::be somber <= 0.5000
|   |   |   |   |--- colours_x_objects <= 4.5000
|   |   |   |   |   |--- text::enjoy the <= 0.5000
|   |   |   |   |   |   |--- text::certain <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 0.0000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity >  0.0000
|   |   |   |   |   |   |   |   |--- text::pasta <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::gave <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::gave >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::pasta >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::certain >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::enjoy the >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- colours_x_objects >  4.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |--- text::relaxed and <= 0.5000
|   |   |   |   |   |   |   |--- text::away and <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel confused <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::feel confused >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wonder and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::wonder and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::happy it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with low <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::with low >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::happy it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::away and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::relaxed and >  0.5000
|   |   |   |   |   |   |   |--- text::chicken <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::chicken >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |--- text::and is <= 0.5000
|   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in dream <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::draw <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::draw >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::in dream >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::like in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::like in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |--- text::soothing and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::disturb <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::disturb >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soothing and >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and is >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::be somber >  0.5000
|   |   |   |   |--- text::everything is <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::everything is >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::slow >  0.5000
|   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |--- text::peaceful and <= 0.5000
|   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |--- text::fading away <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tempo would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stress or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::stress or >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::tempo would >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::fading away >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |--- text::played <= 0.5000
|   |   |   |   |   |   |   |   |--- text::low energy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad soft <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bass <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::bass >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::salad soft >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::low energy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::played >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::peaceful and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |--- text::fresh salad <= 0.5000
|   |   |   |   |   |   |--- text::or muted <= 0.5000
|   |   |   |   |   |   |   |--- text::feel content <= 0.5000
|   |   |   |   |   |   |   |   |--- text::night it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 12.5000
|   |   |   |   |   |   |   |   |   |   |--- text::heat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::heat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- objects >  12.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::night it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel content >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::or muted >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::fresh salad >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |--- text::between <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |--- text::and also <= 0.5000
|   |   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |   |--- text::depressing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::depressing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and also >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |--- text::seeing <= 0.5000
|   |   |   |   |   |   |   |--- text::the track <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the track >  0.5000
|   |   |   |   |   |   |   |   |--- text::while <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::while >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::seeing >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::between >  0.5000
|   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |--- text::light >  0.5000
|   |   |--- text::for our <= 0.5000
|   |   |   |--- text::painting <= 0.5000
|   |   |   |   |--- text::sandwich <= 0.5000
|   |   |   |   |   |--- text::of <= 3.5000
|   |   |   |   |   |   |--- text::movement <= 0.5000
|   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peak <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soup it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it reminds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::it reminds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soup it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::peak >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::movement >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of >  3.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 15.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_colours >  15.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sandwich >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::painting >  0.5000
|   |   |   |   |--- text::be like <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::be like >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::for our >  0.5000
|   |   |   |--- class: 2.0
|--- text::melting >  0.5000
|   |--- class: 2.0
