|--- intensity_x_colours <= 20.5000
|   |--- text::slow <= 0.5000
|   |   |--- text::random <= 1.5000
|   |   |   |--- objects <= 3.5000
|   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |--- text::reminds <= 0.5000
|   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::jazz music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::flow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::jazz music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::go <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::go >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |--- text::up at <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::up at >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::reminds >  0.5000
|   |   |   |   |   |   |   |--- text::feelings <= 0.5000
|   |   |   |   |   |   |   |   |--- text::played <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the sombre <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::the sombre >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::played >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feelings >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |--- text::pink <= 0.5000
|   |   |   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |   |   |--- text::bread <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::starts with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::starts with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::bread >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::pink >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |--- text::this painting <= 2.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |   |   |--- text::through <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::through >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sombre but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sombre but >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::this painting >  2.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- objects >  3.5000
|   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |--- text::wind blowing <= 1.5000
|   |   |   |   |   |   |   |--- text::pond <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::set <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::set >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 45.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- price >  45.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pond >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::wind blowing >  1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |   |--- text::just <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ramen <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::way forward <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::think there <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::think there >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::way forward >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::ramen >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::just >  0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 3.8298
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- log_price >  3.8298
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::random >  1.5000
|   |   |   |--- class: 2.0
|   |--- text::slow >  0.5000
|   |   |--- text::it gives <= 0.5000
|   |   |   |--- text::light <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |--- text::calming in <= 0.5000
|   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |--- text::tired and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry smoothie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::then <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::then >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::world is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::world is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberry smoothie >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::tired and >  0.5000
|   |   |   |   |   |   |   |   |--- text::nostalgic slow <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::nostalgic slow >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |--- text::bored <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soundtrack is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::soundtrack is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::bored >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::calming in >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |--- text::only <= 1.0000
|   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |--- text::like <= 3.0000
|   |   |   |   |   |   |   |   |--- text::calm salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::with some >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::like >  3.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::only >  1.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::light >  0.5000
|   |   |   |   |--- text::soft sustained <= 0.5000
|   |   |   |   |   |--- text::chocolate slow <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::chocolate slow >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::soft sustained >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::it gives >  0.5000
|   |   |   |--- text::closer <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::closer >  0.5000
|   |   |   |   |--- class: 1.0
|--- intensity_x_colours >  20.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |--- text::peace <= 0.5000
|   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |--- intensity_x_colours <= 22.5000
|   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |--- text::sad <= 1.5000
|   |   |   |   |   |   |   |--- text::stretched <= 0.5000
|   |   |   |   |   |   |   |   |--- text::always <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::deeper <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::deeper >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::always >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::stretched >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sad >  1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- intensity_x_colours >  22.5000
|   |   |   |   |   |--- text::feel excited <= 0.5000
|   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::sweet like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::together and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::together and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sweet like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::reading book <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steady quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::steady quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::reading book >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |--- text::hum in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::things <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::things >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::hum in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |--- text::state <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::state >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel excited >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |--- text::of insects <= 0.5000
|   |   |   |   |   |--- text::feel both <= 0.5000
|   |   |   |   |   |   |--- text::garden salad <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |--- text::and string <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::an ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::an ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and string >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |--- text::matcha cake <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::passage of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chill and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::chill and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::passage of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::matcha cake >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::garden salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feel both >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::of insects >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::peace >  0.5000
|   |   |   |--- text::are <= 0.5000
|   |   |   |   |--- text::this painting <= 2.0000
|   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |--- text::calm tranquil <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::calm tranquil >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::this painting >  2.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::are >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |--- text::chicken <= 0.5000
|   |   |   |--- text::running out <= 0.5000
|   |   |   |   |--- intensity_x_objects <= 27.5000
|   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |--- text::way <= 0.5000
|   |   |   |   |   |   |   |   |--- text::should <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- colours >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::should >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::way >  0.5000
|   |   |   |   |   |   |   |   |--- text::fully <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::fully >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |--- text::lighthearted <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::yet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::yet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::that >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::lighthearted >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- intensity_x_objects >  27.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- text::be <= 1.5000
|   |   |   |   |   |   |   |--- text::this picture <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::both <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tranquility <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::tranquility >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::both >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::loneliness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::loneliness >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ticks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::ticks >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::this picture >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::be >  1.5000
|   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |--- text::surreal <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::surreal >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- text::tune <= 0.5000
|   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::depth <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::depth >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::around <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::always <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::always >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::around >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::turmoil <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::turmoil >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::have <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::have >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::tune >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::running out >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::chicken >  0.5000
|   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |--- class: 1.0
