|--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |--- text::cake peaceful <= 0.5000
|   |   |--- text::happy <= 0.5000
|   |   |   |--- text::of birds <= 0.5000
|   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |--- text::cream <= 1.5000
|   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |--- text::overwhelmed by <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::would feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::rock <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::rock >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the wind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the wind >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::overwhelmed by >  0.5000
|   |   |   |   |   |   |   |   |--- text::calm classical <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm classical >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cream >  1.5000
|   |   |   |   |   |   |--- text::smile <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::smile >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::of birds >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::happy >  0.5000
|   |   |   |--- text::relaxed happy <= 0.5000
|   |   |   |   |--- text::and sadness <= 0.5000
|   |   |   |   |   |--- text::feel little <= 0.5000
|   |   |   |   |   |   |--- intensity <= 9.5000
|   |   |   |   |   |   |   |--- text::the bridge <= 0.5000
|   |   |   |   |   |   |   |   |--- text::parfait <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::cake >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::parfait >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the bridge >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity >  9.5000
|   |   |   |   |   |   |   |--- text::i'd <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::i'd >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel little >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and sadness >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::relaxed happy >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::cake peaceful >  0.5000
|   |   |--- class: 0.0
|--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |--- text::hum <= 0.5000
|   |   |--- text::sky <= 0.5000
|   |   |   |--- text::of time <= 0.5000
|   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |--- text::theme <= 0.5000
|   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |   |   |   |   |   |--- text::faint <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::provide <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::provide >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::faint >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |   |   |   |   |   |--- text::fruits <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::or distraught <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 48
|   |   |   |   |   |   |   |   |   |   |--- text::or distraught >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::fruits >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |--- text::part of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::wind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::wind >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::part of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::theme >  0.5000
|   |   |   |   |   |   |--- text::it <= 1.0000
|   |   |   |   |   |   |   |--- text::feeling of <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity <= 4.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- intensity >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feeling of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::it >  1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |--- text::playing <= 0.5000
|   |   |   |   |   |   |--- price <= 55.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- price >  55.0000
|   |   |   |   |   |   |   |--- text::slow but <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::slow but >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::playing >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::of time >  0.5000
|   |   |   |   |--- text::warm and <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::warm and >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::sky >  0.5000
|   |   |   |--- text::constant <= 0.5000
|   |   |   |   |--- text::sleeping <= 0.5000
|   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |--- text::the painting <= 1.5000
|   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the painting >  1.5000
|   |   |   |   |   |   |   |--- text::different <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::different >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sleeping >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::constant >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::hum >  0.5000
|   |   |--- text::feeling would <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::feeling would >  0.5000
|   |   |   |--- class: 1.0
