|--- text::chirping <= 0.5000
|   |--- text::calm and <= 0.5000
|   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |--- text::flowing <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |--- text::dazed <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 1.5000
|   |   |   |   |   |   |   |   |--- text::looking at <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::free <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::free >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::looking at >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  1.5000
|   |   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::about and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::and the >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::dazed >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |--- colours_x_objects <= 5.0000
|   |   |   |   |   |   |   |--- text::of soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::this sound <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::matters <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::matters >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::this sound >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours_x_objects >  5.0000
|   |   |   |   |   |   |   |--- text::smoothie <= 0.5000
|   |   |   |   |   |   |   |   |--- text::has an <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::leaving <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::don really <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::don really >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::leaving >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::has an >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::smoothie >  0.5000
|   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::flowing >  0.5000
|   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |--- text::with rising <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::with rising >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |--- text::to see <= 0.5000
|   |   |   |   |   |--- text::the time <= 0.5000
|   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::since it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- text::since it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |--- text::real life <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the same <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::the same >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::real life >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |--- text::painting appears <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::painting appears >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the time >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::to see >  0.5000
|   |   |   |   |   |--- text::would start <= 0.5000
|   |   |   |   |   |   |--- text::in <= 2.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::in >  2.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::would start >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |--- text::makes <= 0.5000
|   |   |   |   |--- text::sad nostalgic <= 0.5000
|   |   |   |   |   |--- text::lo fi <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |   |--- text::and deep <= 0.5000
|   |   |   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::rumble of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::like sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::rumble of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and deep >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |   |--- text::outside <= 0.5000
|   |   |   |   |   |   |   |   |--- text::depressed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cello and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::carrying <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::carrying >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cello and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::depressed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::outside >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::lo fi >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sad nostalgic >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::makes >  0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::the melting <= 0.5000
|   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |--- text::me sense <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happening <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::happening >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::that >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::me sense >  0.5000
|   |   |   |   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |--- colours_x_objects <= 15.5000
|   |   |   |   |   |   |   |   |--- text::time <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::discordant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::discordant >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::time >  2.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- colours_x_objects >  15.5000
|   |   |   |   |   |   |   |   |--- text::how even <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::how even >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the melting >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- text::bunch <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::bunch >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |--- text::calm and >  0.5000
|   |   |--- text::the <= 2.5000
|   |   |   |--- text::happiness <= 0.5000
|   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |--- text::feel <= 1.5000
|   |   |   |   |   |   |--- text::and <= 4.0000
|   |   |   |   |   |   |   |--- text::energetic <= 0.5000
|   |   |   |   |   |   |   |   |--- text::people <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it will <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 2.5852
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- log_price >  2.5852
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- text::it will >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::people >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::energetic >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and >  4.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feel >  1.5000
|   |   |   |   |   |   |--- text::slows <= 0.5000
|   |   |   |   |   |   |   |--- text::salad it <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feels quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::salad it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::slows >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |--- text::weather <= 0.5000
|   |   |   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |   |   |--- text::as if <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::as if >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::weather >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::happiness >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::the >  2.5000
|   |   |   |--- text::immense <= 0.5000
|   |   |   |   |--- text::anywhere <= 0.5000
|   |   |   |   |   |--- text::timeless <= 0.5000
|   |   |   |   |   |   |--- text::itself <= 0.5000
|   |   |   |   |   |   |   |--- text::filling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::isn't <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and relaxing <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::occasional <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::occasional >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and relaxing >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::isn't >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::filling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::itself >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::timeless >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::anywhere >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::immense >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::chirping >  0.5000
|   |--- text::forest <= 0.5000
|   |   |--- text::soundtrack <= 0.5000
|   |   |   |--- text::content <= 0.5000
|   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |--- text::serene <= 0.5000
|   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |--- text::softly <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bell <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bell >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::softly >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::serene >  0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 38.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  38.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::content >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::soundtrack >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::forest >  0.5000
|   |   |--- class: 1.0
