|--- text::warped <= 0.5000
|   |--- text::clock <= 0.5000
|   |   |--- text::time <= 0.5000
|   |   |   |--- text::bit <= 0.5000
|   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |--- text::pond <= 0.5000
|   |   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::supposed to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and distorted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::and distorted >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::yogurt <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::yogurt >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::supposed to >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- text::lifeless <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::see the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::see the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::lifeless >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |   |--- text::swan lake <= 0.5000
|   |   |   |   |   |   |   |   |--- text::depressed it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::probably <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::probably >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::depressed it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::swan lake >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::pond >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |--- text::everyone is <= 0.5000
|   |   |   |   |   |   |--- text::stars and <= 0.5000
|   |   |   |   |   |   |   |--- text::of people <= 0.5000
|   |   |   |   |   |   |   |   |--- text::arpeggios <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::should sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::guitar strumming <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::guitar strumming >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::should sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::arpeggios >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::of people >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::stars and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::everyone is >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::bit >  0.5000
|   |   |   |   |--- text::needs <= 0.5000
|   |   |   |   |   |--- text::bit of <= 0.5000
|   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |--- text::than the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soundtrack with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::without <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::without >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soundtrack with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::than the >  0.5000
|   |   |   |   |   |   |   |   |--- text::drunk <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::drunk >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::bit of >  0.5000
|   |   |   |   |   |   |--- text::tempo <= 0.5000
|   |   |   |   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel <= 1.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melodious <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::melodious >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feel >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::tempo >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::needs >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::time >  0.5000
|   |   |   |--- text::mango <= 0.5000
|   |   |   |   |--- text::super <= 0.5000
|   |   |   |   |   |--- text::in some <= 0.5000
|   |   |   |   |   |   |--- text::the quiet <= 0.5000
|   |   |   |   |   |   |   |--- text::soft colors <= 0.5000
|   |   |   |   |   |   |   |   |--- text::making it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the romantic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::the romantic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::making it >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::trees <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::trees >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::soft colors >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the quiet >  0.5000
|   |   |   |   |   |   |   |--- text::lonely <= 0.5000
|   |   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::lonely >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::in some >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::super >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::mango >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::clock >  0.5000
|   |   |--- class: 2.0
|--- text::warped >  0.5000
|   |--- class: 2.0
