|--- What season does this art piece remind you of?__count <= 1.5000
|   |--- text::flute <= 0.5000
|   |   |--- text::patterns <= 0.5000
|   |   |   |--- text::the night <= 0.5000
|   |   |   |   |--- text::with long <= 0.5000
|   |   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |   |--- text::is the <= 0.5000
|   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::interstellar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- text::interstellar >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::contemplative <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::contemplative >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |--- text::with <= 3.0000
|   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::caramel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::caramel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::puree <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::puree >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with >  3.0000
|   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::is the >  0.5000
|   |   |   |   |   |   |   |--- text::which is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::with >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::which is >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::with long >  0.5000
|   |   |   |   |   |--- text::like <= 2.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::like >  2.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::the night >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::patterns >  0.5000
|   |   |   |--- text::the soundtrack <= 0.5000
|   |   |   |   |--- text::feels calm <= 0.5000
|   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::feels calm >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::the soundtrack >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::flute >  0.5000
|   |   |--- colours <= 3.5000
|   |   |   |--- class: 0.0
|   |   |--- colours >  3.5000
|   |   |   |--- text::natural <= 1.0000
|   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |--- text::that are <= 0.5000
|   |   |   |   |   |   |--- text::melody <= 1.0000
|   |   |   |   |   |   |   |--- text::overall <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::overall >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::melody >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::that are >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::natural >  1.0000
|   |   |   |   |--- class: 0.0
|--- What season does this art piece remind you of?__count >  1.5000
|   |--- text::fresh <= 0.5000
|   |   |--- text::sad and <= 0.5000
|   |   |   |--- text::think <= 0.5000
|   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |--- text::upbeat and <= 0.5000
|   |   |   |   |   |   |--- text::soggy <= 0.5000
|   |   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and low <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in life <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::in life >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::and low >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::higher pitched <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::strings <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::strings >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::higher pitched >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |   |--- text::and relaxing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and relaxing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::soggy >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::upbeat and >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |--- text::or violin <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |--- text::for <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::for >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::or violin >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::think >  0.5000
|   |   |   |   |--- text::going on <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::going on >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::sad and >  0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |--- text::me sad <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::me sad >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::fresh >  0.5000
|   |   |--- text::calm melancholic <= 0.5000
|   |   |   |--- text::the scene <= 0.5000
|   |   |   |   |--- text::this <= 1.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::this >  1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::the scene >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::calm melancholic >  0.5000
|   |   |   |--- class: 0.0
