|--- text::light <= 0.5000
|   |--- text::confused <= 0.5000
|   |   |--- text::uneasy and <= 0.5000
|   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |--- text::stale <= 0.5000
|   |   |   |   |   |   |   |--- text::blueberries the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::unsettling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::unsettling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::blueberries the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::stale >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |--- text::song played <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 54.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  54.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::song played >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |--- text::live <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::paired with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::paired with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::piano and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::live >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |--- text::sound which <= 0.5000
|   |   |   |   |   |   |   |--- text::happily <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the background <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melancholic feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::melancholic feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::the background >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::violins <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::violins >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::to >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::happily >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sound which >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |--- text::as it <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::as it >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::fresh >  0.5000
|   |   |   |   |--- text::is quiet <= 0.5000
|   |   |   |   |   |--- colours <= 7.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours >  7.0000
|   |   |   |   |   |   |--- text::summer <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::summer >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::is quiet >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::uneasy and >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::confused >  0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |--- text::the point <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |--- text::intense <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::intense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::the point >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |--- text::just <= 0.5000
|   |   |   |   |--- text::feel <= 1.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::feel >  1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::just >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::light >  0.5000
|   |--- text::feel worried <= 0.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |--- text::to <= 1.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- text::soup it <= 0.5000
|   |   |   |   |   |   |   |--- text::bottom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the colours <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the colours >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::bottom >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::soup it >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- text::reminds me <= 0.5000
|   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::childhood <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::warmth and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::warmth and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::childhood >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::reminds me >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::to >  1.5000
|   |   |   |   |   |--- text::harmony <= 0.5000
|   |   |   |   |   |   |--- intensity <= 7.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity >  7.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::harmony >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::be slow >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- text::time in <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::time in >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::feel worried >  0.5000
|   |   |--- class: 2.0
