|--- text::running <= 0.5000
|   |--- text::how time <= 0.5000
|   |   |--- text::with long <= 0.5000
|   |   |   |--- text::chirping and <= 0.5000
|   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::since <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melodic and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::melodic and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::since >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::optimism <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dreadful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::dreadful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::optimism >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |--- text::using <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::one <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::one >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::using >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::in and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::in and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |--- text::peace <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::peace >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calmness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::calmness >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |--- text::pasta the <= 0.5000
|   |   |   |   |   |   |   |--- text::ceasar <= 0.5000
|   |   |   |   |   |   |   |   |--- text::would <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::would >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::down <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::it and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::down >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes me <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::makes me >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::ceasar >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::pasta the >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |--- text::my thoughts <= 0.5000
|   |   |   |   |   |   |--- text::full of <= 1.5000
|   |   |   |   |   |   |   |--- text::while it <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quiet moment <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::quiet moment >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::breath <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::breath >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |--- text::while it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::full of >  1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::my thoughts >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::chirping and >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::with long >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::how time >  0.5000
|   |   |--- class: 2.0
|--- text::running >  0.5000
|   |--- text::and calm <= 0.5000
|   |   |--- text::do <= 0.5000
|   |   |   |--- text::colour <= 0.5000
|   |   |   |   |--- text::reminds <= 0.5000
|   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |--- text::water <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::water >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::reminds >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::colour >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::do >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::and calm >  0.5000
|   |   |--- text::in my <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::in my >  0.5000
|   |   |   |--- class: 0.0
