|--- text::the clock <= 0.5000
|   |--- intensity <= 8.7500
|   |   |--- text::it <= 0.5000
|   |   |   |--- intensity_x_colours <= 19.0000
|   |   |   |   |--- text::the village <= 0.5000
|   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |--- text::going on <= 0.5000
|   |   |   |   |   |   |   |   |--- text::minimal <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pizza sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::pizza sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::minimal >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::going on >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |--- text::full <= 0.5000
|   |   |   |   |   |   |   |--- text::emotions that <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and there <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::uncanny <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it's <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::it's >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::uncanny >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and there >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::emotions that >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::full >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::the village >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- intensity_x_colours >  19.0000
|   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |--- text::composition <= 0.5000
|   |   |   |   |   |   |--- text::starry <= 0.5000
|   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feel relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::starry >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::composition >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |--- text::moreover the <= 0.5000
|   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |--- text::upbeat and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fast <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::caesar salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::caesar salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::fast >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::upbeat and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::moreover the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::it >  0.5000
|   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |--- text::strong <= 0.5000
|   |   |   |   |   |--- text::hopeful as <= 0.5000
|   |   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 2.9086
|   |   |   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::classical music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::classical music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- log_price >  2.9086
|   |   |   |   |   |   |   |   |   |--- text::imagine piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::imagine piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::distorted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::distorted >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::gentle piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::like an >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::gentle piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::hopeful as >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::strong >  0.5000
|   |   |   |   |   |--- text::conflicted <= 0.5000
|   |   |   |   |   |   |--- text::gives me <= 0.5000
|   |   |   |   |   |   |   |--- text::upbeat and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::upbeat and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::gives me >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::conflicted >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |--- text::memory <= 1.0000
|   |   |   |   |   |   |--- text::time it <= 0.5000
|   |   |   |   |   |   |   |--- text::instrument <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gives me <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::gives me >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::that's <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::that's >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::instrument >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::time it >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::memory >  1.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |--- text::emotional <= 1.0000
|   |   |   |   |   |   |--- text::soft sombre <= 0.5000
|   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sometimes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::be like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::be like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sometimes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::soft sombre >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::emotional >  1.0000
|   |   |   |   |   |   |--- class: 1.0
|   |--- intensity >  8.7500
|   |   |--- text::of time <= 0.5000
|   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::the sound <= 0.5000
|   |   |   |   |   |   |--- text::the end <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::than <= 0.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 4.0246
|   |   |   |   |   |   |   |   |   |   |--- text::mysterious <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::mysterious >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- log_price >  4.0246
|   |   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- text::than >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- text::random <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::consistent <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- text::consistent >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::random >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the end >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the sound >  0.5000
|   |   |   |   |   |   |--- text::words <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::words >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |--- text::what the <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::what the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |--- text::can <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::an ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::an ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::can >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |--- text::such <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and calming <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and calming >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::such >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::chirping >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::of time >  0.5000
|   |   |   |--- text::beauty <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::beauty >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::the clock >  0.5000
|   |--- class: 2.0
