|--- text::clock <= 0.5000
|   |--- text::eventually <= 0.5000
|   |   |--- text::green <= 0.5000
|   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |--- text::remind me <= 0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sky is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::sky is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::best <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::best >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |--- text::and effortlessly <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::of calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and effortlessly >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- text::violins <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peace but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peace but >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::violins >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::remind me >  0.5000
|   |   |   |   |   |   |--- text::song with <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::song with >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |--- text::to fast <= 0.5000
|   |   |   |   |   |   |--- text::the <= 3.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the >  3.0000
|   |   |   |   |   |   |   |--- text::it <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::it >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::to fast >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::me feel >  0.5000
|   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |--- text::melting clocks <= 0.5000
|   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::reverb <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::reverb >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::slow but >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::light >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 53.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  53.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |--- text::to mimic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::thoughtful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::doesn't make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::doesn't make >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::thoughtful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::to mimic >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::melting clocks >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::really like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::really like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::green >  0.5000
|   |   |   |--- text::screen <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |--- text::of <= 1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::of >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::screen >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::eventually >  0.5000
|   |   |--- text::instead of <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::instead of >  0.5000
|   |   |   |--- class: 0.0
|--- text::clock >  0.5000
|   |--- text::distort <= 0.5000
|   |   |--- class: 2.0
|   |--- text::distort >  0.5000
|   |   |--- class: 2.0
