|--- text::time <= 0.5000
|   |--- text::park <= 0.5000
|   |   |--- text::cold <= 0.5000
|   |   |   |--- text::fairy <= 0.5000
|   |   |   |   |--- text::powerful <= 0.5000
|   |   |   |   |   |--- price <= 52.5000
|   |   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |   |--- text::our <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::empty <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::empty >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and it >  0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 13.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  13.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::our >  0.5000
|   |   |   |   |   |   |   |   |--- text::me feel <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::me feel >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- price >  52.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 14.5000
|   |   |   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::of uneasiness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::of uneasiness >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::in >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |   |   |--- text::looking <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::looking >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_colours >  14.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::beginning <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 33.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to represent <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::to represent >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  33.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::beginning >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |--- text::of fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |   |   |   |   |   |   |--- text::form <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::form >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |--- text::of fresh >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::like taking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::like taking >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::powerful >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::fairy >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::cold >  0.5000
|   |   |   |--- text::the soundtrack <= 0.5000
|   |   |   |   |--- text::warm <= 1.5000
|   |   |   |   |   |--- text::me and <= 0.5000
|   |   |   |   |   |   |--- text::is moving <= 0.5000
|   |   |   |   |   |   |   |--- text::disoriented <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ethereal <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::tired <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bowl <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::bowl >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::tired >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cold soup <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::cold soup >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::ethereal >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::disoriented >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::is moving >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::me and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::warm >  1.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::the soundtrack >  0.5000
|   |   |   |   |--- text::goes <= 0.5000
|   |   |   |   |   |--- text::real <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::real >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::goes >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::park >  0.5000
|   |   |--- text::would like <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::would like >  0.5000
|   |   |   |--- class: 0.0
|--- text::time >  0.5000
|   |--- text::if the <= 0.5000
|   |   |--- text::that plays <= 0.5000
|   |   |   |--- text::high pitch <= 0.5000
|   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |--- log_price <= 7.2557
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- log_price >  7.2557
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- text::acts <= 0.5000
|   |   |   |   |   |   |   |   |--- text::again <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::blueberry lemon <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::you can <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::you can >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::blueberry lemon >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::again >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::that <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::pace <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::pace >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::that >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::acts >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- text::pleasant <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with its <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the same <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::orange <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::orange >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the same >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::with its >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pleasant >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |--- text::place where <= 0.5000
|   |   |   |   |   |   |--- text::fleeting time <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::fleeting time >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::place where >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::high pitch >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::that plays >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::if the >  0.5000
|   |   |--- text::into <= 0.5000
|   |   |   |--- text::noise <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::noise >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::into >  0.5000
|   |   |   |--- class: 1.0
