|--- text::melting <= 0.5000
|   |--- text::depressing <= 0.5000
|   |   |--- text::time is <= 0.5000
|   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |--- text::warped <= 0.5000
|   |   |   |   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |   |   |   |--- text::at first <= 0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 51
|   |   |   |   |   |   |   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::light >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::intense but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::intense but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::at first >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::fruit >  0.5000
|   |   |   |   |   |   |   |--- text::that feel <= 0.5000
|   |   |   |   |   |   |   |   |--- text::for <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::for >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::that feel >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::warped >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |   |--- text::of liveliness <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::of liveliness >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::slow and >  0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |--- text::and uses <= 0.5000
|   |   |   |   |   |   |--- log_price <= 4.4729
|   |   |   |   |   |   |   |--- text::hard to <= 0.5000
|   |   |   |   |   |   |   |   |--- text::overripe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::instruments <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::burnt <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::burnt >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::instruments >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::overripe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::hard to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_price >  4.4729
|   |   |   |   |   |   |   |--- text::with no <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::with no >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::and uses >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |--- text::helps <= 1.0000
|   |   |   |   |   |   |   |--- text::dramatic way <= 0.5000
|   |   |   |   |   |   |   |   |--- text::all <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::calm the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::picture <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::picture >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::all >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::dramatic way >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::helps >  1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::time is >  0.5000
|   |   |   |--- text::refreshing and <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::refreshing and >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::depressing >  0.5000
|   |   |--- class: 2.0
|--- text::melting >  0.5000
|   |--- text::and clean <= 1.0000
|   |   |--- text::time <= 0.5000
|   |   |   |--- text::away <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::away >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::time >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::and clean >  1.0000
|   |   |--- class: 1.0
