|--- text::wonder <= 0.5000
|   |--- text::calm <= 0.5000
|   |   |--- text::long <= 0.5000
|   |   |   |--- text::contrast <= 0.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |   |   |--- text::of insects <= 0.5000
|   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::salad happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::refreshing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::think about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::think about >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::refreshing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::salad happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::come <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::in beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::come >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::of insects >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::fruit >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |--- text::especially <= 0.5000
|   |   |   |   |   |   |   |--- text::in some <= 0.5000
|   |   |   |   |   |   |   |   |--- text::frank <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 14.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 2.0948
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_price >  2.0948
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  14.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::that feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::frank >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::in some >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::especially >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 7.5000
|   |   |   |   |   |   |   |--- text::it makes <= 1.0000
|   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::it makes >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_objects >  7.5000
|   |   |   |   |   |   |   |--- text::be soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |--- text::harmonies <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::big <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ceasar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::ceasar >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::big >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::harmonies >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::be soundtrack >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::contrast >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::long >  0.5000
|   |   |   |--- text::viola <= 0.5000
|   |   |   |   |--- text::lots of <= 0.5000
|   |   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- text::melting clock <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::emotions <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::emotions >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::melting clock >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::lots of >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::viola >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::calm >  0.5000
|   |   |--- text::fresh <= 0.5000
|   |   |   |--- text::fading <= 0.5000
|   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |--- text::dead <= 0.5000
|   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |--- text::sunny day <= 0.5000
|   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::to go <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::content and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::content and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::to go >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sunny day >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it seems <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::it seems >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::calm quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::mellow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::seems <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::seems >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::mellow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::dead >  0.5000
|   |   |   |   |   |   |--- text::few <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::few >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |--- text::slow tempo <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::slow tempo >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::fading >  0.5000
|   |   |   |   |--- log_price <= 3.1649
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- log_price >  3.1649
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::fresh >  0.5000
|   |   |   |--- text::relaxed the <= 0.5000
|   |   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::relaxed the >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::wonder >  0.5000
|   |--- text::by <= 0.5000
|   |   |--- text::caesar salad <= 0.5000
|   |   |   |--- text::create <= 0.5000
|   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |--- text::maybe some <= 0.5000
|   |   |   |   |   |   |--- text::and moving <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and moving >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::maybe some >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::create >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::caesar salad >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::by >  0.5000
|   |   |--- class: 2.0
