|--- text::empty <= 0.5000
|   |--- text::sad <= 0.5000
|   |   |--- objects <= 3.5000
|   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |--- text::look at <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::music but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::movement <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- objects_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::movement >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the vivid <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::the vivid >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::music but >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |--- text::and beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::repeats <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::of my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::repeats >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::uplifting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::uplifting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::vibe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wind and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::wind and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::vibe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::look at >  0.5000
|   |   |   |   |   |   |--- text::way <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::way >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |--- text::tree <= 0.5000
|   |   |   |   |   |   |   |--- text::instruments <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::and in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 6.3076
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- log_price >  6.3076
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::hope <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calmer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::calmer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::hope >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::to >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::instruments >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::tree >  0.5000
|   |   |   |   |   |   |   |--- text::swirls in <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::swirls in >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |--- text::classical music <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::classical music >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |--- text::gives me <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::gives me >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- objects >  3.5000
|   |   |   |--- text::reflections <= 0.5000
|   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |--- text::salad with <= 0.5000
|   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::feel that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::think this <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::think this >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::long <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::long >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |--- text::happy salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::falling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::falling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::happy salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::salad with >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |--- text::shows <= 1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::shows >  1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::that plays <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::that plays >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::reflections >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::sad >  0.5000
|   |   |--- text::heavy <= 1.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 16.0000
|   |   |   |   |   |   |   |--- text::soup slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::egg <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::egg >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soup slow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- intensity_x_colours >  16.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |--- text::hopeful like <= 0.5000
|   |   |   |   |   |--- text::blueberries something <= 0.5000
|   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |--- text::dreamy and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel somewhat <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::with warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::joyful and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel somewhat >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::dreamy and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::blueberries something >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::hopeful like >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::heavy >  1.5000
|   |   |   |--- class: 1.0
|--- text::empty >  0.5000
|   |--- text::beautiful <= 1.0000
|   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |--- text::out <= 0.5000
|   |   |   |   |--- text::if <= 0.5000
|   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |--- text::feel uneasy <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::feel uneasy >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::if >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::out >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::beautiful >  1.0000
|   |   |--- class: 1.0
