|--- text::realize <= 0.5000
|   |--- text::night sky <= 0.5000
|   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |--- text::yearning for <= 0.5000
|   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |--- text::rustling <= 0.5000
|   |   |   |   |   |   |--- text::pleasant <= 0.5000
|   |   |   |   |   |   |   |--- text::depressing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sit <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 14.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::about how >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  14.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |--- text::sit >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::everything <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::everything >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::depressing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::pleasant >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::rustling >  0.5000
|   |   |   |   |   |   |--- text::flow and <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::flow and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |--- text::way to <= 0.5000
|   |   |   |   |   |   |--- text::cup <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::cup >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::way to >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::yearning for >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |--- text::hollow <= 0.5000
|   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |--- text::nostalgic with <= 0.5000
|   |   |   |   |   |   |   |--- text::piece of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flower <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::fruit salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::fruit salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::flower >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and trees <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::and trees >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::curiosity <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::curiosity >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::piece of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::nostalgic with >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |--- text::point <= 0.5000
|   |   |   |   |   |   |   |   |--- text::classical pieces <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::could be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::could be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stuck in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::stuck in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::classical pieces >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::point >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soaring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::enjoy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::enjoy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::soaring >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |--- text::scene is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::scene is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::hollow >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::night sky >  0.5000
|   |   |--- class: 1.0
|--- text::realize >  0.5000
|   |--- text::at this <= 0.5000
|   |   |--- class: 2.0
|   |--- text::at this >  0.5000
|   |   |--- class: 0.0
