|--- What season does this art piece remind you of?=Winter <= 0.5000
|   |--- text::nature <= 0.5000
|   |   |--- text::the time <= 0.5000
|   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |--- text::everything <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::playing some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::playing some >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow sombre <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::slow sombre >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::constantly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::constantly >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 4.9592
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- log_price >  4.9592
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |--- text::soundtrack <= 1.5000
|   |   |   |   |   |   |   |   |--- text::but happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::cake >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::like >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::but happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soundtrack >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::everything >  0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |--- text::bring <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |--- text::joy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::like i'm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::static <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::static >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::joy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::reminds me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::reminds me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |--- text::very tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::staring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::classical piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::classical piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::staring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::very tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::bring >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |--- text::above the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano piece <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::piano piece >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::above the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::eerie >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::the time >  0.5000
|   |   |   |--- text::as it <= 0.5000
|   |   |   |   |--- text::painting this <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::painting this >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::as it >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::nature >  0.5000
|   |   |--- text::nature of <= 0.5000
|   |   |   |--- text::when <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 4.5000
|   |   |   |   |   |--- text::rice <= 0.5000
|   |   |   |   |   |   |--- text::be <= 1.5000
|   |   |   |   |   |   |   |--- text::interrupted <= 0.5000
|   |   |   |   |   |   |   |   |--- text::right <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::happy salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::right >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::interrupted >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::be >  1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::rice >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  4.5000
|   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::when >  0.5000
|   |   |   |   |--- text::in time <= 0.5000
|   |   |   |   |   |--- text::background music <= 0.5000
|   |   |   |   |   |   |--- text::would <= 1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::would >  1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::background music >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::in time >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::nature of >  0.5000
|   |   |   |--- text::this <= 0.5000
|   |   |   |   |--- text::maybe some <= 0.5000
|   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::maybe some >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::this >  0.5000
|   |   |   |   |--- class: 2.0
|--- What season does this art piece remind you of?=Winter >  0.5000
|   |--- text::of bread <= 0.5000
|   |   |--- text::element <= 0.5000
|   |   |   |--- text::time and <= 0.5000
|   |   |   |   |--- text::of liveliness <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::yet the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::yet the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::it gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sombre music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sombre music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 52.0000
|   |   |   |   |   |   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::note <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::note >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sadness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::sadness >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  52.0000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |--- text::about time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::about time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |--- text::real world <= 0.5000
|   |   |   |   |   |   |   |--- text::first <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sad like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::seems <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::seems >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sad like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::first >  0.5000
|   |   |   |   |   |   |   |   |--- text::heavy at <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::heavy at >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::real world >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::of liveliness >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::time and >  0.5000
|   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::element >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::of bread >  0.5000
|   |   |--- text::very upbeat <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::very upbeat >  0.5000
|   |   |   |--- class: 2.0
