|--- text::the sky <= 0.5000
|   |--- text::despair and <= 0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |--- text::the passage <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |--- text::trying to <= 0.5000
|   |   |   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slipping away <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me feel <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::me feel >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::slipping away >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::in and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lots of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::lots of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::in and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::trying to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |--- price <= 27.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- price >  27.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |--- price <= 6.5000
|   |   |   |   |   |   |   |--- text::flowy <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::sure what <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stale <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::stale >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sure what >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::of it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::flowy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- price >  6.5000
|   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |--- text::seems to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::seems to >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::overall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::overall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |--- text::creating <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::creating >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::the passage >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |--- text::like taking <= 0.5000
|   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::like taking >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |--- text::peace <= 0.5000
|   |   |   |   |--- text::that's <= 0.5000
|   |   |   |   |   |--- text::take <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |--- text::piece with <= 0.5000
|   |   |   |   |   |   |   |   |--- text::believe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::many <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::many >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::and in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::believe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::piece with >  0.5000
|   |   |   |   |   |   |   |   |--- text::with <= 2.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::with >  2.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |--- text::synths <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::fruit salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::fruit salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::by looking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::by looking >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::synths >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |--- text::comforting feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::comforting feeling >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::take >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::that's >  0.5000
|   |   |   |   |   |--- text::the <= 1.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the >  1.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::peace >  0.5000
|   |   |   |   |--- text::of the <= 1.0000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::of the >  1.0000
|   |   |   |   |   |--- class: 1.0
|   |--- text::despair and >  0.5000
|   |   |--- class: 2.0
|--- text::the sky >  0.5000
|   |--- text::sound to <= 0.5000
|   |   |--- log_price <= 5.5052
|   |   |   |--- text::somewhat <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::somewhat >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- log_price >  5.5052
|   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |--- text::soundtrack something <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::soundtrack something >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |--- intensity_x_colours <= 36.0000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- intensity_x_colours >  36.0000
|   |   |   |   |   |--- class: 1.0
|   |--- text::sound to >  0.5000
|   |   |--- class: 2.0
