|--- text::sounds with <= 0.5000
|   |--- log_price <= 3.9786
|   |   |--- text::desert <= 0.5000
|   |   |   |--- text::that time <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |--- text::to fast <= 0.5000
|   |   |   |   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |   |   |   |--- text::greenery <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::noises of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::noises of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::happy or >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::greenery >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::to fast >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |--- text::feel peaceful <= 0.5000
|   |   |   |   |   |   |--- text::everything else <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::of my <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stew <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::stew >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::makes >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::of my >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::surreal <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::would imagine >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::surreal >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::confusing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::confusing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::everything else >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::feel peaceful >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::that time >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::desert >  0.5000
|   |   |   |--- class: 2.0
|   |--- log_price >  3.9786
|   |   |--- text::fresh <= 0.5000
|   |   |   |--- objects <= 3.5000
|   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |--- text::emptiness <= 0.5000
|   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |--- text::restful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::city <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::city >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peaceful blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::restful >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |--- text::leaves <= 0.5000
|   |   |   |   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::humming <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::humming >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::happy it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::leaves >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::emptiness >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |--- text::sound as <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sound as >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- objects >  3.5000
|   |   |   |   |--- text::weird and <= 0.5000
|   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |--- colours_x_objects <= 19.0000
|   |   |   |   |   |   |   |   |--- text::any <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::any >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours_x_objects >  19.0000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cheesecake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::cheesecake >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it could <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::it could >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::weird and >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::fresh >  0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |--- text::active <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |--- log_price <= 6.5627
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- log_price >  6.5627
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |--- text::ground and <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::ground and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::active >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::sounds with >  0.5000
|   |--- text::me feel <= 0.5000
|   |   |--- text::like <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::like >  0.5000
|   |   |   |--- text::can do <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::can do >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::me feel >  0.5000
|   |   |--- text::hints <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::hints >  0.5000
|   |   |   |--- class: 2.0
