|--- text::off <= 0.5000
|   |--- text::slow ambient <= 0.5000
|   |   |--- text::caesar salad <= 0.5000
|   |   |   |--- text::night <= 0.5000
|   |   |   |   |--- text::passing <= 0.5000
|   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::suspense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::same time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 58
|   |   |   |   |   |   |   |   |   |   |--- text::same time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::suspense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |--- text::there would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::important <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::important >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::there would >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |   |--- text::be upbeat <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::song <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::song >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::runs <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::runs >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be upbeat >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |--- text::easy <= 0.5000
|   |   |   |   |   |   |   |--- text::minor key <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::gentle and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::moment <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::moment >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::gentle and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::also feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::comfort <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::comfort >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::also feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::minor key >  0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::difficult <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::difficult >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::easy >  0.5000
|   |   |   |   |   |   |   |--- text::instruments <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soothing and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::repetitive <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::repetitive >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soothing and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::instruments >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::passing >  0.5000
|   |   |   |   |   |--- text::dying <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::dying >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::night >  0.5000
|   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |--- text::cold night <= 0.5000
|   |   |   |   |   |   |--- log_price <= 5.9619
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- log_price >  5.9619
|   |   |   |   |   |   |   |--- text::for <= 1.5000
|   |   |   |   |   |   |   |   |--- text::cicadas <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the middle <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the middle >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 9.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  9.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cicadas >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::for >  1.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::cold night >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |--- text::feel bit <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::feel bit >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::caesar salad >  0.5000
|   |   |   |--- text::hope <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::hope >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::slow ambient >  0.5000
|   |   |--- text::piece with <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::piece with >  0.5000
|   |   |   |--- class: 2.0
|--- text::off >  0.5000
|   |--- text::get <= 0.5000
|   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |--- text::steak <= 0.5000
|   |   |   |   |--- text::drooping <= 0.5000
|   |   |   |   |   |--- text::something familiar <= 0.5000
|   |   |   |   |   |   |--- text::moment <= 0.5000
|   |   |   |   |   |   |   |--- text::and flute <= 0.5000
|   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::leads <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tell <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::tell >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::leads >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and flute >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::moment >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::something familiar >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::drooping >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::steak >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |--- text::fade <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::fade >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::get >  0.5000
|   |   |--- class: 1.0
