|--- text::relaxed and <= 0.5000
|   |--- text::me <= 0.5000
|   |   |--- intensity_x_colours <= 11.0000
|   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 0.5000
|   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 0.0000
|   |   |   |   |   |   |--- text::hard to <= 0.5000
|   |   |   |   |   |   |   |--- colours_missing <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- colours_missing >  0.5000
|   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::hard to >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  0.0000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.5000
|   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  0.5000
|   |   |   |   |--- text::life <= 0.5000
|   |   |   |   |   |--- text::are soft <= 0.5000
|   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |   |--- text::sandwich <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::like the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sandwich >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  5.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bass <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::bass >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::are soft >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::life >  0.5000
|   |   |   |   |   |--- intensity <= 4.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- intensity >  4.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- intensity_x_colours >  11.0000
|   |   |   |--- objects <= 4.5000
|   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |--- text::salad happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::playful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 45
|   |   |   |   |   |   |   |   |   |   |--- text::playful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cream <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::cream >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::salad happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |--- text::unreal <= 0.5000
|   |   |   |   |   |   |   |   |--- text::swirl <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::swirl >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::unreal >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |--- text::distinct <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::every <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::every >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::distinct >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- text::sad but <= 0.5000
|   |   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |   |--- colours <= 5.0000
|   |   |   |   |   |   |   |   |   |--- text::beat with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::beat with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- colours >  5.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sad but >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- text::bagel <= 0.5000
|   |   |   |   |   |   |   |--- text::due to <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sad nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sad nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::due to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::bagel >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- objects >  4.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::night where <= 0.5000
|   |   |   |   |   |   |--- text::and quiet <= 0.5000
|   |   |   |   |   |   |   |--- text::that eventually <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nocturne <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nostalgia <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::up in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::up in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::nostalgia >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::nocturne >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that eventually >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and quiet >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::night where >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- text::great <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |--- text::and wonder <= 0.5000
|   |   |   |   |   |   |   |   |--- text::synth <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::something about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::something about >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::synth >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and wonder >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |--- text::every moment <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bread calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::appreciative <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::like this >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::appreciative >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bread calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::every moment >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::great >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |--- text::me >  0.5000
|   |   |--- text::salad with <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |--- text::very soft <= 0.5000
|   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |--- text::and <= 3.5000
|   |   |   |   |   |   |   |   |--- text::and sad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::have very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |--- text::have very >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and sad >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sad cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and >  3.5000
|   |   |   |   |   |   |   |   |--- text::there sense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::to this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::to this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::there sense >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tart <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::tart >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |--- text::me of <= 0.5000
|   |   |   |   |   |   |   |--- text::and serene <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 15.0000
|   |   |   |   |   |   |   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  15.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clocks melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::clocks melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and serene >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::me of >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::with my <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::with my >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::very soft >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- text::going through <= 0.5000
|   |   |   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::love <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::with >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::love >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::going through >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- text::think of <= 0.5000
|   |   |   |   |   |   |   |--- text::instruments like <= 0.5000
|   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.0000
|   |   |   |   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::instruments like >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::think of >  0.5000
|   |   |   |   |   |   |   |--- text::time have <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time have >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |--- text::can <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::can >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::salad with >  0.5000
|   |   |   |--- text::gentle reflections <= 0.5000
|   |   |   |   |--- text::lots <= 0.5000
|   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::lots >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::gentle reflections >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::relaxed and >  0.5000
|   |--- text::soft warm <= 0.5000
|   |   |--- text::melody <= 0.5000
|   |   |   |--- text::calming <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |--- text::little <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::little >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |--- text::made me <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |--- text::calm <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::calm >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::made me >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::calming >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::melody >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::soft warm >  0.5000
|   |   |--- class: 1.0
