|--- text::time is <= 0.5000
|   |--- text::weird <= 0.5000
|   |   |--- text::sushi <= 0.5000
|   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- text::something mysterious <= 0.5000
|   |   |   |   |   |   |   |--- price <= -0.5000
|   |   |   |   |   |   |   |   |--- text::powerless <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::powerless >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- price >  -0.5000
|   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::the piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::something mysterious >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::mysterious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::is like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::mysterious >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |--- text::food <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::takes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cold turkey <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::cold turkey >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::takes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::food >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::energy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::rising and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::trees <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::trees >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::rising and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::energy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- text::reflective <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::distinct <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::distinct >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::reflective >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |--- text::losing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::light <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::way <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::sense >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::way >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the best <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::the best >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::light >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::losing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |--- text::be <= 1.0000
|   |   |   |   |   |   |   |   |--- text::eventually <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::piano melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::eventually >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |--- text::giving <= 0.5000
|   |   |   |   |   |   |   |--- text::as the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::heavy at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::heavy at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 7.0000
|   |   |   |   |   |   |   |   |   |   |--- text::with violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::with violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  7.0000
|   |   |   |   |   |   |   |   |   |   |--- text::no <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::no >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::as the >  0.5000
|   |   |   |   |   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::giving >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::be slow >  0.5000
|   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |--- intensity <= 4.5000
|   |   |   |   |   |   |--- colours_x_objects <= 12.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours_x_objects >  12.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- intensity >  4.5000
|   |   |   |   |   |   |--- text::painting would <= 0.5000
|   |   |   |   |   |   |   |--- text::empty space <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it'd be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::paced <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::paced >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::it'd be >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::empty space >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::painting would >  0.5000
|   |   |   |   |   |   |   |--- text::where everything <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::where everything >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::sushi >  0.5000
|   |   |   |--- colours <= 1.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- colours >  1.5000
|   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |--- price <= 350.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- price >  350.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |--- text::weird >  0.5000
|   |   |--- text::salad it <= 0.5000
|   |   |   |--- text::never <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |--- text::happen and <= 0.5000
|   |   |   |   |   |   |   |--- text::the sound <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the sound >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::happen and >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::never >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::salad it >  0.5000
|   |   |   |--- class: 0.0
|--- text::time is >  0.5000
|   |--- text::would not <= 0.5000
|   |   |--- class: 2.0
|   |--- text::would not >  0.5000
|   |   |--- class: 0.0
