|--- text::safe <= 0.5000
|   |--- text::time and <= 0.5000
|   |   |--- text::dull <= 0.5000
|   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |--- text::with few <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::walking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 57
|   |   |   |   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::walking >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::court <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::court >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy cheerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::picnic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::picnic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::happy cheerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::with few >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |--- text::would be <= 1.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::would feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::would be >  1.5000
|   |   |   |   |   |   |   |   |--- text::alone <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price <= 3250.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- price >  3250.0000
|   |   |   |   |   |   |   |   |   |   |--- text::bit <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::bit >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::alone >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |--- text::atmosphere <= 0.5000
|   |   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow tempo <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::slow tempo >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::atmosphere >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |--- text::what <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nature sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::feel sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::nature sounds >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::what >  0.5000
|   |   |   |   |   |   |   |--- text::synth <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::synth >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::ticking >  0.5000
|   |   |   |   |--- text::its <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::its >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::dull >  0.5000
|   |   |   |--- text::into the <= 0.5000
|   |   |   |   |--- text::peak <= 0.5000
|   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |--- text::clocks being <= 0.5000
|   |   |   |   |   |   |   |--- text::down <= 0.5000
|   |   |   |   |   |   |   |   |--- text::really <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::really >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::down >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::clocks being >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::peak >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::into the >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::time and >  0.5000
|   |   |--- text::and be <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::and be >  0.5000
|   |   |   |--- class: 2.0
|--- text::safe >  0.5000
|   |--- text::steady and <= 0.5000
|   |   |--- text::major key <= 0.5000
|   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::quiet >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::major key >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::steady and >  0.5000
|   |   |--- class: 1.0
