|--- text::peaceful <= 0.5000
|   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |--- text::think <= 0.5000
|   |   |   |--- log_price <= 3.6485
|   |   |   |   |--- text::the sun <= 0.5000
|   |   |   |   |   |--- text::double <= 0.5000
|   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::since it's <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::boring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::boring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::score <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::score >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::since it's >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::insignificant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::insignificant >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::positive <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::positive >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |--- text::relaxing and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::relaxing and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::double >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::the sun >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- log_price >  3.6485
|   |   |   |   |--- text::is <= 1.5000
|   |   |   |   |   |--- text::lotus <= 0.5000
|   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calming classical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::calming classical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::lotus >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::is >  1.5000
|   |   |   |   |   |--- text::interspersed <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |--- text::adventure <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like looking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::like looking >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::adventure >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- text::one <= 0.5000
|   |   |   |   |   |   |   |   |--- text::powerful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::powerful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::one >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::interspersed >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::think >  0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |--- text::bizarre <= 0.5000
|   |   |   |   |   |--- intensity_x_colours <= 8.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- intensity_x_colours >  8.0000
|   |   |   |   |   |   |--- text::to it <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::to it >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::bizarre >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |--- text::bells <= 0.5000
|   |   |   |   |   |--- text::it was <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::it was >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::bells >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |--- text::walk <= 0.5000
|   |   |   |--- text::village below <= 0.5000
|   |   |   |   |--- text::but not <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 11.0000
|   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |--- text::maybe even <= 0.5000
|   |   |   |   |   |   |   |   |--- text::places where <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::hear <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::hear >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::places where >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::maybe even >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- colours_x_objects >  11.0000
|   |   |   |   |   |   |--- text::gogh <= 0.5000
|   |   |   |   |   |   |   |--- text::of <= 6.5000
|   |   |   |   |   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::street <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and more <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::and more >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::street >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::it not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::it not >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::of >  6.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::gogh >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::but not >  0.5000
|   |   |   |   |   |--- text::soup the <= 0.5000
|   |   |   |   |   |   |--- text::ups and <= 0.5000
|   |   |   |   |   |   |   |--- text::nostalgic with <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::nostalgic with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::ups and >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::soup the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::village below >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::walk >  0.5000
|   |   |   |--- class: 1.0
|--- text::peaceful >  0.5000
|   |--- text::it also <= 0.5000
|   |   |--- text::sad <= 0.5000
|   |   |   |--- text::night <= 0.5000
|   |   |   |   |--- text::like to <= 0.5000
|   |   |   |   |   |--- text::sushi calm <= 0.5000
|   |   |   |   |   |   |--- text::there lot <= 0.5000
|   |   |   |   |   |   |   |--- text::unsettled and <= 0.5000
|   |   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::xylophone <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::xylophone >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::about time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::since it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::since it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::about time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::unsettled and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::there lot >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sushi calm >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::like to >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::night >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::sad >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::it also >  0.5000
|   |   |--- text::mellow and <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::mellow and >  0.5000
|   |   |   |--- class: 2.0
