|--- text::storm <= 0.5000
|   |--- text::night <= 0.5000
|   |   |--- text::upbeat and <= 0.5000
|   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |--- text::they <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- objects >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::they >  0.5000
|   |   |   |   |   |   |   |   |--- text::but not <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::but not >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |--- text::serene and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::serene and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |--- text::relaxed and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel intrigued <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 47
|   |   |   |   |   |   |   |   |   |   |--- text::feel intrigued >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::relaxed and >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::synth in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the beauty <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::the beauty >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::synth in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |--- text::quiet with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::am <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::am >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::quiet with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |--- intensity <= 6.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity >  6.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |--- text::children <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::children >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |--- text::to explore <= 0.5000
|   |   |   |   |   |--- text::dazed <= 0.5000
|   |   |   |   |   |   |--- text::chicken it <= 0.5000
|   |   |   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::la la <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and pleasant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::and pleasant >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::la la >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::chicken it >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::dazed >  0.5000
|   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |--- text::back <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::back >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::to explore >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::upbeat and >  0.5000
|   |   |   |--- text::my life <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::my life >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::night >  0.5000
|   |   |--- text::looks very <= 0.5000
|   |   |   |--- text::me <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::me >  0.5000
|   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::looks very >  0.5000
|   |   |   |--- class: 2.0
|--- text::storm >  0.5000
|   |--- class: 1.0
