|--- text::melancholic <= 0.5000
|   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |--- text::clocks and <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 0.5000
|   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 2.0000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours >  2.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  0.5000
|   |   |   |   |--- text::melted cheese <= 0.5000
|   |   |   |   |   |--- text::and deep <= 0.5000
|   |   |   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |   |   |--- text::empty <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::of warmth <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::this <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::this >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::of warmth >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 25.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  25.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::empty >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |--- text::representing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::representing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and deep >  0.5000
|   |   |   |   |   |   |--- text::its beauty <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::its beauty >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::melted cheese >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::clocks and >  0.5000
|   |   |   |--- class: 2.0
|   |--- This art piece makes me feel sombre. >  2.5000
|   |   |--- text::that <= 0.5000
|   |   |   |--- text::maybe <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |--- text::green <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::mostly calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::hill <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bgm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::bgm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::hill >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::mostly calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::sitting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::looks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::looks >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sitting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::green >  0.5000
|   |   |   |   |   |   |   |--- text::ceasar <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 8.5000
|   |   |   |   |   |   |   |   |   |   |--- text::running out <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::running out >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- colours >  8.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::ceasar >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |   |   |--- text::and slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and distant <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::between <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::between >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::and >  3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and distant >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and slow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 27.5000
|   |   |   |   |   |   |   |--- text::feel <= 2.5000
|   |   |   |   |   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piece of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::piece of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::feel >  2.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- intensity_x_colours >  27.5000
|   |   |   |   |   |   |   |--- text::the point <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ever <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::ever >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::the point >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::maybe >  0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |--- text::some soft <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::some soft >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |--- text::you <= 0.5000
|   |   |   |   |   |   |--- text::empty <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::empty >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::you >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::that >  0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |--- text::icecream <= 0.5000
|   |   |   |   |   |   |--- text::but there <= 0.5000
|   |   |   |   |   |   |   |--- text::peace and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::turkey <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and loud <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::and loud >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::turkey >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::peace and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::but there >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::icecream >  0.5000
|   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |--- text::mood <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::mood >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |--- text::bit sad <= 0.5000
|   |   |   |   |   |--- text::right <= 0.5000
|   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::don't <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::don't >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |--- text::but there <= 0.5000
|   |   |   |   |   |   |   |   |--- text::quality as <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::almost <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::express <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::express >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::almost >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::quality as >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::but there >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::right >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::bit sad >  0.5000
|   |   |   |   |   |--- class: 1.0
|--- text::melancholic >  0.5000
|   |--- text::piece <= 0.5000
|   |   |--- text::want <= 1.5000
|   |   |   |--- text::of longing <= 0.5000
|   |   |   |   |--- text::sugar <= 0.5000
|   |   |   |   |   |--- text::thai <= 0.5000
|   |   |   |   |   |   |--- text::end with <= 0.5000
|   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::making it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::making it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::violin and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::violin and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::end with >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::thai >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::sugar >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::of longing >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::want >  1.5000
|   |   |   |--- class: 1.0
|   |--- text::piece >  0.5000
|   |   |--- class: 2.0
