|--- text::slow <= 0.5000
|   |--- text::pond <= 0.5000
|   |   |--- text::the end <= 0.5000
|   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 0.5000
|   |   |   |   |   |--- text::indicates <= 0.5000
|   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm._missing <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm._missing >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::understand <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::understand >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::indicates >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  0.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |--- text::nighttime <= 0.5000
|   |   |   |   |   |   |   |--- text::jazz music <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::somber <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::magical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- text::magical >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::somber >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::jazz music >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::nighttime >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |--- text::think about <= 0.5000
|   |   |   |   |   |   |   |--- text::feel at <= 0.5000
|   |   |   |   |   |   |   |   |--- text::major <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lonely <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- text::lonely >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::feels as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::major >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel at >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::think about >  0.5000
|   |   |   |   |   |   |   |--- text::out of <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::out of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |--- text::sponge cake <= 0.5000
|   |   |   |   |   |--- text::every <= 0.5000
|   |   |   |   |   |   |--- text::peace serenity <= 0.5000
|   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the melodious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::violin music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::violin music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the melodious >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::peace serenity >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::every >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sponge cake >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::the end >  0.5000
|   |   |   |--- text::fish <= 0.5000
|   |   |   |   |--- text::life <= 1.0000
|   |   |   |   |   |--- text::up to <= 0.5000
|   |   |   |   |   |   |--- text::is not <= 0.5000
|   |   |   |   |   |   |   |--- text::melody playing <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::strong <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::strong >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::melody playing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::is not >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::up to >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::life >  1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::fish >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::pond >  0.5000
|   |   |--- text::convey <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::convey >  0.5000
|   |   |   |--- class: 0.0
|--- text::slow >  0.5000
|   |--- text::hopeful <= 0.5000
|   |   |--- intensity_x_objects <= 14.5000
|   |   |   |--- text::about <= 0.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |--- text::blues <= 0.5000
|   |   |   |   |   |   |--- text::filet mignon <= 0.5000
|   |   |   |   |   |   |   |--- text::peaceful soda <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::down and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::down and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::peaceful soda >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::filet mignon >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::blues >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |--- text::peace it <= 0.5000
|   |   |   |   |   |   |--- text::and lethargic <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  1.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::good way <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::good way >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- price <= 25.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- price >  25.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and lethargic >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::peace it >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::about >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- intensity_x_objects >  14.5000
|   |   |   |--- text::still feels <= 0.5000
|   |   |   |   |--- text::bridge <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |--- text::chocolate dessert <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::chocolate dessert >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |--- text::cream it <= 0.5000
|   |   |   |   |   |   |   |   |--- text::atmosphere <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::lots <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::lots >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::atmosphere >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::cream it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |--- text::gentle waves <= 0.5000
|   |   |   |   |   |   |   |--- text::with joyful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cake <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::upbeat and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::too upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::too upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::upbeat and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::cake >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::with joyful >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::gentle waves >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::bridge >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::still feels >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::hopeful >  0.5000
|   |   |--- text::everything in <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::everything in >  0.5000
|   |   |   |--- class: 0.0
