|--- text::uneasy <= 0.5000
|   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |--- text::chip cookies <= 0.5000
|   |   |   |   |--- text::and all <= 0.5000
|   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |--- text::full of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::of >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::full of >  0.5000
|   |   |   |   |   |   |   |   |--- text::drawn <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::drawn >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::would play <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::would play >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::and all >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::chip cookies >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |--- text::it still <= 0.5000
|   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |--- text::wondrous <= 0.5000
|   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::cookies <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cheerful yet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::cheerful yet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cookies >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::air <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::air >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |--- text::constant <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::constant >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |--- text::yet the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::touch to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::touch to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::yet the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::yet calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::twinkling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::twinkling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::yet calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::wondrous >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |--- text::chicken <= 0.5000
|   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::beer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::beer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::like >  2.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel adventurous <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::reminds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::reminds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel adventurous >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::chicken >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |   |   |--- text::progression <= 0.5000
|   |   |   |   |   |   |   |   |--- text::one <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::music would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::music would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::one >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::progression >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::it still >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- This art piece makes me feel sombre. >  2.5000
|   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |--- text::study <= 0.5000
|   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |--- text::sacred <= 0.5000
|   |   |   |   |   |   |--- text::and contemplative <= 0.5000
|   |   |   |   |   |   |   |--- text::this sound <= 0.5000
|   |   |   |   |   |   |   |   |--- text::uplifting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chill <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::chill >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::uplifting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::this sound >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and contemplative >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::sacred >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |--- text::loneliness in <= 0.5000
|   |   |   |   |   |   |   |--- text::its colors <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::sandwich <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::atonal <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::atonal >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sandwich >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::and not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sunrise <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::sunrise >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and not >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::its colors >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::loneliness in >  0.5000
|   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |--- text::piece makes <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::piece makes >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::study >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |--- text::darkness <= 0.5000
|   |   |   |   |--- text::chaos and <= 0.5000
|   |   |   |   |   |--- text::bagel <= 0.5000
|   |   |   |   |   |   |--- text::kind of <= 1.5000
|   |   |   |   |   |   |   |--- text::illusion <= 0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 6.5000
|   |   |   |   |   |   |   |   |   |--- text::the artwork <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::but is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the artwork >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  6.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me mixed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::me mixed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::illusion >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::kind of >  1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::bagel >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::chaos and >  0.5000
|   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::darkness >  0.5000
|   |   |   |   |--- text::loneliness <= 0.5000
|   |   |   |   |   |--- text::moving <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::moving >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::loneliness >  0.5000
|   |   |   |   |   |--- class: 1.0
|--- text::uneasy >  0.5000
|   |--- text::calm <= 0.5000
|   |   |--- text::way to <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::way to >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::calm >  0.5000
|   |   |--- text::makes me <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::makes me >  0.5000
|   |   |   |--- class: 2.0
