|--- text::bright <= 0.5000
|   |--- text::slipping away <= 0.5000
|   |   |--- text::happy calm <= 0.5000
|   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |--- log_price <= 5.6163
|   |   |   |   |   |--- text::track <= 0.5000
|   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |--- text::style <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::style >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |--- text::mellow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sort <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sort >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::mellow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::track >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |--- text::branch <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::branch >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- text::fades <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::fades >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- log_price >  5.6163
|   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |--- text::and somber <= 0.5000
|   |   |   |   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 15.5000
|   |   |   |   |   |   |   |   |   |--- text::burning <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::about >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::burning >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  15.5000
|   |   |   |   |   |   |   |   |   |--- text::way there <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::just look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::just look >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::way there >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and somber >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |--- text::like time <= 0.5000
|   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |--- text::will be <= 0.5000
|   |   |   |   |   |   |   |--- text::and warm <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 9.0000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  9.0000
|   |   |   |   |   |   |   |   |   |   |--- text::crickets <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::crickets >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and down <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::and down >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::at night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and warm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::will be >  0.5000
|   |   |   |   |   |   |   |--- text::little <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::little >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |--- text::and steady <= 0.5000
|   |   |   |   |   |   |   |--- text::hot summer <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and <= 7.5000
|   |   |   |   |   |   |   |   |   |--- text::melancholy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::for this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::for this >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::melancholy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and >  7.5000
|   |   |   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::hot summer >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and steady >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::like time >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::happy calm >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::slipping away >  0.5000
|   |   |--- class: 2.0
|--- text::bright >  0.5000
|   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |--- text::song <= 4.0000
|   |   |   |--- text::if the <= 0.5000
|   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |--- text::there is <= 1.5000
|   |   |   |   |   |   |--- text::out <= 0.5000
|   |   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::running <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::running >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::out >  0.5000
|   |   |   |   |   |   |   |--- text::and playful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::if this <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::out of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::out of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::if this >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and playful >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::there is >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::if the >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::song >  4.0000
|   |   |   |--- class: 2.0
|   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |--- class: 1.0
