|--- text::peaceful <= 0.5000
|   |--- text::fresh <= 0.5000
|   |   |--- text::the melting <= 0.5000
|   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |--- text::think about <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 31.0000
|   |   |   |   |   |   |   |   |--- text::depressing and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 42.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- price >  42.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 45
|   |   |   |   |   |   |   |   |   |--- text::joy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::overall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::overall >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::depressing and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  31.0000
|   |   |   |   |   |   |   |   |--- text::sunny <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::energetic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::interest <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::interest >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::energetic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sunny >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::think about >  0.5000
|   |   |   |   |   |   |   |--- text::when <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::when >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |--- text::would <= 3.0000
|   |   |   |   |   |   |   |--- text::really <= 1.5000
|   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like they <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- price >  5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::like they >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::really >  1.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::would >  3.0000
|   |   |   |   |   |   |   |--- text::every <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::every >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |--- text::the idea <= 0.5000
|   |   |   |   |   |   |   |--- text::the song <= 0.5000
|   |   |   |   |   |   |   |   |--- text::invokes sense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the blue <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::easy to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::easy to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the blue >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::invokes sense >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the song >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the idea >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |--- text::very <= 1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::very >  1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |--- text::the beauty <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 2.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::upbeat happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::played on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::played on >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::upbeat happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  2.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the beauty >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |--- text::kind <= 1.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::kind >  1.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::the melting >  0.5000
|   |   |   |--- text::cliff <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::cliff >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::fresh >  0.5000
|   |   |--- text::barely <= 0.5000
|   |   |   |--- colours_x_objects <= 13.0000
|   |   |   |   |--- class: 0.0
|   |   |   |--- colours_x_objects >  13.0000
|   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |--- text::by <= 1.0000
|   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 32.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  32.0000
|   |   |   |   |   |   |   |   |--- text::rolls <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::rolls >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::by >  1.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::barely >  0.5000
|   |   |   |--- class: 0.0
|--- text::peaceful >  0.5000
|   |--- text::as am <= 0.5000
|   |   |--- text::half <= 0.5000
|   |   |   |--- text::movement <= 0.5000
|   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |--- text::it make <= 0.5000
|   |   |   |   |   |   |   |--- text::feel content <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::moving and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::painting feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::moving and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::piano and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel content >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::it make >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |--- text::feel relaxed <= 0.5000
|   |   |   |   |   |   |   |--- text::giving you <= 0.5000
|   |   |   |   |   |   |   |   |--- text::contrast <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::especially <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::especially >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::contrast >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::giving you >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::feel relaxed >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |--- text::and feel <= 0.5000
|   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |--- text::feel relaxed <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with soft <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with soft >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel relaxed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |--- text::pie it <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::pie it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and feel >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::movement >  0.5000
|   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |--- text::melody that <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::melody that >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::half >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::as am >  0.5000
|   |   |--- class: 2.0
