|--- text::large <= 0.5000
|   |--- text::and relaxed <= 0.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::that time <= 0.5000
|   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::frogs <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::worried <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::worried >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::frogs >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::die <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::die >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bring sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::bring sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |--- text::sad notes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::keeps <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgia and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgia and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::keeps >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sad notes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |--- text::but not <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dark and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::dark and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::fading <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::fading >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::but not >  0.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 4.6400
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- log_price >  4.6400
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::while <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::while >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |--- text::and then <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::our <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feels intense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::feels intense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::our >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and then >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::that time >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |--- text::cinnamon <= 0.5000
|   |   |   |   |   |--- text::crescendo <= 0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- text::beauty and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::is alive <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::be blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bouncy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::bouncy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::be blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::is alive >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::beauty and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::crescendo >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::cinnamon >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |--- text::shawarma <= 0.5000
|   |   |   |   |   |--- text::the surface <= 0.5000
|   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |--- text::leaves <= 0.5000
|   |   |   |   |   |   |   |   |--- text::staccato <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clam chowder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::clam chowder >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::staccato >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::leaves >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the surface >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::shawarma >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::and relaxed >  0.5000
|   |   |--- text::and warm <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::and warm >  0.5000
|   |   |   |--- class: 0.0
|--- text::large >  0.5000
|   |--- text::bass <= 0.5000
|   |   |--- text::with <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::with >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::bass >  0.5000
|   |   |--- class: 0.0
