|--- text::time and <= 0.5000
|   |--- text::the melting <= 0.5000
|   |   |--- text::the night <= 0.5000
|   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing <= 0.5000
|   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |--- text::childhood <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soft colors <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::comfort <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::comfort >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soft colors >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::childhood >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing >  0.5000
|   |   |   |   |   |   |   |--- text::they <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::going on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::going on >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::they >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |--- text::joyful and <= 0.5000
|   |   |   |   |   |   |   |--- text::pauses <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy cupcake <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::music maybe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |--- text::music maybe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::happy cupcake >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pauses >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::joyful and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |--- text::energized <= 0.5000
|   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 11.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  11.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |--- text::ticking >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::and wonder >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |--- text::notes that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::looking at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::excited <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::excited >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::looking at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::notes that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::energized >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::breathe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::caught <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::caught >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::breathe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |--- text::soothing and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::excited <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::almost <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::almost >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::excited >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::soothing and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::reflects how <= 0.5000
|   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |--- text::technique <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::above <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::above >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nervous and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::nervous and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::technique >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::reflects how >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |--- text::rich <= 0.5000
|   |   |   |   |   |   |--- text::way <= 0.5000
|   |   |   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |   |   |--- text::charged <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::be salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sort <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::sort >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::be salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::charged >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::way >  0.5000
|   |   |   |   |   |   |   |--- text::leaves <= 0.5000
|   |   |   |   |   |   |   |   |--- text::quiet <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::imagine >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::isn't <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::isn't >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::quiet >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::leaves >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::rich >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::the night >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::the melting >  0.5000
|   |   |--- text::fluidity of <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::fluidity of >  0.5000
|   |   |   |--- class: 2.0
|--- text::time and >  0.5000
|   |--- text::around <= 0.5000
|   |   |--- class: 2.0
|   |--- text::around >  0.5000
|   |   |--- class: 2.0
