|--- What season does this art piece remind you of?=Summer <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |--- text::light <= 0.5000
|   |   |   |--- text::cheerful and <= 0.5000
|   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::between <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::between >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |--- text::the beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.0000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.0000
|   |   |   |   |   |   |   |   |   |   |--- text::first <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::first >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |--- text::both <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::both >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |--- text::chocolate the <= 0.5000
|   |   |   |   |   |   |   |--- text::however <= 0.5000
|   |   |   |   |   |   |   |   |--- text::echoing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::radiohead <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::radiohead >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::echoing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::however >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::chocolate the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::me <= 1.5000
|   |   |   |   |   |   |   |--- text::my brain <= 0.5000
|   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::over <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::over >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clicking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::clicking >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::my brain >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::me >  1.5000
|   |   |   |   |   |   |   |--- text::tranquility <= 1.0000
|   |   |   |   |   |   |   |   |--- text::feel <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::there's <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in terms <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::in terms >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::there's >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::of song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::of song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::tranquility >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |--- text::memories whether <= 0.5000
|   |   |   |   |   |   |   |   |--- text::song would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lost in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::lost in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::song would >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::memories whether >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::cheerful and >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::light >  0.5000
|   |   |   |--- text::of how <= 0.5000
|   |   |   |   |--- text::everyone is <= 0.5000
|   |   |   |   |   |--- text::raspberry <= 0.5000
|   |   |   |   |   |   |--- text::worried about <= 0.5000
|   |   |   |   |   |   |   |--- text::calming melody <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::gentle and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::being in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::being in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::gentle and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::calming melody >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::worried about >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::raspberry >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::everyone is >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::of how >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |--- text::as time <= 0.5000
|   |   |   |--- colours <= 2.5000
|   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |--- text::happy salmon <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 9.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  9.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blending <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::blending >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 2.7212
|   |   |   |   |   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- log_price >  2.7212
|   |   |   |   |   |   |   |   |   |--- text::mix <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::mix >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy salmon >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- colours >  2.5000
|   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |--- text::synth <= 0.5000
|   |   |   |   |   |   |--- text::joy it <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |--- text::quiet and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::want to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::want to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::quiet and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |--- text::bit sad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::maybe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::all <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::all >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::maybe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::bit sad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::joy it >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::synth >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |--- text::mystery <= 0.5000
|   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::mystery >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::as time >  0.5000
|   |   |   |--- class: 2.0
|--- What season does this art piece remind you of?=Summer >  0.5000
|   |--- text::like <= 0.5000
|   |   |--- colours_x_objects <= 5.5000
|   |   |   |--- text::that stands <= 0.5000
|   |   |   |   |--- text::medium <= 0.5000
|   |   |   |   |   |--- text::to place <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |--- text::sky on <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm water <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feel peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm water >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sky on >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::vibrant and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::vibrant and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::to place >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::medium >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::that stands >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- colours_x_objects >  5.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |--- text::dramatic <= 0.5000
|   |   |   |   |   |--- text::relatively <= 0.5000
|   |   |   |   |   |   |--- text::of our <= 0.5000
|   |   |   |   |   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::uncanny <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::uncanny >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be slow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::of our >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::relatively >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::dramatic >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |--- text::quiet soft <= 0.5000
|   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pleasant and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::pleasant and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |--- text::sleepy and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with piano <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::whimsical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::whimsical >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::fruit >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with piano >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sleepy and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::quiet soft >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::like >  0.5000
|   |   |--- text::the melting <= 0.5000
|   |   |   |--- text::happy it <= 0.5000
|   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |--- text::lot of <= 0.5000
|   |   |   |   |   |   |   |--- text::rain <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with low <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::with low >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::rain >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::lot of >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |--- text::charms <= 0.5000
|   |   |   |   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sitting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::rising <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::rising >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sitting >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::charms >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::happy it >  0.5000
|   |   |   |   |--- text::outside for <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::outside for >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::the melting >  0.5000
|   |   |   |--- class: 2.0
