|--- text::wrong <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |--- colours_x_objects <= 9.5000
|   |   |   |--- text::think about <= 0.5000
|   |   |   |   |--- text::salad the <= 0.5000
|   |   |   |   |   |--- text::classic <= 0.5000
|   |   |   |   |   |   |--- text::to convey <= 0.5000
|   |   |   |   |   |   |   |--- text::instrument <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and sort <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::progressively <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::progressively >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and sort >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::instrument >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::to convey >  0.5000
|   |   |   |   |   |   |   |--- text::tomato <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::tomato >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::classic >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::salad the >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::think about >  0.5000
|   |   |   |   |--- text::how time <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::how time >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- colours_x_objects >  9.5000
|   |   |   |--- text::prosperity <= 0.5000
|   |   |   |   |--- text::upbeat and <= 0.5000
|   |   |   |   |   |--- text::salad happy <= 0.5000
|   |   |   |   |   |   |--- text::night walk <= 0.5000
|   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::relaxed as <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of natural <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::of natural >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::relaxed as >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |--- text::and gloomy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::this would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::this would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and gloomy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::frozen pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::frozen pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::night walk >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::salad happy >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::upbeat and >  0.5000
|   |   |   |   |   |--- text::songs <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::songs >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::prosperity >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |--- intensity_x_colours <= 8.5000
|   |   |   |--- colours_x_objects <= 10.0000
|   |   |   |   |--- intensity_x_colours <= 6.5000
|   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |--- text::feel as <= 0.5000
|   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel as >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- intensity_x_colours >  6.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- colours_x_objects >  10.0000
|   |   |   |   |--- text::of something <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of something >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- intensity_x_colours >  8.5000
|   |   |   |--- text::joy <= 0.5000
|   |   |   |   |--- text::refreshing <= 0.5000
|   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::river and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::river and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::singing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nocturne <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::nocturne >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::uplifting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::uplifting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::singing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 9.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  9.5000
|   |   |   |   |   |   |   |   |--- text::water <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of balance <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::of balance >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::water >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |--- text::have picnic <= 0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::caesar salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::focus <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::focus >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::caesar salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 12.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- price >  12.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::happy joyful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::was <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::something upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::use <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::use >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::something upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::was >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::as if <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::as if >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::have picnic >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::refreshing >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::joy >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::wrong >  0.5000
|   |--- class: 2.0
