|--- text::is <= 0.5000
|   |--- text::light <= 0.5000
|   |   |--- text::birds <= 0.5000
|   |   |   |--- colours_x_objects <= 14.5000
|   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |--- text::chaos <= 0.5000
|   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::spinach <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::spinach >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::hotdog <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::hotdog >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 22.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  22.5000
|   |   |   |   |   |   |   |   |   |   |--- text::for <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::for >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::la <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::la >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::chaos >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |--- text::painting was <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::painting was >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |--- text::soundtrack with <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |--- text::confused pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::confused pizza >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::soundtrack with >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |--- text::the soundtrack <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the soundtrack >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- colours_x_objects >  14.5000
|   |   |   |   |--- objects <= 12.5000
|   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |--- text::emotionally <= 0.5000
|   |   |   |   |   |   |   |--- text::maybe something <= 0.5000
|   |   |   |   |   |   |   |   |--- text::does <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::sad but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::does >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::something to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::something to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::maybe something >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::emotionally >  0.5000
|   |   |   |   |   |   |   |--- text::and overwhelmed <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and overwhelmed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |--- text::macaroni and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dark colors <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::dark colors >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::me >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to fully <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::to fully >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::macaroni and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |--- text::roll <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 13.0000
|   |   |   |   |   |   |   |   |   |--- text::salad cheerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::salad cheerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  13.0000
|   |   |   |   |   |   |   |   |   |--- text::awe and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::and bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::awe and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::roll >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- objects >  12.5000
|   |   |   |   |   |--- text::feel peaceful <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel peaceful >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::birds >  0.5000
|   |   |   |--- text::warm <= 0.5000
|   |   |   |   |--- text::bugs and <= 0.5000
|   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |--- text::calm pizza <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::calm pizza >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::bugs and >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::warm >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::light >  0.5000
|   |   |--- text::darkness <= 0.5000
|   |   |   |--- text::worried about <= 0.5000
|   |   |   |   |--- text::it's all <= 0.5000
|   |   |   |   |   |--- text::and whimsical <= 0.5000
|   |   |   |   |   |   |--- text::with lively <= 0.5000
|   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sound track <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sound track >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with lively >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and whimsical >  0.5000
|   |   |   |   |   |   |--- text::woodwind <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::woodwind >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::it's all >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::worried about >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::darkness >  0.5000
|   |   |   |--- class: 1.0
|--- text::is >  0.5000
|   |--- This art piece makes me feel calm. <= 3.5000
|   |   |--- text::peaceful <= 0.5000
|   |   |   |--- text::rising <= 0.5000
|   |   |   |   |--- text::like it <= 0.5000
|   |   |   |   |   |--- text::yet <= 1.5000
|   |   |   |   |   |   |--- text::otherwise <= 0.5000
|   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::day where <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::but uplifting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cake the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::cake the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::but uplifting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::day where >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::also sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::eerie slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::eerie slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::also sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::otherwise >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::yet >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::like it >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::rising >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::peaceful >  0.5000
|   |   |   |--- text::primarily <= 0.5000
|   |   |   |   |--- text::flavours <= 0.5000
|   |   |   |   |   |--- text::bowl of <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::bowl of >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::flavours >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::primarily >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- This art piece makes me feel calm. >  3.5000
|   |   |--- colours_x_objects <= 5.5000
|   |   |   |--- text::swirls in <= 0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |--- text::is calm <= 0.5000
|   |   |   |   |   |   |--- text::before <= 0.5000
|   |   |   |   |   |   |   |--- text::the surface <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the surface >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::before >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::is calm >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::swirls in >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- colours_x_objects >  5.5000
|   |   |   |--- text::me think <= 0.5000
|   |   |   |   |--- price <= 125.0000
|   |   |   |   |   |--- text::happiness <= 0.5000
|   |   |   |   |   |   |--- text::classical pieces <= 0.5000
|   |   |   |   |   |   |   |--- text::amount <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the bright <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::the bright >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::that makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::amount >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::classical pieces >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happiness >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- price >  125.0000
|   |   |   |   |   |--- text::piece it <= 0.5000
|   |   |   |   |   |   |--- text::over time <= 0.5000
|   |   |   |   |   |   |   |--- text::frog <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cream very <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::set <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::set >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::cream very >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::frog >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::over time >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::piece it >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::me think >  0.5000
|   |   |   |   |--- class: 0.0
