|--- text::the sky <= 0.5000
|   |--- text::melting <= 0.5000
|   |   |--- text::of time <= 0.5000
|   |   |   |--- text::night <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |--- text::to look <= 0.5000
|   |   |   |   |   |   |   |--- text::drums <= 0.5000
|   |   |   |   |   |   |   |   |--- text::may not <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::like quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the kind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::the kind >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::may not >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::colors used <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::colors used >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::drums >  0.5000
|   |   |   |   |   |   |   |   |--- text::calm quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::calm quiet >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::to look >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |--- text::notes <= 1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::notes >  1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |--- price <= 12.4950
|   |   |   |   |   |   |--- text::wedding <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- text::quiet and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::instruments like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::instruments like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::like >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::quiet and >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::breeze that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::breeze that >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- text::where <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::where >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::wedding >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- price >  12.4950
|   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |--- text::playful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::are all <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::are all >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::playful >  0.5000
|   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |--- text::smooth <= 0.5000
|   |   |   |   |   |   |   |   |--- text::moving <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::and at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::like the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::moving >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::smooth >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::night >  0.5000
|   |   |   |   |--- text::sky is <= 0.5000
|   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |--- text::come <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::come >  0.5000
|   |   |   |   |   |   |   |--- text::is moving <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::is moving >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sky is >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::of time >  0.5000
|   |   |   |--- text::the scene <= 0.5000
|   |   |   |   |--- text::is <= 4.0000
|   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |--- text::moment <= 0.5000
|   |   |   |   |   |   |   |--- text::in minor <= 0.5000
|   |   |   |   |   |   |   |   |--- text::hanging <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::out <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::out >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::hanging >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::in minor >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::moment >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::is >  4.0000
|   |   |   |   |   |--- text::in the <= 1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::in the >  1.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::the scene >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::melting >  0.5000
|   |   |--- text::sounds <= 0.5000
|   |   |   |--- text::creating an <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::creating an >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::sounds >  0.5000
|   |   |   |--- text::imagine slow <= 0.5000
|   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::imagine slow >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::the sky >  0.5000
|   |--- text::would evoke <= 0.5000
|   |   |--- text::dark <= 0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |--- text::awe the <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |--- text::when <= 1.0000
|   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::when >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |--- text::hit <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::hit >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::awe the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::dark >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::would evoke >  0.5000
|   |   |--- class: 0.0
