|--- text::lost <= 0.5000
|   |--- text::light and <= 0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |--- text::first <= 0.5000
|   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |--- text::is trying <= 0.5000
|   |   |   |   |   |   |--- text::if time <= 0.5000
|   |   |   |   |   |   |   |--- log_price <= 3.6485
|   |   |   |   |   |   |   |   |--- text::somewhat <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::don't think <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::don't think >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::somewhat >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::branch <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::branch >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- log_price >  3.6485
|   |   |   |   |   |   |   |   |--- text::dreamlike <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::joy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::you <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::you >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::dreamlike >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::black <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::consists of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::consists of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::black >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::if time >  0.5000
|   |   |   |   |   |   |   |--- text::moving <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::moving >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::is trying >  0.5000
|   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |--- text::to express <= 0.5000
|   |   |   |   |   |   |   |   |--- text::resting on <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::resting on >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to express >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |--- text::would definitely <= 0.5000
|   |   |   |   |   |   |--- text::dissolving <= 0.5000
|   |   |   |   |   |   |   |--- text::world and <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the melodious <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::the melodious >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::slow song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::slow song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::world and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::dissolving >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::would definitely >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::first >  0.5000
|   |   |   |   |--- text::every <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::every >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |--- text::voice <= 0.5000
|   |   |   |   |--- intensity <= 8.7500
|   |   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |   |--- text::of awe <= 0.5000
|   |   |   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sharp <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- text::sharp >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::of awe >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |   |--- text::empty <= 0.5000
|   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nostalgic slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::nostalgic slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::empty >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- intensity >  8.7500
|   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |--- text::the <= 5.5000
|   |   |   |   |   |   |   |--- text::it has <= 0.5000
|   |   |   |   |   |   |   |   |--- text::very sad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it reminds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::it reminds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::very sad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::it has >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the >  5.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::voice >  0.5000
|   |   |   |   |--- text::the picture <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::the picture >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::light and >  0.5000
|   |   |--- class: 0.0
|--- text::lost >  0.5000
|   |--- text::woods <= 0.5000
|   |   |--- text::be <= 0.5000
|   |   |   |--- text::out <= 1.0000
|   |   |   |   |--- text::vibe <= 0.5000
|   |   |   |   |   |--- intensity <= 6.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- intensity >  6.5000
|   |   |   |   |   |   |--- price <= 20.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- price >  20.0000
|   |   |   |   |   |   |   |--- text::hope left <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::hope left >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::vibe >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::out >  1.0000
|   |   |   |   |--- class: 2.0
|   |   |--- text::be >  0.5000
|   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |--- text::uncomfortable <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::uncomfortable >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::gentle >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::woods >  0.5000
|   |   |--- class: 0.0
