|--- text::cream <= 0.5000
|   |--- text::sad and <= 0.5000
|   |   |--- colours_x_objects <= 9.5000
|   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |--- colours <= 1.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- text::into it <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::content and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::content and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::into it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours >  1.5000
|   |   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::rhythm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::clocks are <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clock but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::clock but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::clocks are >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::rhythm >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::potatoes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::potatoes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::view <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::view >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::nature as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::nature as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |   |--- text::leafy greens <= 0.5000
|   |   |   |   |   |   |   |   |--- text::there's <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::there's >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::leafy greens >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |--- text::feel anxious <= 0.5000
|   |   |   |   |   |   |--- text::also makes <= 0.5000
|   |   |   |   |   |   |   |--- text::abstract and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::paced <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::best <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::very >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::best >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::paced >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::abstract and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::also makes >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel anxious >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- colours_x_objects >  9.5000
|   |   |   |--- text::chaos <= 0.5000
|   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |--- text::lot <= 0.5000
|   |   |   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |   |   |--- text::elegant <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |--- text::peaceful and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::elegant >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::elegant but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::elegant but >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |   |   |--- text::peppermint <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::peppermint >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::lot >  0.5000
|   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |--- text::full <= 0.5000
|   |   |   |   |   |   |   |--- text::and peaceful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 13.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- objects >  13.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::emotions <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::emotions >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and peaceful >  0.5000
|   |   |   |   |   |   |   |   |--- text::enjoy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::think <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::food it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::food it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::think >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::enjoy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::full >  0.5000
|   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |--- text::air <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::air >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |--- text::goes <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::goes >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::chaos >  0.5000
|   |   |   |   |--- text::of chaos <= 0.5000
|   |   |   |   |   |--- text::and <= 2.0000
|   |   |   |   |   |   |--- text::idea <= 1.0000
|   |   |   |   |   |   |   |--- text::time <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::time >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::idea >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and >  2.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of chaos >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::sad and >  0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |--- text::tired <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::tired >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |--- text::mix of <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::mix of >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::cream >  0.5000
|   |--- text::strange <= 0.5000
|   |   |--- text::melody <= 0.5000
|   |   |   |--- text::something bright <= 0.5000
|   |   |   |   |--- text::it <= 2.5000
|   |   |   |   |   |--- log_price <= 6.4988
|   |   |   |   |   |   |--- text::slow soft <= 0.5000
|   |   |   |   |   |   |   |--- text::whisper <= 0.5000
|   |   |   |   |   |   |   |   |--- text::become <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::empty <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::disoriented <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::disoriented >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::empty >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::become >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::whisper >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::slow soft >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- log_price >  6.4988
|   |   |   |   |   |   |--- text::dried <= 0.5000
|   |   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::dried >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::it >  2.5000
|   |   |   |   |   |--- text::music with <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::music with >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::something bright >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::melody >  0.5000
|   |   |   |--- text::and awe <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::and awe >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::strange >  0.5000
|   |   |--- text::cheerful <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::cheerful >  0.5000
|   |   |   |--- class: 0.0
