|--- text::joy <= 0.5000
|   |--- text::walk <= 0.5000
|   |   |--- text::how <= 0.5000
|   |   |   |--- text::passage of <= 0.5000
|   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |--- text::peaceful salad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::world for <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::unsettling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sweet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 70
|   |   |   |   |   |   |   |   |   |   |--- text::sweet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::unsettling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::the music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::world for >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::is <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::peaceful salad >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::appreciate the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |--- text::of wonder >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::appreciate the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- text::soft <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::soft >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |--- text::what the <= 1.0000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::sugar <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sugar >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |--- text::like it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::and nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 10.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  10.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::like it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::what the >  1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |--- text::crickets <= 0.5000
|   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |--- text::conveys <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::conveys >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 55.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- price >  55.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::crickets >  0.5000
|   |   |   |   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::passage of >  0.5000
|   |   |   |   |--- text::plain <= 0.5000
|   |   |   |   |   |--- text::occasional <= 0.5000
|   |   |   |   |   |   |--- text::natural sounds <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::natural sounds >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::occasional >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::plain >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::how >  0.5000
|   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |--- text::waste <= 0.5000
|   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |--- text::chaos in <= 0.5000
|   |   |   |   |   |   |   |--- text::pieces <= 0.5000
|   |   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::can <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::can >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::contrasting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::contrasting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pieces >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::chaos in >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |--- text::it gives <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it gives >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::waste >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::fresh >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::walk >  0.5000
|   |   |--- class: 0.0
|--- text::joy >  0.5000
|   |--- text::as <= 0.5000
|   |   |--- text::me feel <= 0.5000
|   |   |   |--- text::love <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::love >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::me feel >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::as >  0.5000
|   |   |--- class: 0.0
