|--- price <= 212.5000
|   |--- text::blueberries <= 0.5000
|   |   |--- text::birds <= 0.5000
|   |   |   |--- text::of time <= 0.5000
|   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |--- text::away <= 1.5000
|   |   |   |   |   |   |--- text::lazy <= 0.5000
|   |   |   |   |   |   |   |--- text::green <= 0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.5000
|   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  5.5000
|   |   |   |   |   |   |   |   |   |--- text::matter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |--- text::matter >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::green >  0.5000
|   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::lazy >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::away >  1.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |--- text::similar <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 24.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::one <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- text::one >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bloom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::bloom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  24.5000
|   |   |   |   |   |   |   |   |--- price <= 77.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::classical music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::classical music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soft piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::soft piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- price >  77.5000
|   |   |   |   |   |   |   |   |   |--- text::and warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clear soup <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::clear soup >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::similar >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |--- text::yellow <= 0.5000
|   |   |   |   |   |   |   |--- text::sky look <= 0.5000
|   |   |   |   |   |   |   |   |--- text::movement <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::why <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sleepy it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::sleepy it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::why >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::strange <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::strange >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::movement >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sky look >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::yellow >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::of time >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::birds >  0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |--- text::corn <= 0.5000
|   |   |   |   |   |--- colours <= 3.0000
|   |   |   |   |   |   |--- text::floating <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::floating >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours >  3.0000
|   |   |   |   |   |   |--- text::sound <= 1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sound >  1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::corn >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |--- text::flowing <= 0.5000
|   |   |   |   |   |--- text::bit of <= 0.5000
|   |   |   |   |   |   |--- text::the start <= 0.5000
|   |   |   |   |   |   |   |--- text::greens <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ink <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::ink >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::greens >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the start >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::bit of >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::flowing >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::blueberries >  0.5000
|   |   |--- class: 1.0
|--- price >  212.5000
|   |--- text::melted <= 0.5000
|   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |--- text::to <= 0.5000
|   |   |   |   |--- text::piece with <= 0.5000
|   |   |   |   |   |--- text::cheerful <= 1.5000
|   |   |   |   |   |   |--- text::always <= 0.5000
|   |   |   |   |   |   |   |--- text::think <= 0.5000
|   |   |   |   |   |   |   |   |--- text::playing fast <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stood <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::stood >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gelato <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::gelato >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::playing fast >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::think >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::always >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cheerful >  1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::piece with >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::to >  0.5000
|   |   |   |   |--- text::maybe little <= 0.5000
|   |   |   |   |   |--- text::soundtrack that <= 0.5000
|   |   |   |   |   |   |--- text::an end <= 0.5000
|   |   |   |   |   |   |   |--- text::fried rice <= 0.5000
|   |   |   |   |   |   |   |   |--- text::me think <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::to the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::to the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::up to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::up to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::me think >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::fried rice >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::an end >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::soundtrack that >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::maybe little >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- text::something from <= 0.5000
|   |   |   |   |   |   |   |--- text::working <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::they are <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::they are >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::working >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::something from >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- text::almost <= 0.5000
|   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the ocean <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::violins and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::still and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::still and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::violins and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the ocean >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::almost >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |--- text::cold water <= 0.5000
|   |   |   |   |   |   |--- text::swirls <= 0.5000
|   |   |   |   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::with in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::swirls >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cold water >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::and happy >  0.5000
|   |   |   |   |--- text::comforting <= 0.5000
|   |   |   |   |   |--- text::playful with <= 0.5000
|   |   |   |   |   |   |--- text::of something <= 0.5000
|   |   |   |   |   |   |   |--- text::happy salmon <= 0.5000
|   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::lyrical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pear it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::pear it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::lyrical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::happy salmon >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::of something >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::playful with >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::comforting >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::melted >  0.5000
|   |   |--- class: 2.0
