|--- What season does this art piece remind you of?__count <= 1.5000
|   |--- text::sweet <= 0.5000
|   |   |--- text::about <= 0.5000
|   |   |   |--- text::stale <= 0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |--- text::alot of <= 0.5000
|   |   |   |   |   |   |--- text::bird sounds <= 0.5000
|   |   |   |   |   |   |   |--- text::blue berry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::smooth slow <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::which is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::which is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::smooth slow >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blue berry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::bird sounds >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::alot of >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |--- text::of nature <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 1.5000
|   |   |   |   |   |   |   |   |--- text::cheesecake <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slightly cheerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sounds very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::sounds very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::slightly cheerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::cheesecake >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  1.5000
|   |   |   |   |   |   |   |   |--- text::is the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and uneasy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- text::and uneasy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::is the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::of nature >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |--- text::the rhythm <= 1.5000
|   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |--- text::and just <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and just >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |--- text::sound like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::light it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and brings <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::and brings >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::light it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sound like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the rhythm >  1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::stale >  0.5000
|   |   |   |   |--- text::long pauses <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::long pauses >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::about >  0.5000
|   |   |   |--- text::starry <= 0.5000
|   |   |   |   |--- text::the stars <= 0.5000
|   |   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |   |--- text::similar <= 0.5000
|   |   |   |   |   |   |   |--- text::uplifting <= 0.5000
|   |   |   |   |   |   |   |   |--- text::season <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::about how >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::season >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::uplifting >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::similar >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |   |--- text::would <= 1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::would >  1.0000
|   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::the stars >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::starry >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::sweet >  0.5000
|   |   |--- text::with ribbons <= 0.5000
|   |   |   |--- text::which <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::which >  0.5000
|   |   |   |   |--- text::they would <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::they would >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::with ribbons >  0.5000
|   |   |   |--- class: 1.0
|--- What season does this art piece remind you of?__count >  1.5000
|   |--- text::their <= 0.5000
|   |   |--- text::the sky <= 0.5000
|   |   |   |--- text::doesn't make <= 0.5000
|   |   |   |   |--- text::melting clocks <= 0.5000
|   |   |   |   |   |--- price <= 17.5000
|   |   |   |   |   |   |--- text::sluggish <= 0.5000
|   |   |   |   |   |   |   |--- text::dark and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::from my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::from my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::me feel >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::dark and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sluggish >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- price >  17.5000
|   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melody that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- text::melody that >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::almost <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and whimsical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::objects <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::objects >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and whimsical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::almost >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::would consist <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 7.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::it >  7.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::would consist >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::melting clocks >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::doesn't make >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::the sky >  0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |--- text::the <= 10.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::the >  10.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::their >  0.5000
|   |   |--- text::fairy <= 1.0000
|   |   |   |--- text::it conveys <= 0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::it conveys >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::fairy >  1.0000
|   |   |   |--- class: 0.0
