|--- text::the clocks <= 0.5000
|   |--- text::matcha <= 0.5000
|   |   |--- log_price <= 4.9065
|   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |--- text::running <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::white <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price <= -0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- price >  -0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- text::white >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- text::by the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::frozen <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::frozen >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::by the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::running >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |--- text::imagine slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::kind <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::mind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::from my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::from my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::mind >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::it >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::kind >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::imagine slow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fit <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feelings <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::feelings >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::fit >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |--- text::is when <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::piano <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::reminds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::reminds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::piano >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::is when >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |--- text::horror movie <= 0.5000
|   |   |   |   |   |   |--- text::soggy <= 0.5000
|   |   |   |   |   |   |   |--- text::for the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::existential <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::existential >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::for the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::soggy >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::horror movie >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::chirping >  0.5000
|   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |--- text::the chirping <= 0.5000
|   |   |   |   |   |   |   |--- text::nature sounds <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::that have <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::that have >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the >  1.0000
|   |   |   |   |   |   |   |   |   |--- text::what the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::what the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::nature sounds >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the chirping >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |--- text::ink <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::ink >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- log_price >  4.9065
|   |   |   |--- text::sky <= 0.5000
|   |   |   |   |--- text::water <= 0.5000
|   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |--- text::melting clocks <= 0.5000
|   |   |   |   |   |   |   |--- text::slightly uneasy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::strumming <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::people <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::people >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::strumming >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::slightly uneasy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::melting clocks >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::shapes in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel introspective <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::feel introspective >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::shapes in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |   |   |--- text::without <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::without >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |--- text::intensity the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melody but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::just look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::just look >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::melody but >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::intensity the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::water >  0.5000
|   |   |   |   |   |--- text::stopped moving <= 0.5000
|   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::years <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::breeze <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::breeze >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::years >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::stopped moving >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::sky >  0.5000
|   |   |   |   |--- text::pace <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::pace >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::matcha >  0.5000
|   |   |--- class: 0.0
|--- text::the clocks >  0.5000
|   |--- text::sort <= 0.5000
|   |   |--- class: 2.0
|   |--- text::sort >  0.5000
|   |   |--- class: 2.0
