|--- text::upbeat <= 0.5000
|   |--- text::perhaps <= 0.5000
|   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |--- text::of <= 0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 0.0000
|   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel calm. >  0.0000
|   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |--- text::low rhythm <= 0.5000
|   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::landscape <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::landscape >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::running out <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::running out >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::low rhythm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |--- text::piano piece <= 0.5000
|   |   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel serene <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::sad cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel serene >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::piano piece >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |--- text::orchestral piece <= 0.5000
|   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::wind blowing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dizzy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::dizzy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::wind blowing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sombre <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::sombre >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::orchestral piece >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |--- text::drawn <= 0.5000
|   |   |   |   |   |   |   |   |--- text::but almost <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow somewhat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::slow somewhat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::maybe piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::maybe piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::but almost >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::drawn >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::of >  0.5000
|   |   |   |   |--- text::would be <= 1.5000
|   |   |   |   |   |--- text::sonata <= 0.5000
|   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |--- text::the beginning <= 0.5000
|   |   |   |   |   |   |   |   |--- text::enough to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ever <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::ever >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::enough to >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::state of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::state of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the beginning >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sonata >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::would be >  1.5000
|   |   |   |   |   |--- text::are <= 1.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 22.5000
|   |   |   |   |   |   |   |--- text::isolated <= 0.5000
|   |   |   |   |   |   |   |   |--- text::quietly <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::is sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::quietly >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::isolated >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- intensity_x_objects >  22.5000
|   |   |   |   |   |   |   |--- text::an unexpected <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::an unexpected >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::are >  1.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |--- text::me <= 0.5000
|   |   |   |   |--- text::romantic <= 0.5000
|   |   |   |   |   |--- text::the volume <= 0.5000
|   |   |   |   |   |   |--- text::the same <= 0.5000
|   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::idea <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::idea >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::peaceful blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 3.0056
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- log_price >  3.0056
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the same >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the volume >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::romantic >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::me >  0.5000
|   |   |   |   |--- text::with steady <= 0.5000
|   |   |   |   |   |--- text::soundtrack <= 1.5000
|   |   |   |   |   |   |--- text::soft <= 1.5000
|   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::animals <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::out <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::out >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::something healthy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::something healthy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::animals >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |--- text::strings <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::are <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and mostly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::and mostly >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::are >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::magical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::magical >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::strings >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::soft >  1.5000
|   |   |   |   |   |   |   |--- text::if am <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::if am >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::soundtrack >  1.5000
|   |   |   |   |   |   |--- text::noises <= 0.5000
|   |   |   |   |   |   |   |--- text::which makes <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::which makes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::noises >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::with steady >  0.5000
|   |   |   |   |   |--- text::be calm <= 0.5000
|   |   |   |   |   |   |--- text::wasting <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::wasting >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::be calm >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |--- text::perhaps >  0.5000
|   |   |--- text::has <= 0.5000
|   |   |   |--- This art piece makes me feel content. <= 4.0000
|   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel content. >  4.0000
|   |   |   |   |--- class: 0.0
|   |   |--- text::has >  0.5000
|   |   |   |--- class: 2.0
|--- text::upbeat >  0.5000
|   |--- text::upbeat music <= 0.5000
|   |   |--- text::eventually <= 0.5000
|   |   |   |--- text::and in <= 0.5000
|   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |--- text::peace it <= 0.5000
|   |   |   |   |   |   |--- text::peace and <= 0.5000
|   |   |   |   |   |   |   |--- text::pizza the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::too <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sun <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::sun >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::too >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pizza the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::peace and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::peace it >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::and in >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::eventually >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::upbeat music >  0.5000
|   |   |--- class: 1.0
