|--- text::garden <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |--- text::chirping <= 0.5000
|   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |--- text::and wonder <= 0.5000
|   |   |   |   |   |--- text::salad the <= 0.5000
|   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::where time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::where time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |   |--- text::eat <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the dark <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::color <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::color >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the dark >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::eat >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |--- text::the rhythm <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::and hopeful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the future <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::the future >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and hopeful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the rhythm >  0.5000
|   |   |   |   |   |   |   |   |--- text::the <= 6.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the >  6.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::salad the >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::and wonder >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |--- text::hard <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |--- colours_x_objects <= 11.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours_x_objects >  11.0000
|   |   |   |   |   |   |   |--- text::re <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tired <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::mingled <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::mingled >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::tired >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::re >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::hard >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::chirping >  0.5000
|   |   |   |--- text::looking up <= 0.5000
|   |   |   |   |--- log_price <= 3.3460
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- log_price >  3.3460
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::looking up >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |--- text::light <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::calming the <= 0.5000
|   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |--- text::but also <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piece with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::should <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::should >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::piece with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::but also >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::pasta <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::pasta >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::calming the >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- text::of natural <= 0.5000
|   |   |   |   |   |   |--- text::somewhat <= 0.5000
|   |   |   |   |   |   |   |--- text::shapes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::im <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting cheese <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting can <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::painting can >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::painting cheese >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::im >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::shapes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::somewhat >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::of natural >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |--- text::sort <= 0.5000
|   |   |   |   |   |--- text::and slightly <= 0.5000
|   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::over <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::and piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::over >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |--- text::classical music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::positive <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::positive >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::with wonder >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::classical music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and slightly >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sort >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::light >  0.5000
|   |   |   |--- text::the bottom <= 0.5000
|   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 4.5000
|   |   |   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |   |   |--- text::dressing <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::dressing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours_x_objects >  4.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::the bottom >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::garden >  0.5000
|   |--- class: 0.0
