|--- text::wonder <= 0.5000
|   |--- text::slow and <= 0.5000
|   |   |--- text::away <= 0.5000
|   |   |   |--- text::salad <= 0.5000
|   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |--- text::is going <= 0.5000
|   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::string <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::string >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::fruit >  0.5000
|   |   |   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::bowl <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::bowl >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |--- text::music is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::do <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::genre <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::genre >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::starry night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::starry night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::do >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::music is >  0.5000
|   |   |   |   |   |   |   |   |--- text::summer <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::summer >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::is going >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::salad >  0.5000
|   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |--- colours_missing <= 0.5000
|   |   |   |   |   |   |   |--- text::and beautiful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::me little <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::me little >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and beautiful >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours_missing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |--- text::peaceful and <= 0.5000
|   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::energetic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::energetic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::peaceful and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::away >  0.5000
|   |   |   |--- text::like <= 1.5000
|   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |--- text::like can <= 0.5000
|   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::like can >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::like >  1.5000
|   |   |   |   |--- class: 2.0
|   |--- text::slow and >  0.5000
|   |   |--- text::colors <= 0.5000
|   |   |   |--- intensity_x_colours <= 19.0000
|   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |--- text::and little <= 0.5000
|   |   |   |   |   |   |--- text::the melody <= 0.5000
|   |   |   |   |   |   |   |--- text::so it <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sound like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it's <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::calm slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::it's >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sound like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::so it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the melody >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and little >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |--- colours_x_objects <= 10.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours_x_objects >  10.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- intensity_x_colours >  19.0000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |--- text::high <= 0.5000
|   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |--- text::and uneasy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::near <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::be soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::near >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and uneasy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::high >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |--- text::it be <= 0.5000
|   |   |   |   |   |   |--- text::could <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::could >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::it be >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::colors >  0.5000
|   |   |   |--- text::give it <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::give it >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::wonder >  0.5000
|   |--- text::ice cream <= 0.5000
|   |   |--- text::sense of <= 1.5000
|   |   |   |--- colours_x_objects <= 4.0000
|   |   |   |   |--- class: 0.0
|   |   |   |--- colours_x_objects >  4.0000
|   |   |   |   |--- class: 1.0
|   |   |--- text::sense of >  1.5000
|   |   |   |--- text::same time <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::same time >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::ice cream >  0.5000
|   |   |--- text::with <= 2.0000
|   |   |   |--- class: 1.0
|   |   |--- text::with >  2.0000
|   |   |   |--- class: 2.0
