|--- text::light and <= 0.5000
|   |--- text::peaceful and <= 0.5000
|   |   |--- text::beauty <= 0.5000
|   |   |   |--- intensity_x_objects <= 27.5000
|   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |--- text::green <= 0.5000
|   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::thing in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::thing in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::burnt <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::burnt >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::off with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::orchestra with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::orchestra with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::off with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |--- text::bird <= 0.5000
|   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::bird >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::green >  0.5000
|   |   |   |   |   |   |--- text::berries <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::berries >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |--- text::rhythm <= 0.5000
|   |   |   |   |   |   |--- text::around me <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::around me >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::rhythm >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- intensity_x_objects >  27.5000
|   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::little <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::little >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |--- text::full of <= 1.5000
|   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::surreal and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 12.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- objects >  12.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::surreal and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::full of >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |--- price <= 22.5000
|   |   |   |   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- price >  22.5000
|   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::paired with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::paired with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::same time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::same time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |--- text::creator <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::background track <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::background track >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::like >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::in >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::creator >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |--- text::jazz <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::hot <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::hot >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::even time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::even time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::jazz >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |--- text::and serene <= 0.5000
|   |   |   |   |   |   |--- text::lone <= 0.5000
|   |   |   |   |   |   |   |--- text::speed <= 0.5000
|   |   |   |   |   |   |   |   |--- price <= 85.0000
|   |   |   |   |   |   |   |   |   |--- text::things <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::things >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- price >  85.0000
|   |   |   |   |   |   |   |   |   |--- text::cycle <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cycle >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::speed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::lone >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and serene >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::beauty >  0.5000
|   |   |   |--- text::would <= 0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- price <= 2725.0000
|   |   |   |   |   |   |   |--- text::feel <= 2.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel >  2.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- price >  2725.0000
|   |   |   |   |   |   |   |--- text::while <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::while >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |--- intensity_x_colours <= 27.5000
|   |   |   |   |   |   |--- text::very soothing <= 1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::very soothing >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- intensity_x_colours >  27.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::would >  0.5000
|   |   |   |   |--- text::the background <= 0.5000
|   |   |   |   |   |--- text::would <= 3.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |--- text::there would <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::there would >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::would >  3.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::the background >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::peaceful and >  0.5000
|   |   |--- text::world <= 0.5000
|   |   |   |--- text::smooth <= 0.5000
|   |   |   |   |--- text::rhythm that <= 0.5000
|   |   |   |   |   |--- price <= 4000.0000
|   |   |   |   |   |   |--- text::lots <= 0.5000
|   |   |   |   |   |   |   |--- text::apple <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cookies <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::tones <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::tones >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::cookies >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::apple >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::lots >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- price >  4000.0000
|   |   |   |   |   |   |--- text::and energy <= 0.5000
|   |   |   |   |   |   |   |--- text::sharp <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happiness <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::simulate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and restful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::and restful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::simulate >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::happiness >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sharp >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and energy >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::rhythm that >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::smooth >  0.5000
|   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::world >  0.5000
|   |   |   |--- class: 0.0
|--- text::light and >  0.5000
|   |--- text::the music <= 0.5000
|   |   |--- text::flutes <= 0.5000
|   |   |   |--- text::but <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::but >  0.5000
|   |   |   |   |--- text::energized and <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::energized and >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::flutes >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::the music >  0.5000
|   |   |--- class: 0.0
