|--- text::of time <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |--- text::salad <= 0.5000
|   |   |   |--- colours <= 3.5000
|   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |--- text::little sad <= 0.5000
|   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- text::feel peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::bells <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::be slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::bells >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |--- text::unease <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::unease >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |--- text::at peace <= 0.5000
|   |   |   |   |   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::restless <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::restless >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and be >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::at peace >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::little sad >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |--- text::of <= 1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::of >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- colours >  3.5000
|   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |--- text::and soothing <= 0.5000
|   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |--- text::makes me <= 1.5000
|   |   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::moreover the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::moreover the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::harmony <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 550.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- price >  550.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::harmony >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::makes me >  1.5000
|   |   |   |   |   |   |   |   |--- text::and upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and synths <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and synths >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::content and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::content and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and soothing >  0.5000
|   |   |   |   |   |   |--- text::be soft <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::be soft >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |--- text::throughout <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::throughout >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::salad >  0.5000
|   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |--- text::chimes <= 0.5000
|   |   |   |   |   |--- text::and light <= 0.5000
|   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |--- text::the rings <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the rings >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |--- log_price <= 5.3622
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- log_price >  5.3622
|   |   |   |   |   |   |   |   |--- text::or calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  5.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::or calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and light >  0.5000
|   |   |   |   |   |   |--- text::everything <= 1.5000
|   |   |   |   |   |   |   |--- text::be very <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and airy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and airy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::be very >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::everything >  1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::chimes >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::feels like >  0.5000
|   |   |   |   |--- intensity_x_objects <= 25.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- intensity_x_objects >  25.0000
|   |   |   |   |   |--- class: 0.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |--- text::lots of <= 0.5000
|   |   |   |--- text::time is <= 0.5000
|   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |--- text::mysterious <= 0.5000
|   |   |   |   |   |   |--- text::ambient <= 0.5000
|   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |--- text::see it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::comforting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::comforting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::see it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::go <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 6.1053
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- log_price >  6.1053
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::go >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::ambient >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::mysterious >  0.5000
|   |   |   |   |   |   |--- text::chaos and <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::chaos and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |--- text::blurriness of <= 0.5000
|   |   |   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |   |   |--- text::matches <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::am <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pizza calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::pizza calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::am >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::excited and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::excited and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::matches >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::blurriness of >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |--- text::suggests <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 5.0495
|   |   |   |   |   |   |   |   |   |--- text::progresses the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sandwich <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::sandwich >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::progresses the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- log_price >  5.0495
|   |   |   |   |   |   |   |   |   |--- text::banana <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::of >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::banana >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::suggests >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::time is >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::lots of >  0.5000
|   |   |   |--- class: 0.0
|--- text::of time >  0.5000
|   |--- text::helps <= 0.5000
|   |   |--- class: 2.0
|   |--- text::helps >  0.5000
|   |   |--- class: 1.0
