|--- text::of nature <= 0.5000
|   |--- text::fresh <= 0.5000
|   |   |--- text::low <= 0.5000
|   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |--- intensity_x_colours <= 14.5000
|   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |   |--- text::and <= 3.5000
|   |   |   |   |   |   |   |   |--- text::or <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::dizzy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::dizzy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::or >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and >  3.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::be an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::be an >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |--- objects <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- objects >  0.5000
|   |   |   |   |   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::full of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::full of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |--- text::by <= 1.5000
|   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::music like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::music like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::lullaby <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::lullaby >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::by >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- intensity_x_colours >  14.5000
|   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |--- text::picture <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::moves forward <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::moves forward >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::picture >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::book <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::book >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- text::powerful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::nice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::nice >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with >  1.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 42.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  42.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bright and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::bright and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::powerful >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |--- text::with lots <= 0.5000
|   |   |   |   |   |   |   |--- text::would start <= 0.5000
|   |   |   |   |   |   |   |   |--- text::be played <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::can feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::can feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::be played >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::would start >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::with lots >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |--- text::though it <= 0.5000
|   |   |   |   |   |--- text::cream the <= 0.5000
|   |   |   |   |   |   |--- price <= 1750.0000
|   |   |   |   |   |   |   |--- text::exhausted <= 0.5000
|   |   |   |   |   |   |   |   |--- text::major <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::picture is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::picture is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::major >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::exhausted >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- price >  1750.0000
|   |   |   |   |   |   |   |--- text::light <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::light >  1.5000
|   |   |   |   |   |   |   |   |--- text::relaxed and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::relaxed and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cream the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::though it >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::low >  0.5000
|   |   |   |--- text::slow song <= 0.5000
|   |   |   |   |--- text::at <= 1.5000
|   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |--- text::only <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::slowly <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::lethargic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::staring at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::staring at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::lethargic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::slowly >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::to <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::potato <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::potato >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::to >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::only >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::at >  1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::slow song >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::fresh >  0.5000
|   |   |--- text::is <= 1.5000
|   |   |   |--- text::tea <= 0.5000
|   |   |   |   |--- text::relaxed and <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |--- text::almost <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gentle flowing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::gentle flowing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::almost >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |--- text::blending <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::blending >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::relaxed and >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::tea >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::is >  1.5000
|   |   |   |--- text::pressure <= 0.5000
|   |   |   |   |--- text::scene feels <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::scene feels >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::pressure >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::of nature >  0.5000
|   |--- text::soft <= 0.5000
|   |   |--- class: 0.0
|   |--- text::soft >  0.5000
|   |   |--- class: 2.0
