|--- text::blueberry ice <= 0.5000
|   |--- text::how <= 0.5000
|   |   |--- text::melting <= 0.5000
|   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |--- price <= 52.5000
|   |   |   |   |   |   |--- text::long <= 0.5000
|   |   |   |   |   |   |   |--- text::the tree <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with every <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::with every >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::would feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the tree >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::long >  0.5000
|   |   |   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- price >  52.5000
|   |   |   |   |   |   |--- text::unsettling <= 0.5000
|   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::of some >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::orchestral music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::things <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::things >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::orchestral music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |--- text::jazzy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::played <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::played >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::me of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::jazzy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::unsettling >  0.5000
|   |   |   |   |   |   |   |--- text::it also <= 0.5000
|   |   |   |   |   |   |   |   |--- text::increasing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::increasing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::it also >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |--- text::lots of <= 0.5000
|   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |--- text::that time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and reflect <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::intense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::intense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and reflect >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 18.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  18.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::lots of >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::fruit >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::melting >  0.5000
|   |   |   |--- text::looks <= 0.5000
|   |   |   |   |--- text::slipping <= 0.5000
|   |   |   |   |   |--- text::popsicle <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::popsicle >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::slipping >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::looks >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::how >  0.5000
|   |   |--- text::like the <= 1.5000
|   |   |   |--- text::happy <= 1.5000
|   |   |   |   |--- text::world is <= 0.5000
|   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |--- text::overall feeling <= 0.5000
|   |   |   |   |   |   |   |--- text::nature is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::stars and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 12.0000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::the >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  12.0000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::stars and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::nature is >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::overall feeling >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |--- text::how you <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::how you >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::world is >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::happy >  1.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::like the >  1.5000
|   |   |   |--- class: 1.0
|--- text::blueberry ice >  0.5000
|   |--- class: 1.0
