|--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |--- text::natural <= 0.5000
|   |   |--- text::the night <= 0.5000
|   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |--- text::image <= 0.5000
|   |   |   |   |   |--- text::wonder and <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 47
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::reflective and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::reflective and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and wonder >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- text::instruments <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the ocean <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::an orange <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::an orange >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::the ocean >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::instruments >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::would likely <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::would likely >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |--- text::bird <= 0.5000
|   |   |   |   |   |   |   |   |--- text::rice <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::hot <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::rhythms <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::rhythms >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::hot >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::rice >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::bird >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::wonder and >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::image >  0.5000
|   |   |   |   |   |--- text::jazz saxophone <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::jazz saxophone >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::the night >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::natural >  0.5000
|   |   |--- text::makes <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::makes >  0.5000
|   |   |   |--- text::too sweet <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::too sweet >  0.5000
|   |   |   |   |--- class: 1.0
|--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |--- This art piece makes me feel calm. <= 3.5000
|   |   |--- text::beginning <= 0.5000
|   |   |   |--- text::the beauty <= 0.5000
|   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |--- text::violins and <= 0.5000
|   |   |   |   |   |   |--- text::relatively <= 0.5000
|   |   |   |   |   |   |   |--- text::trees <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::crescendo <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::turkey <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::turkey >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::crescendo >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::unsettling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::unsettling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::trees >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::relatively >  0.5000
|   |   |   |   |   |   |   |--- text::the <= 8.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the >  8.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::violins and >  0.5000
|   |   |   |   |   |   |--- text::and time <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and time >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::the beauty >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::beginning >  0.5000
|   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |--- class: 0.0
|   |--- This art piece makes me feel calm. >  3.5000
|   |   |--- text::like time <= 0.5000
|   |   |   |--- text::seems <= 0.5000
|   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |--- text::feel small <= 0.5000
|   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |--- text::go for <= 0.5000
|   |   |   |   |   |   |   |   |--- text::what you <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::late night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::late night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::what you >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::go for >  0.5000
|   |   |   |   |   |   |   |   |--- text::admire <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::admire >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |--- text::feel very <= 0.5000
|   |   |   |   |   |   |   |   |--- text::frog croak <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 6.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  6.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::frog croak >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel very >  0.5000
|   |   |   |   |   |   |   |   |--- text::lights <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::lights >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel small >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |--- text::stuck <= 0.5000
|   |   |   |   |   |   |--- text::feel extremely <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 111.0000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  111.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::feel extremely >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::stuck >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::seems >  0.5000
|   |   |   |   |--- text::the winter <= 0.5000
|   |   |   |   |   |--- text::sad because <= 0.5000
|   |   |   |   |   |   |--- text::time has <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::time has >  0.5000
|   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sad because >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::the winter >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::like time >  0.5000
|   |   |   |--- class: 2.0
