|--- text::fade <= 0.5000
|   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |--- text::birds <= 0.5000
|   |   |   |--- text::like <= 0.5000
|   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |--- text::stale bread <= 0.5000
|   |   |   |   |   |   |--- text::key <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxed and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 7.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  7.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::relaxed and >  0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::key >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::stale bread >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |--- text::feels lonely <= 0.5000
|   |   |   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |   |   |--- text::with low <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::be an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::be an >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::with low >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feels lonely >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::like >  0.5000
|   |   |   |   |--- text::edible <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::be any <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::be happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::swirls <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::swirls >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::be happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::quietly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::there were <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::there were >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::quietly >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::be any >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- colours_x_objects <= 14.0000
|   |   |   |   |   |   |   |   |--- text::accordion <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::accordion >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours_x_objects >  14.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |--- text::bird <= 0.5000
|   |   |   |   |   |   |   |--- text::time <= 2.5000
|   |   |   |   |   |   |   |   |--- text::feel the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::motion <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the first <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::the first >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::motion >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time >  2.5000
|   |   |   |   |   |   |   |   |--- text::wasting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::wasting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::bird >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::edible >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::birds >  0.5000
|   |   |   |--- text::backing <= 0.5000
|   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |--- text::melodies <= 0.5000
|   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::strawberry shortcake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::charcuterie board <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::charcuterie board >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::strawberry shortcake >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::melodies >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |--- text::picture <= 0.5000
|   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::picture >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::backing >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |--- text::hazy <= 0.5000
|   |   |   |--- text::night <= 0.5000
|   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |--- text::time it <= 0.5000
|   |   |   |   |   |   |--- text::country music <= 0.5000
|   |   |   |   |   |   |   |--- text::out and <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::to be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::to be >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::seems <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::seems >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::painting gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flows <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::flows >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::painting gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::out and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::country music >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::time it >  0.5000
|   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |--- text::flow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::noise <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::noise >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::flow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::night >  0.5000
|   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::hazy >  0.5000
|   |   |   |--- class: 1.0
|--- text::fade >  0.5000
|   |--- text::would be <= 3.0000
|   |   |--- class: 2.0
|   |--- text::would be >  3.0000
|   |   |--- class: 0.0
