|--- text::how <= 0.5000
|   |--- text::and uneasy <= 0.5000
|   |   |--- text::about <= 0.5000
|   |   |   |--- text::sparse <= 0.5000
|   |   |   |   |--- text::quiet with <= 0.5000
|   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 27.5000
|   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::dream that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 49
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::dream that >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::and nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that are <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::that are >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  27.5000
|   |   |   |   |   |   |   |   |--- text::it <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::and emotional <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::and emotional >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::it >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::with smooth <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::same time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::same time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::with smooth >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |--- text::as though <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::as though >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |--- text::classical music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::similar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::similar >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::classical music >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |--- text::absurd <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::absurd >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::quiet with >  0.5000
|   |   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::sparse >  0.5000
|   |   |   |   |--- text::distant <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::distant >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::about >  0.5000
|   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |--- text::and hope <= 0.5000
|   |   |   |   |   |--- text::with violin <= 0.5000
|   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |--- text::to an <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soundtrack is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::give <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::give >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::soundtrack is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::to an >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |--- text::feel intrigued <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel intrigued >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::with violin >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and hope >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |--- text::feel slightly <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::feel slightly >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::and uneasy >  0.5000
|   |   |--- text::it <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::it >  0.5000
|   |   |   |--- class: 2.0
|--- text::how >  0.5000
|   |--- text::sky <= 0.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::and sweet <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |--- text::rhythmic and <= 0.5000
|   |   |   |   |   |   |--- text::choir <= 0.5000
|   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::choir >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::rhythmic and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::and sweet >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- text::happen <= 0.5000
|   |   |   |   |--- text::fluidity <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::fluidity >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::happen >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::sky >  0.5000
|   |   |--- class: 1.0
