|--- text::that <= 0.5000
|   |--- text::calm happy <= 0.5000
|   |   |--- text::lost <= 0.5000
|   |   |   |--- text::salad <= 0.5000
|   |   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |--- text::orchestral piece <= 0.5000
|   |   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 17.0000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::since it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::since it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  17.0000
|   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 56
|   |   |   |   |   |   |   |   |   |   |--- text::happy like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |   |--- text::reflective <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::left <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it does <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::it does >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::left >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::reflective >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::orchestral piece >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::macaron <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 2550.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- price >  2550.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::macaron >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::ticking >  0.5000
|   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::salad >  0.5000
|   |   |   |   |--- text::reminds me <= 0.5000
|   |   |   |   |   |--- text::lyrics <= 0.5000
|   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::kind of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::jazzy music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::jazzy music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::kind of >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::lyrics >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::reminds me >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::lost >  0.5000
|   |   |   |--- text::sad coconut <= 0.5000
|   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |--- text::still and <= 0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 11.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  11.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::still and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::sad coconut >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::calm happy >  0.5000
|   |   |--- class: 0.0
|--- text::that >  0.5000
|   |--- text::calm and <= 0.5000
|   |   |--- intensity_x_objects <= 27.5000
|   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |--- text::track <= 0.5000
|   |   |   |   |   |--- text::cookies <= 0.5000
|   |   |   |   |   |   |--- text::is hard <= 0.5000
|   |   |   |   |   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |   |   |   |   |--- text::but uplifting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fun <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::enjoying <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::enjoying >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::fun >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::club <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::club >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::but uplifting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::fruit >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::is hard >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::cookies >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::track >  0.5000
|   |   |   |   |   |--- text::is <= 2.5000
|   |   |   |   |   |   |--- text::appear <= 0.5000
|   |   |   |   |   |   |   |--- text::and trees <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and trees >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::appear >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::is >  2.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- intensity_x_objects >  27.5000
|   |   |   |--- text::it gives <= 0.5000
|   |   |   |   |--- text::that blend <= 0.5000
|   |   |   |   |   |--- text::amazed <= 0.5000
|   |   |   |   |   |   |--- text::synths <= 0.5000
|   |   |   |   |   |   |   |--- text::numerous <= 0.5000
|   |   |   |   |   |   |   |   |--- text::not only <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 7.0000
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::would >  7.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::not only >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::numerous >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::synths >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::amazed >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::that blend >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::it gives >  0.5000
|   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |--- text::in general <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::in general >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::calm and >  0.5000
|   |   |--- text::together <= 0.5000
|   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |--- text::this <= 2.0000
|   |   |   |   |   |--- text::that <= 1.5000
|   |   |   |   |   |   |--- text::balanced <= 0.5000
|   |   |   |   |   |   |   |--- text::and <= 3.0000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and >  3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::balanced >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::that >  1.5000
|   |   |   |   |   |   |--- text::at it <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::at it >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::this >  2.0000
|   |   |   |   |   |--- text::the setting <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the setting >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |--- text::rising and <= 0.5000
|   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |--- text::mysterious <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::mysterious >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::rising and >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::together >  0.5000
|   |   |   |--- class: 0.0
