|--- text::me feel <= 0.5000
|   |--- intensity <= 5.5000
|   |   |--- text::melting away <= 0.5000
|   |   |   |--- text::really feel <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |--- text::milk <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::dish <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::dish >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::isolated and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::isolated and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |--- text::the same <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slowly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::of my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::slowly >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the same >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |--- text::from this <= 0.5000
|   |   |   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and instrumental <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gazing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::gazing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and instrumental >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::from this >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::milk >  0.5000
|   |   |   |   |   |   |--- text::la <= 1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::la >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |--- text::clean <= 0.5000
|   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |--- text::would likely <= 0.5000
|   |   |   |   |   |   |   |   |--- text::on an <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::than it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::than it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::on an >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::would likely >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::clean >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::really feel >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::melting away >  0.5000
|   |   |   |--- class: 2.0
|   |--- intensity >  5.5000
|   |   |--- text::upbeat <= 0.5000
|   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |--- text::abnormal <= 0.5000
|   |   |   |   |   |--- text::meat <= 0.5000
|   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |--- log_price <= 3.5738
|   |   |   |   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- log_price >  3.5738
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting invokes <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::painting invokes >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::patterns in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::patterns in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |--- text::wasting <= 0.5000
|   |   |   |   |   |   |   |   |--- text::everywhere <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::calm piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::everywhere >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::wasting >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::meat >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::abnormal >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::quiet >  0.5000
|   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |--- text::warmth <= 0.5000
|   |   |   |   |   |   |   |--- text::most <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the environment <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::panna <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::panna >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the environment >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::most >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::warmth >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::upbeat >  0.5000
|   |   |   |--- text::it <= 1.5000
|   |   |   |   |--- text::bit sad <= 0.5000
|   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |--- text::spinach <= 0.5000
|   |   |   |   |   |   |   |--- text::kind of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::same <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::paired with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::amazed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::amazed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::paired with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::same >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::kind of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::spinach >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::bit sad >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::it >  1.5000
|   |   |   |   |--- class: 0.0
|--- text::me feel >  0.5000
|   |--- intensity <= 8.7500
|   |   |--- text::calm and <= 0.5000
|   |   |   |--- colours <= 3.5000
|   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |--- text::playing <= 0.5000
|   |   |   |   |   |   |   |--- text::jazz <= 0.5000
|   |   |   |   |   |   |   |   |--- text::excited <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and what <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- text::and what >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::excited >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::jazz >  0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::playing >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |--- text::and steady <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::like an <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::playful and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::playful and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::like an >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- text::be calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::leafy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::leafy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feel bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::be calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::through <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::oatmeal <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::oatmeal >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::through >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and steady >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- colours >  3.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |--- text::ranged <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |--- text::and soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and depressed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::and depressed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |--- text::past <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::to control <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::for <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::for >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::to control >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::past >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::ranged >  0.5000
|   |   |   |   |   |   |--- text::trees <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::trees >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |--- text::view <= 0.5000
|   |   |   |   |   |   |--- text::refreshing and <= 0.5000
|   |   |   |   |   |   |   |--- text::tones and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price <= 275.0000
|   |   |   |   |   |   |   |   |   |   |--- text::sky is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::sky is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- price >  275.0000
|   |   |   |   |   |   |   |   |   |   |--- text::scene <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::scene >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::stillness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::for our <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::for our >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::stillness >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::tones and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::refreshing and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::view >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::calm and >  0.5000
|   |   |   |--- text::which <= 0.5000
|   |   |   |   |--- text::soft warm <= 0.5000
|   |   |   |   |   |--- text::of nature <= 0.5000
|   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |--- text::probably <= 0.5000
|   |   |   |   |   |   |   |   |--- text::last <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the inside <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::the inside >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::last >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::probably >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of nature >  0.5000
|   |   |   |   |   |   |--- text::sounds of <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sounds of >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::soft warm >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::which >  0.5000
|   |   |   |   |--- colours_x_objects <= 20.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- colours_x_objects >  20.0000
|   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |--- intensity >  8.7500
|   |   |--- text::chocolate chip <= 0.5000
|   |   |   |--- text::wasting <= 0.5000
|   |   |   |   |--- text::driven by <= 0.5000
|   |   |   |   |   |--- text::exist <= 0.5000
|   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |--- text::never <= 1.5000
|   |   |   |   |   |   |   |   |--- text::listening to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::running out <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::running out >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::listening to >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::never >  1.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |--- text::happy relaxed <= 0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 38.0000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 10.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  10.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  38.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::happy relaxed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::exist >  0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 22.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  22.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::driven by >  0.5000
|   |   |   |   |   |--- text::that feel <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::that feel >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::wasting >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::chocolate chip >  0.5000
|   |   |   |--- class: 2.0
