|--- text::unsettling <= 0.5000
|   |--- text::joyful <= 0.5000
|   |   |--- text::nature <= 0.5000
|   |   |   |--- text::peaceful and <= 0.5000
|   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |--- text::blueberry cheesecake <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |--- text::makes me <= 1.5000
|   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::long time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::long time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::makes me >  1.5000
|   |   |   |   |   |   |   |   |--- text::in my <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::we <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::romantic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::romantic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::we >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::in my >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |--- log_price <= 6.7973
|   |   |   |   |   |   |   |   |--- text::how <= 2.0000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::organ <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::organ >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::atmospheric <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::atmospheric >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::how >  2.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- log_price >  6.7973
|   |   |   |   |   |   |   |   |--- text::rhythmic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::stress <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- text::stress >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::rhythmic >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::blueberry cheesecake >  0.5000
|   |   |   |   |   |   |--- text::such as <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::such as >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::peaceful and >  0.5000
|   |   |   |   |--- text::icecream it <= 0.5000
|   |   |   |   |   |--- text::life <= 0.5000
|   |   |   |   |   |   |--- text::you would <= 0.5000
|   |   |   |   |   |   |   |--- text::contemplation <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::contemplation >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::you would >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::life >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::icecream it >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::nature >  0.5000
|   |   |   |--- text::seems <= 0.5000
|   |   |   |   |--- text::we <= 0.5000
|   |   |   |   |   |--- text::bending and <= 0.5000
|   |   |   |   |   |   |--- text::fade <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |--- text::bridge <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::bridge >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::the middle <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the middle >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::very peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::fade >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::bending and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::we >  0.5000
|   |   |   |   |   |--- text::it is <= 1.5000
|   |   |   |   |   |   |--- text::fight <= 0.5000
|   |   |   |   |   |   |   |--- text::staccato <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::staccato >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::fight >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::it is >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::seems >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::joyful >  0.5000
|   |   |--- text::sky and <= 0.5000
|   |   |   |--- text::of orchestral <= 0.5000
|   |   |   |   |--- text::song with <= 0.5000
|   |   |   |   |   |--- text::full <= 0.5000
|   |   |   |   |   |   |--- text::the <= 2.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the >  2.5000
|   |   |   |   |   |   |   |--- text::stopped <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::stopped >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::full >  0.5000
|   |   |   |   |   |   |--- text::orchestra <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::orchestra >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::song with >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::of orchestral >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::sky and >  0.5000
|   |   |   |--- class: 1.0
|--- text::unsettling >  0.5000
|   |--- text::as <= 0.5000
|   |   |--- text::cream the <= 0.5000
|   |   |   |--- text::painting is <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::painting is >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::cream the >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::as >  0.5000
|   |   |--- class: 2.0
