|--- What season does this art piece remind you of?=Fall <= 0.5000
|   |--- text::peaceful <= 0.5000
|   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |--- text::and <= 0.5000
|   |   |   |   |--- text::what <= 0.5000
|   |   |   |   |   |--- text::the fact <= 0.5000
|   |   |   |   |   |   |--- text::bright happy <= 0.5000
|   |   |   |   |   |   |   |--- text::to be <= 0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::night time <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::night time >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::to be >  0.5000
|   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::bright happy >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the fact >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::what >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::and >  0.5000
|   |   |   |   |--- text::motion that <= 0.5000
|   |   |   |   |   |--- log_price <= 5.1603
|   |   |   |   |   |   |--- text::with many <= 0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::breathe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::breathe >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::calm sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::crossed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::crossed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::of <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::of >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::just <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::just >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with many >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- log_price >  5.1603
|   |   |   |   |   |   |--- colours_x_objects <= 19.0000
|   |   |   |   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::moment <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melodious <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::featuring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::featuring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::melodious >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::moment >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours_x_objects >  19.0000
|   |   |   |   |   |   |   |--- text::too <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and uncomfortable <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::used the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::all <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::all >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::used the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and uncomfortable >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::too >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::motion that >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |--- text::emotional <= 0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |--- text::overall <= 0.5000
|   |   |   |   |   |   |   |--- text::yet <= 0.5000
|   |   |   |   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wave <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 48
|   |   |   |   |   |   |   |   |   |   |--- text::wave >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::yet >  0.5000
|   |   |   |   |   |   |   |   |--- text::also very <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 7.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  7.5000
|   |   |   |   |   |   |   |   |   |   |--- text::enjoying <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::enjoying >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::also very >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::overall >  0.5000
|   |   |   |   |   |   |   |--- text::the listener <= 0.5000
|   |   |   |   |   |   |   |   |--- text::stars and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::and feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::stars and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the listener >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |--- text::and lively <= 0.5000
|   |   |   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::breeze <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::breeze >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and lively >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |   |--- text::bread calm <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::bread calm >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::emotional >  0.5000
|   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::peaceful >  0.5000
|   |   |--- text::chocolate <= 0.5000
|   |   |   |--- text::icecream <= 0.5000
|   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |--- text::simply enjoying <= 0.5000
|   |   |   |   |   |   |--- text::and comfortable <= 0.5000
|   |   |   |   |   |   |   |--- text::far away <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soft piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lingers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::lingers >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::soft piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calming and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::calming and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 8.2620
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- log_price >  8.2620
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- text::far away >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and comfortable >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::simply enjoying >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |--- text::soft and <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::soft and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::icecream >  0.5000
|   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |--- text::tune <= 0.5000
|   |   |   |   |   |   |--- text::insects <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::insects >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::tune >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::chocolate >  0.5000
|   |   |   |--- text::carries <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::carries >  0.5000
|   |   |   |   |--- class: 2.0
|--- What season does this art piece remind you of?=Fall >  0.5000
|   |--- text::waiting <= 0.5000
|   |   |--- text::time <= 0.5000
|   |   |   |--- text::beauty and <= 0.5000
|   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |--- text::is constantly <= 0.5000
|   |   |   |   |   |   |--- text::if <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::but ever <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::but ever >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::me >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- text::only <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::the endless <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the endless >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::only >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::if >  0.5000
|   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::is constantly >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |--- text::quiet moment <= 0.5000
|   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::take <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::take >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |--- text::their life <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::their life >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::quiet moment >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::beauty and >  0.5000
|   |   |   |   |--- text::wonder <= 1.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::wonder >  1.0000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::time >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::waiting >  0.5000
|   |   |--- text::but also <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::but also >  0.5000
|   |   |   |--- class: 2.0
