|--- intensity_x_objects <= 14.5000
|   |--- text::and <= 0.5000
|   |   |--- text::background of <= 0.5000
|   |   |   |--- text::feelings of <= 0.5000
|   |   |   |   |--- text::tired <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 0.5000
|   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 2.0000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- colours >  2.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  0.5000
|   |   |   |   |   |   |--- text::sun <= 0.5000
|   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::strange <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 44
|   |   |   |   |   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::strange >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::sun >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 7.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  7.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::tired >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::feelings of >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::background of >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::and >  0.5000
|   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |--- text::fact that <= 0.5000
|   |   |   |   |--- text::peaceful quiet <= 0.5000
|   |   |   |   |   |--- text::the little <= 0.5000
|   |   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |   |--- text::how the <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::how the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |   |--- text::summer day <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bit of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bit of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::summer day >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the little >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::peaceful quiet >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::fact that >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |--- text::steak the <= 0.5000
|   |   |   |   |--- text::moves <= 1.5000
|   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |--- text::smooth <= 0.5000
|   |   |   |   |   |   |   |--- text::soothing with <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the river <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the river >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::parfait <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::parfait >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soothing with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::smooth >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |--- text::brain <= 0.5000
|   |   |   |   |   |   |   |--- text::together <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gloomy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::wind sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::wind sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::gloomy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::together >  0.5000
|   |   |   |   |   |   |   |   |--- text::and the <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and the >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::brain >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::moves >  1.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::steak the >  0.5000
|   |   |   |   |--- text::static <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::static >  0.5000
|   |   |   |   |   |--- class: 1.0
|--- intensity_x_objects >  14.5000
|   |--- text::memories <= 0.5000
|   |   |--- colours <= 3.5000
|   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |--- text::rich <= 0.5000
|   |   |   |   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the stars <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::the stars >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::it like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::it like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- text::piano with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::atmosphere <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::that feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::atmosphere >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::piano with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::ticking >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::rich >  0.5000
|   |   |   |   |   |   |--- text::mingled <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::mingled >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |--- text::instrumental <= 0.5000
|   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::salad the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::croissant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::croissant >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::salad the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |--- text::be an <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::is bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::be an >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::instrumental >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |--- text::slow melody <= 0.5000
|   |   |   |   |   |   |--- text::every <= 0.5000
|   |   |   |   |   |   |   |--- text::far <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::far >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::every >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::slow melody >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |--- text::heavy <= 0.5000
|   |   |   |   |   |   |--- text::their <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::their >  0.5000
|   |   |   |   |   |   |   |--- text::beat <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::beat >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::heavy >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- colours >  3.5000
|   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |--- text::feel uneasy <= 0.5000
|   |   |   |   |   |   |--- text::blueberries <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 43.5000
|   |   |   |   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- text::but not >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  43.5000
|   |   |   |   |   |   |   |   |--- text::softened <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::forward to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::it feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::forward to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::softened >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::blueberries >  0.5000
|   |   |   |   |   |   |   |--- text::something from <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::something from >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel uneasy >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |--- text::at peace <= 0.5000
|   |   |   |   |   |   |--- text::is constantly <= 0.5000
|   |   |   |   |   |   |   |--- text::track <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::small <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feels very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::feels very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::small >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::hear <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 24.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  24.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- text::hear >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::track >  0.5000
|   |   |   |   |   |   |   |   |--- text::and piano <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::relaxed fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::relaxed fresh >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and piano >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::is constantly >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::at peace >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |--- text::something that <= 1.0000
|   |   |   |   |   |--- text::horizon <= 0.5000
|   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |--- text::harry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::see <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::see >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::harry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::horizon >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::something that >  1.0000
|   |   |   |   |   |--- class: 0.0
|   |--- text::memories >  0.5000
|   |   |--- text::beauty of <= 0.5000
|   |   |   |--- text::profound <= 0.5000
|   |   |   |   |--- text::metaphor <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::metaphor >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::profound >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::beauty of >  0.5000
|   |   |   |--- class: 1.0
