|--- text::and happy <= 0.5000
|   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |--- What season does this art piece remind you of?__missing <= 0.5000
|   |   |   |--- text::weird <= 0.5000
|   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 7.5000
|   |   |   |   |   |   |   |--- text::and easy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::rather than <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes me <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 13.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  13.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::makes me >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::rather than >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and easy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_colours >  7.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 3.0000
|   |   |   |   |   |   |   |   |--- text::fast pace <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::symphony <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::symphony >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::fast pace >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |--- text::far from <= 0.5000
|   |   |   |   |   |   |--- text::gooey <= 0.5000
|   |   |   |   |   |   |   |--- text::soundtrack with <= 0.5000
|   |   |   |   |   |   |   |   |--- text::uneasy it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bright <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::bright >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::imagine >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::uneasy it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::soundtrack with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::gooey >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::far from >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::weird >  0.5000
|   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |--- text::think <= 0.5000
|   |   |   |   |   |   |   |--- text::can <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sun sets <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sun sets >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::can >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::think >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?__missing >  0.5000
|   |   |   |--- This art piece makes me feel sombre. <= 4.5000
|   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 4.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- intensity >  4.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content._missing <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel content._missing >  0.5000
|   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 0.0000
|   |   |   |   |   |   |   |   |   |--- colours_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- colours_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  0.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel sombre. >  4.5000
|   |   |   |   |--- class: 1.0
|   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::way that <= 0.5000
|   |   |   |   |--- text::impressionist <= 0.5000
|   |   |   |   |   |--- text::passage of <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::roll <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- text::roll >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- text::summer <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::and would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::summer >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- text::and how <= 0.5000
|   |   |   |   |   |   |   |   |--- text::all <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::first glance <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::first glance >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::salad slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::all >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::and consciousness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and consciousness >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and how >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::passage of >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::impressionist >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::way that >  0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 3.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel content. >  3.0000
|   |   |   |   |   |--- class: 1.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |--- text::paint and <= 0.5000
|   |   |   |   |   |--- text::place in <= 0.5000
|   |   |   |   |   |   |--- text::that has <= 0.5000
|   |   |   |   |   |   |   |--- text::get <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soup calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::soup calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::get >  0.5000
|   |   |   |   |   |   |   |   |--- text::summer and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::summer and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::that has >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::place in >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::paint and >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |--- text::tune <= 0.5000
|   |   |   |   |   |--- text::scale <= 0.5000
|   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 4.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::jazz <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::jazz >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::scale >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::tune >  0.5000
|   |   |   |   |   |--- class: 1.0
|--- text::and happy >  0.5000
|   |--- text::sky <= 0.5000
|   |   |--- text::rings <= 0.5000
|   |   |   |--- text::and cheese <= 0.5000
|   |   |   |   |--- text::just <= 0.5000
|   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |--- text::energized and <= 0.5000
|   |   |   |   |   |   |   |--- text::happy salad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::happy >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::happy salad >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::energized and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::just >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::and cheese >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::rings >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::sky >  0.5000
|   |   |--- class: 1.0
