|--- text::night <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |--- text::violins <= 0.5000
|   |   |   |   |   |   |--- price <= 122.5000
|   |   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it's <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::love this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::on the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::on the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::love this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::it's >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |   |--- text::the thoughts <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::anything <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::anything >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the thoughts >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- price >  122.5000
|   |   |   |   |   |   |   |--- text::ambient <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the song <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is running <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::is running >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the song >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::ambient >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::violins >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::and falls <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::dark in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bowl <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::bowl >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::dark in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- text::floyd <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::comfortable <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::the >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- text::comfortable >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::floyd >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and falls >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- text::and jolly <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry ice <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::french <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::inspiring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::inspiring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::french >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberry ice >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and jolly >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::calm and >  0.5000
|   |   |   |   |--- text::and little <= 0.5000
|   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |--- text::egg <= 0.5000
|   |   |   |   |   |   |   |--- text::and comfort <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::painting feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and comfort >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::egg >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |--- text::this painting <= 1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::this painting >  1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and little >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- text::as it <= 0.5000
|   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |--- text::which makes <= 0.5000
|   |   |   |   |   |   |--- text::depiction of <= 0.5000
|   |   |   |   |   |   |   |--- text::to me <= 0.5000
|   |   |   |   |   |   |   |   |--- price <= 37.5000
|   |   |   |   |   |   |   |   |   |--- text::the song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- price >  37.5000
|   |   |   |   |   |   |   |   |   |--- text::the stars <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::the stars >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::to me >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::depiction of >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::which makes >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |--- text::doesn't <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::doesn't >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::as it >  0.5000
|   |   |   |   |--- text::or loud <= 0.5000
|   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |--- text::is calm <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::is calm >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::or loud >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |--- text::quiet and <= 0.5000
|   |   |   |--- text::awe <= 0.5000
|   |   |   |   |--- text::pumpkin pie <= 0.5000
|   |   |   |   |   |--- text::running <= 0.5000
|   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |--- text::trying <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::colours <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and consciousness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::and consciousness >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::colours >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::like i'm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::trying >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |--- text::stuck <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::distant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::distant >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::stuck >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |--- text::sponge cake <= 0.5000
|   |   |   |   |   |   |   |   |--- text::smooth and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::same way <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::same way >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::of upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::smooth and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sponge cake >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::running >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::pumpkin pie >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::awe >  0.5000
|   |   |   |   |--- text::or maybe <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::or maybe >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::quiet and >  0.5000
|   |   |   |--- text::percussion <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::percussion >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::night >  0.5000
|   |--- text::long time <= 0.5000
|   |   |--- text::ramen <= 0.5000
|   |   |   |--- text::clocks melting <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::clocks melting >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::ramen >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::long time >  0.5000
|   |   |--- class: 2.0
