|--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |--- text::me feel <= 0.5000
|   |   |--- text::sad <= 0.5000
|   |   |   |--- text::similar to <= 0.5000
|   |   |   |   |--- text::hum in <= 0.5000
|   |   |   |   |   |--- text::and bird <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like am <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and unhurried <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- text::and unhurried >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::like am >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 0.0000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  0.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |--- text::beef <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::lot <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::emotion <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 46
|   |   |   |   |   |   |   |   |   |   |--- text::emotion >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::lot >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bells <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::bells >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::beef >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and bird >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::hum in >  0.5000
|   |   |   |   |   |--- text::like ticking <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::like ticking >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::similar to >  0.5000
|   |   |   |   |--- text::i'd imagine <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::i'd imagine >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::sad >  0.5000
|   |   |   |--- text::piece <= 0.5000
|   |   |   |   |--- text::be an <= 0.5000
|   |   |   |   |   |--- text::comforted <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- text::marshmallow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::your <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::drooping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::drooping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::your >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::marshmallow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::comforted >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::be an >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::piece >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::me feel >  0.5000
|   |   |--- text::in nature <= 0.5000
|   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |--- text::peace <= 0.5000
|   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 20.5000
|   |   |   |   |   |   |   |   |--- text::long <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::meditative <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::meditative >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::strumming <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::strumming >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::long >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  20.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::and the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::swelling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::swelling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::and the >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::cheesecake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- text::cheesecake >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |--- text::sound <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sound >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::peace >  0.5000
|   |   |   |   |   |--- text::large <= 0.5000
|   |   |   |   |   |   |--- text::it <= 3.0000
|   |   |   |   |   |   |   |--- price <= 37.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- price >  37.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::it >  3.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::large >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |--- colours_x_objects <= 7.0000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours_x_objects >  7.0000
|   |   |   |   |   |--- text::acoustic guitar <= 0.5000
|   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |--- text::pleasing to <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 3.8227
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- log_price >  3.8227
|   |   |   |   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 400.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- price >  400.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wonder about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::wonder about >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::pleasing to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::acoustic guitar >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::in nature >  0.5000
|   |   |   |--- text::air <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::air >  0.5000
|   |   |   |   |--- class: 0.0
|--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |--- text::is <= 0.5000
|   |   |--- text::slow <= 0.5000
|   |   |   |--- text::painting also <= 0.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |--- text::longing for <= 0.5000
|   |   |   |   |   |   |--- text::melty <= 0.5000
|   |   |   |   |   |   |   |--- text::many instruments <= 0.5000
|   |   |   |   |   |   |   |   |--- text::hot <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of cool <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::of cool >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::hot >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::many instruments >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::melty >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::longing for >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |--- text::turkey <= 0.5000
|   |   |   |   |   |   |--- text::empty feeling <= 0.5000
|   |   |   |   |   |   |   |--- text::deflated <= 0.5000
|   |   |   |   |   |   |   |   |--- text::life <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::creates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::words <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::words >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::creates >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::life >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::when <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::when >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::deflated >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::empty feeling >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::turkey >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::painting also >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::slow >  0.5000
|   |   |   |--- text::pace <= 0.5000
|   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |--- text::music you <= 0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 9.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_objects >  9.5000
|   |   |   |   |   |   |   |--- text::consist <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 5.2369
|   |   |   |   |   |   |   |   |   |--- text::strange <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::can't <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::can't >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::strange >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::abstract <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::abstract >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- log_price >  5.2369
|   |   |   |   |   |   |   |   |   |--- text::rhythm that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gives me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::gives me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::rhythm that >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::consist >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::music you >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::pace >  0.5000
|   |   |   |   |--- text::soft <= 1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::soft >  1.0000
|   |   |   |   |   |--- class: 0.0
|   |--- text::is >  0.5000
|   |   |--- text::sky <= 0.5000
|   |   |   |--- text::the middle <= 0.5000
|   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |--- text::to express <= 0.5000
|   |   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::no hope <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::like >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::no hope >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- text::exhausting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::be slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- text::exhausting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |   |--- text::sorrow <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sorrow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::to express >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::the middle >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::sky >  0.5000
|   |   |   |--- class: 1.0
