|--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |--- text::fresh <= 0.5000
|   |   |--- text::sound of <= 1.5000
|   |   |   |--- text::which is <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |--- text::and little <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ramen <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pancake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 51
|   |   |   |   |   |   |   |   |   |   |--- text::pancake >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::first <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::first >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::ramen >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and little >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |--- text::feel alive <= 0.5000
|   |   |   |   |   |   |   |   |--- text::would feel <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::would feel >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel alive >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |--- text::bring me <= 0.5000
|   |   |   |   |   |   |   |--- text::melodies that <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the background <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 45.0000
|   |   |   |   |   |   |   |   |   |   |--- text::night time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::night time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  45.0000
|   |   |   |   |   |   |   |   |   |   |--- text::question <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::question >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the background >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::melodies that >  0.5000
|   |   |   |   |   |   |   |   |--- text::of wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of wonder >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::bring me >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- text::and insignificant <= 0.5000
|   |   |   |   |   |   |--- text::to see <= 0.5000
|   |   |   |   |   |   |   |--- text::long <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::too much <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::have bells <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- text::have bells >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::too much >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::awe and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::long >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::to see >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and insignificant >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::which is >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::sound of >  1.5000
|   |   |   |--- class: 1.0
|   |--- text::fresh >  0.5000
|   |   |--- class: 0.0
|--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |--- colours_x_objects <= 5.5000
|   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |--- text::helps <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |--- text::major <= 0.5000
|   |   |   |   |   |   |   |--- text::green apple <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nocturne <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::painting >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::nocturne >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::green apple >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::major >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::helps >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::anxious >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |--- text::get <= 0.5000
|   |   |   |   |--- intensity_x_objects <= 19.0000
|   |   |   |   |   |--- text::in <= 1.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |--- colours <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  1.5000
|   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::minimal <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::minimal >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::in >  1.5000
|   |   |   |   |   |   |--- text::the <= 3.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the >  3.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- intensity_x_objects >  19.0000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::get >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- colours_x_objects >  5.5000
|   |   |--- text::limited <= 0.5000
|   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |--- text::connected to <= 0.5000
|   |   |   |   |   |--- text::occasional <= 0.5000
|   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |--- text::without <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it'd be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melody and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::melody and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::it'd be >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::without >  0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::back <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::together <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::together >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::back >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |--- text::magical <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::baked <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::baked >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::magical >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::occasional >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::connected to >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::joyful >  0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |--- text::make me <= 0.5000
|   |   |   |   |   |   |   |--- text::overall <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and appreciative <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::root <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 31.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  31.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::root >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and appreciative >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::overall >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::make me >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::limited >  0.5000
|   |   |   |--- class: 2.0
