|--- text::green <= 0.5000
|   |--- text::stars <= 0.5000
|   |   |--- text::clocks <= 0.5000
|   |   |   |--- intensity_x_colours <= 14.5000
|   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |--- text::classical music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::centre <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::centre >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::classical music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |--- text::section <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::passing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::passing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::section >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 10.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  10.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |--- text::safe and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::prosperity <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::prosperity >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::safe and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |--- text::i'm <= 0.5000
|   |   |   |   |   |   |--- text::silence <= 0.5000
|   |   |   |   |   |   |   |--- text::inspiring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::upbeat song <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::universe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sky looks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::sky looks >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::universe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::upbeat song >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::inspiring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::silence >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::i'm >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- intensity_x_colours >  14.5000
|   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |--- log_price <= 8.2620
|   |   |   |   |   |   |--- text::to look <= 0.5000
|   |   |   |   |   |   |   |--- text::falling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fast and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::like >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::fast and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::falling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::to look >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- log_price >  8.2620
|   |   |   |   |   |   |--- text::distortion <= 0.5000
|   |   |   |   |   |   |   |--- text::high pitch <= 0.5000
|   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::right <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- text::right >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::peaceful as >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::high pitch >  0.5000
|   |   |   |   |   |   |   |   |--- text::than the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::than the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::distortion >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |--- text::jazz <= 0.5000
|   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxed and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::highs and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wisely <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::wisely >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::highs and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::time >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::relaxed and >  0.5000
|   |   |   |   |   |   |   |   |--- text::reality <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::reality >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::pause <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::when <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lyrics <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::lyrics >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::when >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::pause >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::cry <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cry >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::jazz >  0.5000
|   |   |   |   |   |   |--- text::beauty of <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::beauty of >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::clocks >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::stars >  0.5000
|   |   |--- class: 1.0
|--- text::green >  0.5000
|   |--- text::in the <= 0.5000
|   |   |--- text::if am <= 0.5000
|   |   |   |--- text::filling <= 0.5000
|   |   |   |   |--- text::of seeing <= 0.5000
|   |   |   |   |   |--- text::flowers <= 0.5000
|   |   |   |   |   |   |--- text::feeling it <= 0.5000
|   |   |   |   |   |   |   |--- text::of time <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::of time >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::feeling it >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::flowers >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::of seeing >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::filling >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::if am >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::in the >  0.5000
|   |   |--- text::little <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::little >  0.5000
|   |   |   |--- class: 0.0
