|--- text::left <= 0.5000
|   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |--- intensity_x_objects <= 10.5000
|   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |--- text::dreamy <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |--- text::confusing <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the wind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::the wind >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::boring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::boring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::confusing >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warped clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::paced <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::paced >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::warped clocks >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::water <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::water >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::dreamy >  0.5000
|   |   |   |   |   |--- text::feel very <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feel very >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |--- text::sit <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sit >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- intensity_x_objects >  10.5000
|   |   |   |--- text::when you <= 1.5000
|   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |--- text::strange <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::country music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::country music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- text::calm tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::strange >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |--- text::free <= 0.5000
|   |   |   |   |   |   |   |--- text::content and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::content and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::free >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |--- text::dreamy <= 1.5000
|   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |--- text::street <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 95.0000
|   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and sadness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::and sadness >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  95.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::street >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |--- text::notes and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::control <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::control >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::and not >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::notes and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |--- text::and <= 4.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::dreamy >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::when you >  1.5000
|   |   |   |   |--- class: 1.0
|   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |--- text::time is <= 0.5000
|   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |--- text::wasting time <= 0.5000
|   |   |   |   |   |--- text::melted cheese <= 0.5000
|   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |--- text::harmonies <= 0.5000
|   |   |   |   |   |   |   |   |--- text::i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feels familiar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::feels familiar >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::i'm >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::harmonies >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::melted cheese >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::wasting time >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |--- text::happy relaxed <= 0.5000
|   |   |   |   |   |--- text::more <= 0.5000
|   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |--- text::of nature <= 0.5000
|   |   |   |   |   |   |   |   |--- text::loaf of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ebbs <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::ebbs >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::loaf of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of nature >  0.5000
|   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |--- text::of intense <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::and chill <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and romantic <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::and romantic >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and chill >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::water <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::water >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of intense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::more >  0.5000
|   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |--- text::friends <= 0.5000
|   |   |   |   |   |   |   |   |--- text::rhythms that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::time >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::rhythms that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::friends >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::happy relaxed >  0.5000
|   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::time is >  0.5000
|   |   |   |--- text::light with <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::light with >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::left >  0.5000
|   |--- class: 2.0
