|--- text::the night <= 0.5000
|   |--- text::flowing <= 0.5000
|   |   |--- colours <= 3.5000
|   |   |   |--- text::sad <= 0.5000
|   |   |   |   |--- log_price <= 2.5849
|   |   |   |   |   |--- text::was <= 0.5000
|   |   |   |   |   |   |--- text::in minor <= 0.5000
|   |   |   |   |   |   |   |--- text::think <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sounding <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::many <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::many >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sounding >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::think >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::in minor >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::was >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- log_price >  2.5849
|   |   |   |   |   |--- text::enjoying <= 0.5000
|   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::strange <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm water <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::calm water >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::strange >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::especially <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::especially >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::about nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::having <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::having >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::about nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |--- text::place <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::running <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::running >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::christmas <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::christmas >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::place >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::enjoying >  0.5000
|   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::sad >  0.5000
|   |   |   |   |--- intensity <= 6.5000
|   |   |   |   |   |--- text::make me <= 0.5000
|   |   |   |   |   |   |--- text::hopeless <= 0.5000
|   |   |   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to understand <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::to understand >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::hopeless >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::make me >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- intensity >  6.5000
|   |   |   |   |   |--- text::would <= 1.5000
|   |   |   |   |   |   |--- text::that makes <= 0.5000
|   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::turkey sandwich <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.0000
|   |   |   |   |   |   |   |   |   |   |--- text::running <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::running >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::turkey sandwich >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::that makes >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::would >  1.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- colours >  3.5000
|   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |--- text::acoustic <= 0.5000
|   |   |   |   |   |--- text::of this <= 0.5000
|   |   |   |   |   |   |--- text::feel <= 1.5000
|   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |--- text::conveys <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::baked <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::baked >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::conveys >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::feel >  1.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |--- text::be blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::river <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::river >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::be blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::of this >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::acoustic >  0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |--- text::lullaby <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::lullaby >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |--- text::like <= 1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::like >  1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |--- text::disturbing <= 0.5000
|   |   |   |   |   |--- text::sky look <= 0.5000
|   |   |   |   |   |   |--- text::wave <= 0.5000
|   |   |   |   |   |   |   |--- text::something like <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 9.5000
|   |   |   |   |   |   |   |   |   |--- text::its purpose <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::its purpose >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  9.5000
|   |   |   |   |   |   |   |   |   |--- text::lullaby <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::small ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::small ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::lullaby >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::something like >  0.5000
|   |   |   |   |   |   |   |   |--- colours <= 10.0000
|   |   |   |   |   |   |   |   |   |--- text::the starry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the starry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- colours >  10.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::wave >  0.5000
|   |   |   |   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nighttime <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::nighttime >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sky look >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::disturbing >  0.5000
|   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |--- text::flowing >  0.5000
|   |   |--- text::with energy <= 0.5000
|   |   |   |--- text::be <= 0.5000
|   |   |   |   |--- text::that makes <= 0.5000
|   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |--- text::flowing water <= 0.5000
|   |   |   |   |   |   |   |--- text::it's <= 1.0000
|   |   |   |   |   |   |   |   |--- text::there <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::serene <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::low strings <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::low strings >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::serene >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::there >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::it's >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::flowing water >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |--- text::in my <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::in my >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::that makes >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::be >  0.5000
|   |   |   |   |--- text::universe <= 0.5000
|   |   |   |   |   |--- text::long <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |--- text::and desolation <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and desolation >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 9.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  9.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::long >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::universe >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::with energy >  0.5000
|   |   |   |--- class: 1.0
|--- text::the night >  0.5000
|   |--- class: 1.0
