|--- text::emotional <= 0.5000
|   |--- text::chocolate <= 0.5000
|   |   |--- text::melting <= 0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |--- text::driven <= 0.5000
|   |   |   |   |   |--- text::green <= 0.5000
|   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |--- text::very light <= 0.5000
|   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::indicates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::indicates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::harp or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::harp or >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the song <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::the song >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::very light >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::green >  0.5000
|   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |--- text::to see <= 0.5000
|   |   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::out of <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::out of >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to see >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::driven >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |--- text::calmer <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |--- text::hazy and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in tempo <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::exciting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::exciting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::in tempo >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::hazy and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::off <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::king <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::king >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::off >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::calmer >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |--- text::make me <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::make me >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |--- text::feel <= 1.5000
|   |   |   |   |   |   |   |--- text::sit and <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 13.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  13.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feels lonely <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::feels lonely >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::after <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dominated <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::dominated >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::after >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sit and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::feel >  1.5000
|   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::melting >  0.5000
|   |   |   |--- text::be <= 0.5000
|   |   |   |   |--- text::mellow <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::mellow >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::be >  0.5000
|   |   |   |   |--- text::fi <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::fi >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::chocolate >  0.5000
|   |   |--- text::liminal <= 0.5000
|   |   |   |--- text::notes <= 0.5000
|   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |--- text::be something <= 0.5000
|   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |--- text::chocolate the <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::chocolate the >  0.5000
|   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::goes to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::goes to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::be something >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::notes >  0.5000
|   |   |   |   |--- text::bit of <= 0.5000
|   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::bit of >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::liminal >  0.5000
|   |   |   |--- class: 2.0
|--- text::emotional >  0.5000
|   |--- text::feel happy <= 0.5000
|   |   |--- text::best <= 0.5000
|   |   |   |--- text::emotional comfort <= 0.5000
|   |   |   |   |--- text::emotional music <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::emotional music >  0.5000
|   |   |   |   |   |--- text::interstellar soundtrack <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::interstellar soundtrack >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::emotional comfort >  0.5000
|   |   |   |   |--- text::rhythm the <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::rhythm the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::best >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::feel happy >  0.5000
|   |   |--- class: 0.0
