|--- text::fruit <= 0.5000
|   |--- text::bread <= 0.5000
|   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |--- text::about <= 0.5000
|   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |--- text::very slow <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::neutral <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::neutral >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |--- text::that time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 8.7500
|   |   |   |   |   |   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- intensity >  8.7500
|   |   |   |   |   |   |   |   |   |   |--- text::slow dreamy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::slow dreamy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::that time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |--- text::sound as <= 0.5000
|   |   |   |   |   |   |   |   |--- text::goes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::going to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |--- text::going to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::goes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sound as >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::very slow >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::about >  0.5000
|   |   |   |   |--- text::is calm <= 0.5000
|   |   |   |   |   |--- text::curious <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- text::of orchestral <= 0.5000
|   |   |   |   |   |   |   |   |--- text::too <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::make the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soggy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::soggy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::make the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::too >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of orchestral >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |--- text::reminds me <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::instruments <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::instruments >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::reminds me >  0.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 7.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting reminds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::painting reminds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity >  7.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::curious >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::is calm >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |--- text::delightful and <= 0.5000
|   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |   |--- text::day <= 0.5000
|   |   |   |   |   |   |   |--- price <= 37.5000
|   |   |   |   |   |   |   |   |--- text::slowly <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::silent night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::depressed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::depressed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::silent night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::slowly >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- price >  37.5000
|   |   |   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::invokes sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::invokes sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::used in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::used in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::day >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |   |--- text::hot chocolate <= 0.5000
|   |   |   |   |   |   |   |--- text::plain rice <= 0.5000
|   |   |   |   |   |   |   |   |--- text::slow soft <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::slow soft >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::plain rice >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::hot chocolate >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::delightful and >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::bread >  0.5000
|   |   |--- text::made with <= 0.5000
|   |   |   |--- text::to its <= 0.5000
|   |   |   |   |--- colours_x_objects <= 4.0000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours_x_objects >  4.0000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |--- text::calm <= 1.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::calm >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |--- text::and orchestral <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 24.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  24.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and orchestral >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::to its >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::made with >  0.5000
|   |   |   |--- class: 0.0
|--- text::fruit >  0.5000
|   |--- text::but it's <= 0.5000
|   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |--- text::like my <= 0.5000
|   |   |   |   |--- text::fairy <= 0.5000
|   |   |   |   |   |--- text::with <= 1.5000
|   |   |   |   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::with >  1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::fairy >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::like my >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::but it's >  0.5000
|   |   |--- class: 2.0
