|--- text::objects <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |--- text::melting <= 0.5000
|   |   |   |--- text::weird and <= 0.5000
|   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 19.0000
|   |   |   |   |   |   |   |--- text::strumming <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::understand <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::is the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::understand >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to fully <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::to fully >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::strumming >  0.5000
|   |   |   |   |   |   |   |   |--- text::me reflect <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::me reflect >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_objects >  19.0000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::stand <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::frank sinatra <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::enjoying <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::enjoying >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::frank sinatra >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::stand >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::instead <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with long <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::but bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::with long >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::instead >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::times <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::times >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- text::very mellow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::slipping away <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::slipping away >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::very mellow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with xylophone <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::they <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- text::they >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with xylophone >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |--- text::cake something <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with violins <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::with violins >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::cake something >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |--- text::i'm <= 0.5000
|   |   |   |   |   |   |--- text::it reminds <= 0.5000
|   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nothing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tempo <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::tempo >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::nothing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::fading away <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::fading away >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::seems to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::mashed potatoes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::mashed potatoes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::seems to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::it reminds >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::i'm >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::weird and >  0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::melting >  0.5000
|   |   |   |--- class: 2.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |--- text::minor key <= 0.5000
|   |   |   |--- text::sky <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |   |   |--- text::in <= 1.5000
|   |   |   |   |   |   |   |   |--- text::at peace <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::big <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::big >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::major <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::major >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::at peace >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::in >  1.5000
|   |   |   |   |   |   |   |   |--- text::genre <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::genre >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |--- text::but also <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::but also >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |--- text::and things <= 0.5000
|   |   |   |   |   |   |--- text::distant <= 0.5000
|   |   |   |   |   |   |   |--- text::and friends <= 0.5000
|   |   |   |   |   |   |   |   |--- text::mysterious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::peace and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::with piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::peace and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::mysterious >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and friends >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::distant >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 27.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  27.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::and things >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::sky >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::minor key >  0.5000
|   |   |   |--- price <= 3000.0000
|   |   |   |   |--- class: 2.0
|   |   |   |--- price >  3000.0000
|   |   |   |   |--- class: 0.0
|--- text::objects >  0.5000
|   |--- class: 2.0
