|--- text::it <= 0.5000
|   |--- text::looks <= 0.5000
|   |   |--- text::sombre <= 0.5000
|   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |--- text::goes <= 0.5000
|   |   |   |   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |--- text::guitar <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::comforting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::comforting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::guitar >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::them <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::them >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 28.5000
|   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  28.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::goes >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |--- text::flute <= 1.0000
|   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |--- text::but warm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::lyrics <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::lyrics >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::but warm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::flute >  1.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::sense of >  0.5000
|   |   |   |   |--- text::and leisurely <= 0.5000
|   |   |   |   |   |--- text::energy <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- price <= 2900.0000
|   |   |   |   |   |   |   |   |--- text::strings <= 1.0000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::moments of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::moments of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::strings >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- price >  2900.0000
|   |   |   |   |   |   |   |   |--- objects <= 5.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- objects >  5.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::energy >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and leisurely >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::sombre >  0.5000
|   |   |   |--- text::that <= 1.5000
|   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |--- text::last <= 0.5000
|   |   |   |   |   |   |--- text::and feel <= 0.5000
|   |   |   |   |   |   |   |--- text::pancake <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 15.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  15.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::pancake >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and feel >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::last >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |--- text::lo <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::lo >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::that >  1.5000
|   |   |   |   |--- class: 1.0
|   |--- text::looks >  0.5000
|   |   |--- class: 2.0
|--- text::it >  0.5000
|   |--- text::tranquility <= 0.5000
|   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |--- text::horror <= 0.5000
|   |   |   |   |--- text::found <= 0.5000
|   |   |   |   |   |--- text::rising and <= 0.5000
|   |   |   |   |   |   |--- text::together and <= 0.5000
|   |   |   |   |   |   |   |--- text::than that <= 0.5000
|   |   |   |   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::and it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::than that >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::together and >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::rising and >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::found >  0.5000
|   |   |   |   |   |--- text::darker <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::darker >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::horror >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |--- intensity <= 6.5000
|   |   |   |   |--- text::an acoustic <= 0.5000
|   |   |   |   |   |--- text::me feel <= 1.5000
|   |   |   |   |   |   |--- text::the painter <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cake peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::ends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::of feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::cake peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel bit <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::faint <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::faint >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sky feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel bit >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the painter >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::me feel >  1.5000
|   |   |   |   |   |   |--- text::slow melody <= 0.5000
|   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |--- text::exploring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::imagine some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 37.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- price >  37.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::imagine some >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::exploring >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::slow melody >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::an acoustic >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- intensity >  6.5000
|   |   |   |   |--- text::so you <= 0.5000
|   |   |   |   |   |--- text::take <= 0.5000
|   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |--- text::there is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::uneasy but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::example <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::also very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::also very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::example >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::uneasy but >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::there is >  0.5000
|   |   |   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the park <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the park >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::take >  0.5000
|   |   |   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |   |   |--- text::universe <= 0.5000
|   |   |   |   |   |   |   |   |--- text::track would <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::track would >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::universe >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::so you >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::tranquility >  0.5000
|   |   |--- text::that <= 0.5000
|   |   |   |--- text::feeling of <= 0.5000
|   |   |   |   |--- text::sunlight <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 4.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel content. >  4.0000
|   |   |   |   |   |   |--- text::the background <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the background >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::sunlight >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::feeling of >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::that >  0.5000
|   |   |   |--- class: 0.0
