|--- text::the clocks <= 0.5000
|   |--- text::left <= 0.5000
|   |   |--- text::do <= 0.5000
|   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |--- text::abnormal <= 0.5000
|   |   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- text::wind and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soup quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::soup quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::be vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::wind and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::exhausted <= 0.5000
|   |   |   |   |   |   |   |   |--- text::mysterious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::town <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::colors and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 49
|   |   |   |   |   |   |   |   |   |   |--- text::colors and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::town >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::mysterious >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::exhausted >  0.5000
|   |   |   |   |   |   |   |   |--- text::but also <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::but also >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |   |--- text::still <= 0.5000
|   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |--- text::elements <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quiet and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::quiet and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::elements >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::still >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::abnormal >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::in awe >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::do >  0.5000
|   |   |   |--- text::by <= 1.5000
|   |   |   |   |--- text::yet <= 0.5000
|   |   |   |   |   |--- text::ocean <= 0.5000
|   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |--- text::it but <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::soothing and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soothing and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::it but >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::ocean >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::yet >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::by >  1.5000
|   |   |   |   |--- class: 2.0
|   |--- text::left >  0.5000
|   |   |--- class: 2.0
|--- text::the clocks >  0.5000
|   |--- class: 2.0
