|--- objects <= 3.5000
|   |--- text::uneasy and <= 0.5000
|   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |--- text::emotional <= 0.5000
|   |   |   |   |   |--- text::is not <= 0.5000
|   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |--- text::to relax <= 0.5000
|   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::understand <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 50
|   |   |   |   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::understand >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::canned <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::canned >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::seems to <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::seems to >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::little <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::little >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to relax >  0.5000
|   |   |   |   |   |   |   |   |--- text::some way <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::some way >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::carefree <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::about the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::joyful and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::carefree >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::is not >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::emotional >  0.5000
|   |   |   |   |   |--- text::as if <= 0.5000
|   |   |   |   |   |   |--- text::going to <= 0.5000
|   |   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::going to >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::as if >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |--- text::and lethargic <= 0.5000
|   |   |   |   |--- text::return <= 0.5000
|   |   |   |   |   |--- text::depressing <= 0.5000
|   |   |   |   |   |   |--- text::that is <= 0.5000
|   |   |   |   |   |   |   |--- text::pink <= 0.5000
|   |   |   |   |   |   |   |   |--- text::track <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::shade of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::playing slowly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::playing slowly >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::shade of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::track >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::singing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::singing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pink >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::that is >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::depressing >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::return >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::and lethargic >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::uneasy and >  0.5000
|   |   |--- class: 2.0
|--- objects >  3.5000
|   |--- text::melting <= 0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |--- text::low <= 0.5000
|   |   |   |   |--- text::like summer <= 0.5000
|   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |--- text::is to <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::orchestral piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::orchestral piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 4.3630
|   |   |   |   |   |   |   |   |   |   |--- text::some nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::some nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- log_price >  4.3630
|   |   |   |   |   |   |   |   |   |   |--- text::working <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::working >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |--- text::me of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::me of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::is to >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |--- text::given <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::given >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::like summer >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::low >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |--- text::without <= 0.5000
|   |   |   |   |--- text::grape <= 0.5000
|   |   |   |   |   |--- text::emotional <= 1.5000
|   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |--- text::small <= 0.5000
|   |   |   |   |   |   |   |   |--- text::painting looks <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::distinct notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::distinct notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::painting looks >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::small >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |--- text::water <= 1.0000
|   |   |   |   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but it <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::but it >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::be classical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::be classical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::water >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::emotional >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::grape >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::without >  0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 4.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel calm. >  4.0000
|   |   |   |   |   |--- class: 0.0
|   |--- text::melting >  0.5000
|   |   |--- text::stop <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::stop >  0.5000
|   |   |   |--- class: 2.0
