|--- text::blueberry <= 0.5000
|   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |--- text::tranquil <= 0.5000
|   |   |   |--- text::with no <= 0.5000
|   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.0000
|   |   |   |   |   |   |   |   |   |   |--- text::they <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::they >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.0000
|   |   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |--- text::the <= 9.5000
|   |   |   |   |   |   |   |   |--- text::cream it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::things <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 4.0681
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- log_price >  4.0681
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |--- text::things >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cream it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the >  9.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::loaf <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::noise <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::noise >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::loaf >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.0000
|   |   |   |   |   |   |   |   |   |   |--- text::gave <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::gave >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |--- text::in way <= 0.5000
|   |   |   |   |   |   |   |   |--- text::chocolate the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::just <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::what is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::what is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::just >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::chocolate the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::in way >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |--- text::soundtrack with <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::soundtrack with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::with no >  0.5000
|   |   |   |   |--- intensity_x_objects <= 19.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- intensity_x_objects >  19.0000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::tranquil >  0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |--- class: 0.0
|   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |--- text::conscious <= 0.5000
|   |   |   |--- text::garden <= 0.5000
|   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |--- text::to see <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |--- text::blurs <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in the <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::chili <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano track <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::piano track >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::chili >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::in the >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blurs >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |--- text::something like <= 0.5000
|   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::cupcake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gradually <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::gradually >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cupcake >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::something like >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::to see >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |--- text::sun <= 0.5000
|   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |   |   |   |--- price <= 122.5000
|   |   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- price >  122.5000
|   |   |   |   |   |   |   |   |   |--- text::soft <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::soft >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::night sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::night sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |   |   |   |--- text::stopped moving <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::uneasy it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 18.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  18.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::uneasy it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::stopped moving >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |--- text::to <= 3.0000
|   |   |   |   |   |   |   |   |--- text::an end <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::confusing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pitch sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::pitch sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::confusing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::an end >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to >  3.0000
|   |   |   |   |   |   |   |   |--- text::to its <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::to its >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::sun >  0.5000
|   |   |   |   |   |   |--- text::far off <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::far off >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::garden >  0.5000
|   |   |   |   |--- text::edible flowers <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::edible flowers >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::conscious >  0.5000
|   |   |   |--- text::around <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::around >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::blueberry >  0.5000
|   |--- log_price <= 4.0213
|   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |--- text::perhaps <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |--- text::it's <= 0.5000
|   |   |   |   |   |   |   |--- text::wind <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 9.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  9.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::wind >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it's >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::perhaps >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- log_price >  4.0213
|   |   |--- text::definitely <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::definitely >  0.5000
|   |   |   |--- class: 1.0
