|--- text::like <= 0.5000
|   |--- text::low <= 0.5000
|   |   |--- text::nature <= 0.5000
|   |   |   |--- text::is <= 0.5000
|   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 45
|   |   |   |   |   |   |   |   |   |--- text::calm at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::ticking >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::of warmth <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the bright <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::the bright >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::of warmth >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |--- text::losing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::the summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::energized <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::energized >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::losing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |--- text::fresh warm <= 0.5000
|   |   |   |   |   |   |   |--- text::and falling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in some <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nervous and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::nervous and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::in some >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and falling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::fresh warm >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |--- text::pie calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::pie calm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |--- text::and or <= 0.5000
|   |   |   |   |   |   |   |   |--- text::there's an <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::someone <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stressed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::stressed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::someone >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::there's an >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and or >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::is >  0.5000
|   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |--- text::short <= 0.5000
|   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |--- text::the message <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  0.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sort <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::sort >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::eat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::eat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the message >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::short >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::nature >  0.5000
|   |   |   |--- text::and flows <= 0.5000
|   |   |   |   |--- intensity_x_objects <= 19.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- intensity_x_objects >  19.5000
|   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |--- text::in <= 1.5000
|   |   |   |   |   |   |   |   |--- text::high pitch <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 26.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  26.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::high pitch >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::in >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |--- text::calm burger <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm <= 2.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm >  2.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::calm burger >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::and flows >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::low >  0.5000
|   |   |--- text::scale <= 0.5000
|   |   |   |--- colours_x_objects <= 12.0000
|   |   |   |   |--- colours_x_objects <= 4.0000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours_x_objects >  4.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- colours_x_objects >  12.0000
|   |   |   |   |--- text::see <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::see >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::scale >  0.5000
|   |   |   |--- class: 1.0
|--- text::like >  0.5000
|   |--- text::birds <= 0.5000
|   |   |--- text::bright <= 0.5000
|   |   |   |--- text::strange <= 0.5000
|   |   |   |   |--- text::is <= 1.5000
|   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |   |   |   |--- text::overwhelmed by <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::really make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::really make >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::overwhelmed by >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::the country <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::ticking >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::the country >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |--- text::and have <= 0.5000
|   |   |   |   |   |   |   |--- text::pace <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::garden <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::garden >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |--- price <= 60.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- price >  60.0000
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::pace >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and have >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::is >  1.5000
|   |   |   |   |   |--- text::centre of <= 0.5000
|   |   |   |   |   |   |--- text::it's not <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 3.0000
|   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes you <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::me feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::makes you >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it's not >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::centre of >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::strange >  0.5000
|   |   |   |   |--- text::generally <= 0.5000
|   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |--- text::again <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::again >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |--- text::on how <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::on how >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::generally >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::bright >  0.5000
|   |   |   |--- text::happy it <= 0.5000
|   |   |   |   |--- text::could <= 0.5000
|   |   |   |   |   |--- text::salad bright <= 0.5000
|   |   |   |   |   |   |--- text::warped <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::warped >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::salad bright >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::could >  0.5000
|   |   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::happy it >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::birds >  0.5000
|   |   |--- class: 0.0
