|--- text::away <= 0.5000
|   |--- text::confused <= 0.5000
|   |   |--- text::sad <= 0.5000
|   |   |   |--- text::nature <= 0.5000
|   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |--- text::universe <= 0.5000
|   |   |   |   |   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::nostalgic for <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::nostalgic for >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and happy >  0.5000
|   |   |   |   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::bright <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::feel content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::feel content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::bright >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::universe >  0.5000
|   |   |   |   |   |   |   |--- text::in time <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::in time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |--- text::salad with <= 0.5000
|   |   |   |   |   |   |   |--- text::simple <= 0.5000
|   |   |   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sun <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |--- text::sun >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like nice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::like nice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::real <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it as <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::it as >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::real >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::simple >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::salad with >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |--- text::desert <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |--- text::comforting <= 1.5000
|   |   |   |   |   |   |   |   |--- text::running <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- text::running >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::comforting >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |--- text::feeling like <= 0.5000
|   |   |   |   |   |   |   |   |--- text::major key <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::don't think <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::to >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::don't think >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::major key >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feeling like >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::desert >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::nature >  0.5000
|   |   |   |   |--- text::and string <= 0.5000
|   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |--- text::appreciate <= 0.5000
|   |   |   |   |   |   |   |--- text::and quiet <= 0.5000
|   |   |   |   |   |   |   |   |--- text::lobster <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like you <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::of sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::like you >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::lobster >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and quiet >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::appreciate >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |--- text::feel very <= 0.5000
|   |   |   |   |   |   |   |--- text::its <= 0.5000
|   |   |   |   |   |   |   |   |--- text::comforting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time goes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::time goes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::comforting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::its >  0.5000
|   |   |   |   |   |   |   |   |--- text::reflective mood <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::reflective mood >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::feel very >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and string >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::sad >  0.5000
|   |   |   |--- text::blue swirls <= 0.5000
|   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |--- text::through <= 0.5000
|   |   |   |   |   |   |--- text::happy or <= 0.5000
|   |   |   |   |   |   |   |--- text::theme <= 0.5000
|   |   |   |   |   |   |   |   |--- text::due <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::overwhelmed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::hot chocolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::hot chocolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::overwhelmed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::due >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::theme >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::happy or >  0.5000
|   |   |   |   |   |   |   |--- text::another <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::another >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::through >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |--- text::melancholic soup <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::melancholic soup >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::blue swirls >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::confused >  0.5000
|   |   |--- text::spaghetti very <= 0.5000
|   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |--- text::cheeseburger <= 0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 47.0000
|   |   |   |   |   |   |   |--- text::melted ice <= 0.5000
|   |   |   |   |   |   |   |   |--- text::gloomy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::crackers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::crackers >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::played <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::played >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::gloomy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::melted ice >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- intensity_x_objects >  47.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cheeseburger >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::makes me >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::spaghetti very >  0.5000
|   |   |   |--- class: 1.0
|--- text::away >  0.5000
|   |--- text::can't <= 0.5000
|   |   |--- text::gentle and <= 0.5000
|   |   |   |--- text::birdsong and <= 0.5000
|   |   |   |   |--- text::this piece <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::this piece >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::birdsong and >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::gentle and >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::can't >  0.5000
|   |   |--- class: 1.0
