|--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |--- text::clock <= 0.5000
|   |   |--- text::feel like <= 0.5000
|   |   |   |--- text::quite <= 0.5000
|   |   |   |   |--- text::and sad <= 0.5000
|   |   |   |   |   |--- text::running <= 0.5000
|   |   |   |   |   |   |--- text::though <= 0.5000
|   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price <= 77.5000
|   |   |   |   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- price >  77.5000
|   |   |   |   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |--- text::would <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relax <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::relax >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 4.0973
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- log_price >  4.0973
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- text::would >  1.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cream the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::cream the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::though >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::running >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and sad >  0.5000
|   |   |   |   |   |--- text::me sense <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 1.5000
|   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::me sense >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::quite >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::feel like >  0.5000
|   |   |   |--- text::nature is <= 0.5000
|   |   |   |   |--- text::coffee <= 0.5000
|   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |--- text::slipping away <= 0.5000
|   |   |   |   |   |   |   |--- text::gradually <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 26.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  26.0000
|   |   |   |   |   |   |   |   |   |--- text::moving and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cello <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::cello >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::moving and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::gradually >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::slipping away >  0.5000
|   |   |   |   |   |   |   |--- text::moment <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::moment >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::coffee >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::nature is >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::clock >  0.5000
|   |   |--- class: 2.0
|--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |--- price <= 237.5000
|   |   |--- text::blueberry <= 0.5000
|   |   |   |--- text::dark <= 0.5000
|   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |--- text::colors <= 0.5000
|   |   |   |   |   |   |--- text::small <= 0.5000
|   |   |   |   |   |   |   |--- text::slow song <= 0.5000
|   |   |   |   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::starry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- text::starry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::steadily <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::steadily >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::slow song >  0.5000
|   |   |   |   |   |   |   |   |--- text::was <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 29.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  29.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::was >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::small >  0.5000
|   |   |   |   |   |   |   |--- text::same time <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::same time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::colors >  0.5000
|   |   |   |   |   |   |--- text::fit <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::fit >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |--- text::different <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::different >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::dark >  0.5000
|   |   |   |   |--- text::stew <= 0.5000
|   |   |   |   |   |--- text::rhythmic <= 0.5000
|   |   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |   |--- text::building <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::building >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::rhythmic >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::stew >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::blueberry >  0.5000
|   |   |   |--- intensity_x_colours <= 13.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- intensity_x_colours >  13.5000
|   |   |   |   |--- class: 1.0
|   |--- price >  237.5000
|   |   |--- text::blueberry <= 0.5000
|   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |--- log_price <= 6.2156
|   |   |   |   |   |   |   |   |--- text::be calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calmness and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::calmness and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::be calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- log_price >  6.2156
|   |   |   |   |   |   |   |   |--- text::again <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::continuously <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::my fingers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::my fingers >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::continuously >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::again >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the melodious <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the melodious >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::kind <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::major <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::major >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::kind >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |--- text::maybe <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::maybe >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |--- text::mostly <= 0.5000
|   |   |   |   |   |   |--- text::upbeat with <= 0.5000
|   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::looking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lighthearted and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::lighthearted and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::looking >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::of quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::upbeat with >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::mostly >  0.5000
|   |   |   |   |   |   |--- text::the <= 6.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the >  6.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::wonder >  0.5000
|   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::blueberry >  0.5000
|   |   |   |--- text::the melody <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::the melody >  0.5000
|   |   |   |   |--- class: 1.0
