|--- text::as if <= 0.5000
|   |--- text::relaxed <= 0.5000
|   |   |--- text::and distorted <= 0.5000
|   |   |   |--- text::somber <= 0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |--- text::something like <= 0.5000
|   |   |   |   |   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 10.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  10.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::as to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::can't <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::can't >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::as to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::something like >  0.5000
|   |   |   |   |   |   |   |   |--- text::will be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::will be >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |--- text::sandwich calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 17.0000
|   |   |   |   |   |   |   |   |   |   |--- text::minimal <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::minimal >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  17.0000
|   |   |   |   |   |   |   |   |   |   |--- text::notes that <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::notes that >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 11.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  11.0000
|   |   |   |   |   |   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sandwich calm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |--- text::time and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::medium <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chicken breast <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 48
|   |   |   |   |   |   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::chicken breast >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::medium >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time and >  0.5000
|   |   |   |   |   |   |   |   |--- text::most of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::most of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |--- text::happiness <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::me <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::me >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::happiness >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::somber >  0.5000
|   |   |   |   |--- text::this <= 1.5000
|   |   |   |   |   |--- text::somber and <= 0.5000
|   |   |   |   |   |   |--- text::of soundtrack <= 0.5000
|   |   |   |   |   |   |   |--- text::of my <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of my >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::of soundtrack >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::somber and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::this >  1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::and distorted >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::relaxed >  0.5000
|   |   |--- text::all <= 0.5000
|   |   |   |--- price <= 3.0000
|   |   |   |   |--- class: 2.0
|   |   |   |--- price >  3.0000
|   |   |   |   |--- text::played <= 0.5000
|   |   |   |   |   |--- text::almost makes <= 0.5000
|   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |--- text::their <= 1.0000
|   |   |   |   |   |   |   |   |--- text::and relaxing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::while <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 29.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  29.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::while >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and relaxing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::their >  1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::almost makes >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::played >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::all >  0.5000
|   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::as if >  0.5000
|   |--- text::me of <= 0.5000
|   |   |--- text::moving and <= 0.5000
|   |   |   |--- text::and falling <= 0.5000
|   |   |   |   |--- text::there is <= 0.5000
|   |   |   |   |   |--- text::and gentle <= 1.5000
|   |   |   |   |   |   |--- text::cold water <= 0.5000
|   |   |   |   |   |   |   |--- text::if were <= 0.5000
|   |   |   |   |   |   |   |   |--- text::movement <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::looking <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::looking >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::imagine >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and long <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::and long >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::movement >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::if were >  0.5000
|   |   |   |   |   |   |   |   |--- text::as <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::as >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::cold water >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and gentle >  1.5000
|   |   |   |   |   |   |--- text::clean <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::clean >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::there is >  0.5000
|   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::and falling >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::moving and >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::me of >  0.5000
|   |   |--- class: 1.0
