|--- price <= 122.5000
|   |--- text::quiet moment <= 0.5000
|   |   |--- text::the sky <= 0.5000
|   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |--- text::one another <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::around <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::queasy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::queasy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::around >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- text::quite <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and frequency <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::in the >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and frequency >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::quite >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::one another >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |--- text::with cello <= 0.5000
|   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chimes and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::chimes and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::not in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::not in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with cello >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |--- text::get <= 0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::get >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |--- text::more than <= 0.5000
|   |   |   |   |   |--- text::it pizza <= 0.5000
|   |   |   |   |   |   |--- text::stretched <= 0.5000
|   |   |   |   |   |   |   |--- text::so you <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warm in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::than <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::than >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::warm in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::so you >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::stretched >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::it pizza >  0.5000
|   |   |   |   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::more than >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::the sky >  0.5000
|   |   |   |--- text::would have <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::would have >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::quiet moment >  0.5000
|   |   |--- text::as though <= 0.5000
|   |   |   |--- text::strings <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::strings >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::as though >  0.5000
|   |   |   |--- class: 1.0
|--- price >  122.5000
|   |--- text::slow <= 0.5000
|   |   |--- text::chocolate <= 0.5000
|   |   |   |--- text::birds <= 0.5000
|   |   |   |   |--- text::and serene <= 0.5000
|   |   |   |   |   |--- text::forever <= 0.5000
|   |   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::were <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 44
|   |   |   |   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::were >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::as though <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::as though >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::pink floyd <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pink floyd >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |--- text::time the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::time the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::forever >  0.5000
|   |   |   |   |   |   |--- text::the <= 7.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the >  7.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and serene >  0.5000
|   |   |   |   |   |--- text::synths <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::synths >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::birds >  0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- text::as <= 1.0000
|   |   |   |   |   |   |--- text::longing <= 0.5000
|   |   |   |   |   |   |   |--- text::singing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the life <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 14.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  14.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the life >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::singing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::longing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::as >  1.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::chocolate >  0.5000
|   |   |   |--- text::chocolate chip <= 0.5000
|   |   |   |   |--- text::emotional <= 0.5000
|   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |--- text::chocolate the <= 0.5000
|   |   |   |   |   |   |   |--- text::violins <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::violins >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::chocolate the >  0.5000
|   |   |   |   |   |   |   |--- colours_x_objects <= 12.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- colours_x_objects >  12.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::emotional >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::chocolate chip >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::slow >  0.5000
|   |   |--- text::night <= 0.5000
|   |   |   |--- text::falling <= 0.5000
|   |   |   |   |--- text::higher <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |--- text::is <= 1.5000
|   |   |   |   |   |   |   |   |--- text::you <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::gentle <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::food that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::food that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::gentle >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::you >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::is >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |--- text::captivating <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sort <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::slow pace <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::slow pace >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sort >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::captivating >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::about the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm yet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::calm yet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::higher >  0.5000
|   |   |   |   |   |--- text::calm soothing <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::calm soothing >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::falling >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::night >  0.5000
|   |   |   |--- class: 1.0
