|--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |--- text::slightly <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |--- text::uncomfortable <= 0.5000
|   |   |   |   |   |   |   |   |--- text::everything in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it was <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::it was >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::everything in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::uncomfortable >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |--- text::and bit <= 0.5000
|   |   |   |   |   |   |   |--- text::yet <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::yet >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and bit >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |--- text::concept of <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |--- text::tired <= 0.5000
|   |   |   |   |   |   |   |--- text::noodles <= 0.5000
|   |   |   |   |   |   |   |   |--- text::way the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic for <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::nostalgic for >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::way the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::noodles >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::tired >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |--- text::times <= 0.5000
|   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |--- text::tiny <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::tiny >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::times >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::concept of >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::slightly >  0.5000
|   |   |   |--- class: 2.0
|   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |--- text::salad <= 0.5000
|   |   |   |   |--- text::dreamy and <= 0.5000
|   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |--- text::that rise <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::slower <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::berries <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::berries >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::slower >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::orchestra <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::orchestra >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::includes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::serene <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::serene >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::includes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::that rise >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |--- text::top <= 0.5000
|   |   |   |   |   |   |   |--- text::to look <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::about how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::about how >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to look >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::top >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::dreamy and >  0.5000
|   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::salad >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |--- text::far from <= 0.5000
|   |   |   |   |--- text::nothing <= 1.5000
|   |   |   |   |   |--- text::feel wonder <= 0.5000
|   |   |   |   |   |   |--- text::you can <= 0.5000
|   |   |   |   |   |   |   |--- text::soft piano <= 0.5000
|   |   |   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the environment <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::be >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the environment >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soft piano >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::you can >  0.5000
|   |   |   |   |   |   |   |--- text::chirping and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::chirping and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feel wonder >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::nothing >  1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::far from >  0.5000
|   |   |   |   |--- class: 2.0
|--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |--- text::clocks <= 0.5000
|   |   |   |--- text::slow <= 0.5000
|   |   |   |   |--- text::slipping <= 0.5000
|   |   |   |   |   |--- text::fading <= 0.5000
|   |   |   |   |   |   |--- text::hum <= 0.5000
|   |   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |   |--- text::breathe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::goes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- text::goes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to fade <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::to fade >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::breathe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |   |--- text::painting cheese <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::incredibly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::or light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::or light >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::incredibly >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::painting cheese >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::hum >  0.5000
|   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::fading >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::slipping >  0.5000
|   |   |   |   |   |--- text::as we <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::as we >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::slow >  0.5000
|   |   |   |   |--- text::lofi <= 0.5000
|   |   |   |   |   |--- text::dreamy <= 0.5000
|   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |--- text::silent night <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::deep <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chicken <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::chicken >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::deep >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::silent night >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::dreamy >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::lofi >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::clocks >  0.5000
|   |   |   |--- text::is warped <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::is warped >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |--- text::and collected <= 0.5000
|   |   |   |--- text::in this <= 0.5000
|   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |--- text::have bells <= 0.5000
|   |   |   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |   |   |--- text::running out <= 0.5000
|   |   |   |   |   |   |   |   |--- text::add <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::instruments such <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::instruments such >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with soft <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::with soft >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::add >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::running out >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::have bells >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |--- text::feeling makes <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feeling makes >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::in this >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::and collected >  0.5000
|   |   |   |--- class: 1.0
