|--- text::time <= 0.5000
|   |--- text::the clocks <= 0.5000
|   |   |--- text::peaceful <= 0.5000
|   |   |   |--- text::slow <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::score with <= 0.5000
|   |   |   |   |   |   |--- log_price <= 2.0948
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 0.5000
|   |   |   |   |   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 2.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- colours >  2.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  0.5000
|   |   |   |   |   |   |   |   |--- text::lost <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 9.5000
|   |   |   |   |   |   |   |   |   |   |--- text::metal music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::metal music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  9.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::lost >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_price >  2.0948
|   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tired <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::tired >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::score with >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- text::bread calm <= 0.5000
|   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |--- text::ramen <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 8.5000
|   |   |   |   |   |   |   |   |   |--- text::flutes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::serene and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::serene and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::flutes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  8.5000
|   |   |   |   |   |   |   |   |   |--- text::good way <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |--- text::good way >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::ramen >  0.5000
|   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |--- text::big <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::big >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::bread calm >  0.5000
|   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::slow >  0.5000
|   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |--- colours_x_objects <= 11.0000
|   |   |   |   |   |   |   |--- text::dizzy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and pulsing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::and pulsing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::dizzy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- colours_x_objects >  11.0000
|   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::state <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::minor <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::minor >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::state >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::hot chocolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::hot chocolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |--- text::of piano <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of piano >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |--- text::relaxed fresh <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 5.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  5.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::relaxed fresh >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::peaceful >  0.5000
|   |   |   |--- text::soup <= 0.5000
|   |   |   |   |--- text::tones would <= 0.5000
|   |   |   |   |   |--- text::melody in <= 0.5000
|   |   |   |   |   |   |--- text::both <= 0.5000
|   |   |   |   |   |   |   |--- text::beef <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::in major <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::are <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::are >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::in major >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::for the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::for the >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::beef >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::both >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::melody in >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::tones would >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::soup >  0.5000
|   |   |   |   |--- text::everything has <= 0.5000
|   |   |   |   |   |--- text::melodic and <= 0.5000
|   |   |   |   |   |   |--- text::too fast <= 0.5000
|   |   |   |   |   |   |   |--- text::idyllic <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::idyllic >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::too fast >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::melodic and >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::everything has >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::the clocks >  0.5000
|   |   |--- text::being in <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::being in >  0.5000
|   |   |   |--- class: 2.0
|--- text::time >  0.5000
|   |--- text::and magical <= 0.5000
|   |   |--- objects <= 3.5000
|   |   |   |--- text::atmosphere <= 0.5000
|   |   |   |   |--- text::with sudden <= 0.5000
|   |   |   |   |   |--- text::and serene <= 0.5000
|   |   |   |   |   |   |--- text::and falling <= 0.5000
|   |   |   |   |   |   |   |--- text::violins and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the moment <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to convey <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::to convey >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 22.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  22.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::the moment >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::violins and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and falling >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and serene >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::with sudden >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::atmosphere >  0.5000
|   |   |   |   |--- text::drift <= 0.5000
|   |   |   |   |   |--- text::calm <= 1.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::calm >  1.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::drift >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- objects >  3.5000
|   |   |   |--- text::content <= 0.5000
|   |   |   |   |--- text::for this <= 0.5000
|   |   |   |   |   |--- text::the viewer <= 0.5000
|   |   |   |   |   |   |--- text::in <= 5.5000
|   |   |   |   |   |   |   |--- text::time has <= 0.5000
|   |   |   |   |   |   |   |   |--- text::keep <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::blueberry lemon <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::blueberry lemon >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::keep >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time has >  0.5000
|   |   |   |   |   |   |   |   |--- text::potato <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::potato >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::in >  5.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the viewer >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::for this >  0.5000
|   |   |   |   |   |--- colours_x_objects <= 46.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- colours_x_objects >  46.0000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::content >  0.5000
|   |   |   |   |--- intensity <= 9.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- intensity >  9.0000
|   |   |   |   |   |--- class: 0.0
|   |--- text::and magical >  0.5000
|   |   |--- text::feeling of <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::feeling of >  0.5000
|   |   |   |--- class: 1.0
