|--- text::river <= 0.5000
|   |--- text::everything <= 0.5000
|   |   |--- text::birds <= 0.5000
|   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |--- text::synth <= 0.5000
|   |   |   |   |   |   |--- text::hard <= 0.5000
|   |   |   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |   |   |--- text::enjoying <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 49
|   |   |   |   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::would imagine >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::enjoying >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sweet and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sweet and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |   |   |--- text::the atmosphere <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::back <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::back >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the atmosphere >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::hard >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::synth >  0.5000
|   |   |   |   |   |   |--- text::intense melody <= 0.5000
|   |   |   |   |   |   |   |--- text::calm relaxed <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::calm relaxed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::intense melody >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::ticking >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::birds >  0.5000
|   |   |   |--- text::and birds <= 0.5000
|   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::and birds >  0.5000
|   |   |   |   |--- text::summer night <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::summer night >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::everything >  0.5000
|   |   |--- text::very soft <= 0.5000
|   |   |   |--- text::blend <= 0.5000
|   |   |   |   |--- text::field <= 0.5000
|   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |--- text::but also <= 0.5000
|   |   |   |   |   |   |   |--- text::feeling and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::far <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night where <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sounds like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::sounds like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::night where >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::far >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::is on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is on >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::feeling and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::but also >  0.5000
|   |   |   |   |   |   |   |--- text::jasmine <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::when <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::when >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::jasmine >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |--- text::beginnings <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::beginnings >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::field >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::blend >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::very soft >  0.5000
|   |   |   |--- class: 0.0
|--- text::river >  0.5000
|   |--- class: 0.0
