|--- What season does this art piece remind you of?=Summer <= 0.5000
|   |--- This art piece makes me feel calm. <= 3.5000
|   |   |--- This art piece makes me feel content._missing <= 0.5000
|   |   |   |--- colours_x_objects <= 7.0000
|   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing <= 0.5000
|   |   |   |   |   |   |--- text::everything <= 0.5000
|   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cheerful <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::tomato soup <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the tree <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::the tree >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::tomato soup >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::cheerful >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::everything >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- colours_x_objects >  7.0000
|   |   |   |   |--- text::or <= 2.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |--- text::lovely <= 0.5000
|   |   |   |   |   |   |   |--- text::and makes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::kind of <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::led <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::led >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::kind of >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and makes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::lovely >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |--- text::the thoughts <= 0.5000
|   |   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 27.5000
|   |   |   |   |   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  27.5000
|   |   |   |   |   |   |   |   |   |   |--- text::violins very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::violins very >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::white <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the same <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::the same >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::white >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the thoughts >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::or >  2.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- This art piece makes me feel content._missing >  0.5000
|   |   |   |--- text::indicates <= 0.5000
|   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::indicates >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- This art piece makes me feel calm. >  3.5000
|   |   |--- text::no <= 1.5000
|   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |--- text::it is <= 0.5000
|   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::garden salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wind in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::wind in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::garden salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::it is >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::go take <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::and makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::go take >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |--- text::piano and <= 0.5000
|   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::fade <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of silence <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::of silence >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::fade >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- text::spinach <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 44.0000
|   |   |   |   |   |   |   |   |   |   |--- text::i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::i'm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  44.0000
|   |   |   |   |   |   |   |   |   |   |--- text::wonder and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::wonder and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::piano soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::spinach >  0.5000
|   |   |   |   |   |   |   |   |--- text::instruments in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::instruments in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::piano and >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::no >  1.5000
|   |   |   |--- class: 2.0
|--- What season does this art piece remind you of?=Summer >  0.5000
|   |--- text::refreshing <= 0.5000
|   |   |--- text::the melting <= 0.5000
|   |   |   |--- text::with slow <= 0.5000
|   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::droning <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm water <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::calm water >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::droning >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::over the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::over the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- text::can hear <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::not loud <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::not loud >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::can hear >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |--- text::didn't <= 1.0000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in our <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::in our >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::image <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::image >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::didn't >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |--- text::and carefree <= 0.5000
|   |   |   |   |   |   |   |   |--- text::to explore <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pasta <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gogh <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::gogh >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pasta >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::to explore >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and carefree >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |--- text::soft drawn <= 0.5000
|   |   |   |   |   |   |   |   |--- text::corner <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::skies <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::skies >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::corner >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::soft drawn >  0.5000
|   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |--- text::mellow <= 0.5000
|   |   |   |   |   |   |--- text::scary <= 0.5000
|   |   |   |   |   |   |   |--- text::parts <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fall asleep <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::out of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::out of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::fall asleep >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::parts >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::scary >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::mellow >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::with slow >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::the melting >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::refreshing >  0.5000
|   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |--- class: 0.0
|   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |--- class: 1.0
