|--- text::makes <= 0.5000
|   |--- text::it <= 0.5000
|   |   |--- text::the sun <= 0.5000
|   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |--- text::lazy <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |--- text::ticking <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::wondrous <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 46
|   |   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 2.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  2.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- text::wondrous >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::small <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::small >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::peace <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::peace >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::pretty <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pancake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::pancake >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::pretty >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::ticking >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |--- text::end of <= 0.5000
|   |   |   |   |   |   |   |--- text::will <= 0.5000
|   |   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::softened <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::softened >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::emotions <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::emotions >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::will >  0.5000
|   |   |   |   |   |   |   |   |--- text::like ticking <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::like ticking >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::end of >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::lazy >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::the sun >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::it >  0.5000
|   |   |--- text::with the <= 0.5000
|   |   |   |--- text::beneath <= 0.5000
|   |   |   |   |--- text::me of <= 0.5000
|   |   |   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |   |   |--- text::myself <= 0.5000
|   |   |   |   |   |   |   |--- text::leaves <= 0.5000
|   |   |   |   |   |   |   |   |--- text::strawberry shortcake <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::strawberry shortcake >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::leaves >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::myself >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |   |   |--- price <= 944.0000
|   |   |   |   |   |   |   |--- text::go <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 8.5000
|   |   |   |   |   |   |   |   |   |--- text::all <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::all >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  8.5000
|   |   |   |   |   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::it >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::go >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- price >  944.0000
|   |   |   |   |   |   |   |--- text::lyrics <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in me <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::synth <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::synth >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::in me >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::lyrics >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::me of >  0.5000
|   |   |   |   |   |--- text::and time <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and time >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::beneath >  0.5000
|   |   |   |   |--- text::on the <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::on the >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::with the >  0.5000
|   |   |   |--- text::evokes <= 0.5000
|   |   |   |   |--- text::of salad <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of salad >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::evokes >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::makes >  0.5000
|   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |--- text::feel relaxed <= 0.5000
|   |   |   |--- text::curious <= 0.5000
|   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |--- text::it seems <= 0.5000
|   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::my favourite <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::my favourite >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::while <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in your <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::in your >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::while >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::dance <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sound which <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::sound which >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::dance >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::conveyed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::hollow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::hollow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::conveyed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |   |--- text::grandeur <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::roll <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::roll >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::grandeur >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::it seems >  0.5000
|   |   |   |   |   |   |--- intensity <= 6.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- intensity >  6.0000
|   |   |   |   |   |   |   |--- text::painting it <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::painting it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |--- text::the piano <= 0.5000
|   |   |   |   |   |   |   |--- text::i'm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::about it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and sadness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ambience <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::ambience >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and sadness >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::about it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::i'm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the piano >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |--- text::way <= 0.5000
|   |   |   |   |   |   |   |--- text::back <= 0.5000
|   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::back >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::way >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::curious >  0.5000
|   |   |   |   |--- text::calm but <= 0.5000
|   |   |   |   |   |--- intensity_x_colours <= 13.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- intensity_x_colours >  13.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::calm but >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::feel relaxed >  0.5000
|   |   |   |--- text::insects <= 0.5000
|   |   |   |   |--- text::played by <= 0.5000
|   |   |   |   |   |--- text::relaxed like <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::relaxed like >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::played by >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::insects >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |--- text::relaxed it <= 0.5000
|   |   |   |--- text::vibrant and <= 0.5000
|   |   |   |   |--- text::to keep <= 0.5000
|   |   |   |   |   |--- text::fast <= 0.5000
|   |   |   |   |   |   |--- text::is also <= 0.5000
|   |   |   |   |   |   |   |--- text::played on <= 0.5000
|   |   |   |   |   |   |   |   |--- text::there's something <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::someone <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::classical tone <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::classical tone >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::someone >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::there's something >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::played on >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::is also >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::fast >  0.5000
|   |   |   |   |   |   |--- objects <= 10.5000
|   |   |   |   |   |   |   |--- text::smooth and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::smooth and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- objects >  10.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::to keep >  0.5000
|   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::vibrant and >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::relaxed it >  0.5000
|   |   |   |--- text::back <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::back >  0.5000
|   |   |   |   |--- class: 1.0
