|--- text::if time <= 0.5000
|   |--- colours <= 2.5000
|   |   |--- text::crisp <= 0.5000
|   |   |   |--- text::salad <= 0.5000
|   |   |   |   |--- text::called <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |--- text::thoughts and <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy piano <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::looks like <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::looks like >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::happy piano >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::thoughts and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |--- log_price <= 8.1709
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 3.0000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  3.0000
|   |   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::be calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::we <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::we >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::be calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- log_price >  8.1709
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::called >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::salad >  0.5000
|   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |--- text::that are <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::that are >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |--- intensity_x_colours <= 11.0000
|   |   |   |   |   |   |--- price <= 160.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- price >  160.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- intensity_x_colours >  11.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::crisp >  0.5000
|   |   |   |--- class: 1.0
|   |--- colours >  2.5000
|   |   |--- intensity_x_objects <= 29.0000
|   |   |   |--- text::clock <= 0.5000
|   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |--- text::flowing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::violin <= 1.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at ease <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 45
|   |   |   |   |   |   |   |   |   |   |--- text::at ease >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 75.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- price >  75.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- text::violin >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::flowing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- text::little <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::little >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |--- text::go <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |--- text::happiness <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fluidity <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::really <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::what the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::what the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::really >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::fluidity >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::happiness >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |--- text::feel bright <= 0.5000
|   |   |   |   |   |   |   |   |--- text::track <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::carefree <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::carefree >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::by the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::by the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::track >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel bright >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::go >  0.5000
|   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |--- text::like to <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::like to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::clock >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- intensity_x_objects >  29.0000
|   |   |   |--- text::content <= 0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |--- text::back <= 0.5000
|   |   |   |   |   |   |--- text::one of <= 0.5000
|   |   |   |   |   |   |   |--- text::but unsettling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sweeping <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::not the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::not the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sweeping >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::but unsettling >  0.5000
|   |   |   |   |   |   |   |   |--- text::slipping <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::slipping >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::one of >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::back >  0.5000
|   |   |   |   |   |   |--- text::cold and <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::cold and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |--- text::with some <= 0.5000
|   |   |   |   |   |   |--- text::and very <= 0.5000
|   |   |   |   |   |   |   |--- text::to the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::synth <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm and <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::empty space <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::empty space >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::calm and >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::synth >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to the >  0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and very >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::with some >  0.5000
|   |   |   |   |   |   |--- text::end with <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::end with >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::content >  0.5000
|   |   |   |   |--- text::and at <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 13.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours_x_objects >  13.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::and at >  0.5000
|   |   |   |   |   |--- class: 0.0
|--- text::if time >  0.5000
|   |--- text::any pressure <= 0.5000
|   |   |--- class: 2.0
|   |--- text::any pressure >  0.5000
|   |   |--- class: 0.0
