|--- What season does this art piece remind you of?__count <= 1.5000
|   |--- text::distant <= 0.5000
|   |   |--- text::and emotional <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |--- text::and then <= 0.5000
|   |   |   |   |   |   |   |--- text::uneasy and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 35
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::uneasy and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and then >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |--- text::banana <= 0.5000
|   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |   |--- text::natural <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::natural >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it also <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::it also >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::calm but >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 8.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  8.5000
|   |   |   |   |   |   |   |   |   |   |--- text::apple <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::apple >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::soft sustained <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the swirling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::the swirling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::soft sustained >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::banana >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |--- text::romantic song <= 0.5000
|   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::romantic song >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::and emotional >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::distant >  0.5000
|   |   |--- class: 2.0
|--- What season does this art piece remind you of?__count >  1.5000
|   |--- text::quiet with <= 0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |--- text::the melting <= 0.5000
|   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |--- text::enjoying <= 0.5000
|   |   |   |   |   |   |--- text::like time <= 0.5000
|   |   |   |   |   |   |   |--- text::clocks melting <= 0.5000
|   |   |   |   |   |   |   |   |--- text::there were <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::it has >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::there were >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::clocks melting >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::like time >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::enjoying >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::the melting >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |--- text::likely be <= 0.5000
|   |   |   |   |--- text::layered <= 0.5000
|   |   |   |   |   |--- text::beauty in <= 0.5000
|   |   |   |   |   |   |--- text::painting <= 1.5000
|   |   |   |   |   |   |   |--- text::emotional <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano melody <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::background track <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::background track >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::piano melody >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::emotional >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::painting >  1.5000
|   |   |   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::beauty in >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::layered >  0.5000
|   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::likely be >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::quiet with >  0.5000
|   |   |--- class: 2.0
