|--- text::the clocks <= 0.5000
|   |--- text::empty <= 0.5000
|   |   |--- text::goes <= 0.5000
|   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |--- text::violin as <= 0.5000
|   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |--- text::joy <= 0.5000
|   |   |   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 9.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  9.5000
|   |   |   |   |   |   |   |   |   |   |--- text::shape <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::shape >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::joy >  0.5000
|   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |--- text::colors <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::not feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::not feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::colors >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |--- text::the artist <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |--- text::uplifting <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 8.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  8.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::uplifting >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |--- text::makes it <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::xylophone <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::xylophone >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::makes it >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the artist >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::violin as >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::calm and >  0.5000
|   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |--- text::while <= 0.5000
|   |   |   |   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cheesecake <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::cheesecake >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |   |   |   |--- text::scene is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::scene is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::while >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |--- text::that is <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::that is >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |--- text::interspersed with <= 0.5000
|   |   |   |   |   |   |--- text::alone <= 0.5000
|   |   |   |   |   |   |   |--- text::it tastes <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::it tastes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::alone >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::interspersed with >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::goes >  0.5000
|   |   |   |--- text::and jolly <= 0.5000
|   |   |   |   |--- text::in volume <= 0.5000
|   |   |   |   |   |--- text::into the <= 0.5000
|   |   |   |   |   |   |--- text::and it <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 9.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  9.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and it >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::into the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::in volume >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::and jolly >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::empty >  0.5000
|   |   |--- text::nice <= 0.5000
|   |   |   |--- text::soup <= 0.5000
|   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |--- text::out <= 0.5000
|   |   |   |   |   |   |--- text::with its <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::with its >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::out >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::soup >  0.5000
|   |   |   |   |--- text::sad the <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sad the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::nice >  0.5000
|   |   |   |--- class: 2.0
|--- text::the clocks >  0.5000
|   |--- text::brain <= 0.5000
|   |   |--- class: 2.0
|   |--- text::brain >  0.5000
|   |   |--- class: 2.0
