|--- text::if time <= 0.5000
|   |--- text::warm and <= 0.5000
|   |   |--- text::singing <= 0.5000
|   |   |   |--- intensity_x_objects <= 18.5000
|   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::however <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- text::however >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::evokes sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::evokes sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::music is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::could <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::could >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::music is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- text::changes in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::interesting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::abstract <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::abstract >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::interesting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::changes in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- text::by and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::now and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::clam chowder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::yet the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::yet the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::clam chowder >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::now and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::by and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |--- text::orchestra <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 19.0000
|   |   |   |   |   |   |   |   |--- text::to listen <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::with me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::to listen >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  19.0000
|   |   |   |   |   |   |   |   |--- text::ambient <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::plays <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::emotional <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::emotional >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::plays >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::ambient >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::orchestra >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |--- text::yet it <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::yet it >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- intensity_x_objects >  18.5000
|   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |--- text::something that <= 1.5000
|   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |--- text::calms <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::something you <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::something you >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 26.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  26.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- text::calms >  0.5000
|   |   |   |   |   |   |   |   |--- text::we are <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::we are >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |--- text::most <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::scrambled eggs <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::scrambled eggs >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::most >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::something that >  1.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |--- text::joy <= 0.5000
|   |   |   |   |   |   |--- text::through <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::of music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::very upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::content with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::content with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::very upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::studio ghibli <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::studio ghibli >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::through >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::joy >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::singing >  0.5000
|   |   |   |--- text::are <= 0.5000
|   |   |   |   |--- text::it makes <= 1.0000
|   |   |   |   |   |--- text::birds singing <= 0.5000
|   |   |   |   |   |   |--- text::latin <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 14.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  14.5000
|   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::latin >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::birds singing >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::it makes >  1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::are >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::warm and >  0.5000
|   |   |--- text::something <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::something >  0.5000
|   |   |   |--- class: 2.0
|--- text::if time >  0.5000
|   |--- text::full <= 0.5000
|   |   |--- text::pressure <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::pressure >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::full >  0.5000
|   |   |--- class: 0.0
