|--- text::awe <= 0.5000
|   |--- text::me <= 0.5000
|   |   |--- text::chirping <= 0.5000
|   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing <= 0.5000
|   |   |   |   |   |   |--- text::evenly <= 0.5000
|   |   |   |   |   |   |   |--- text::mix <= 0.5000
|   |   |   |   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::violin in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::noise <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::noise >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::violin in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::mix >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::evenly >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing >  0.5000
|   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm._missing <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm._missing >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 0.0000
|   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  0.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |--- text::traveling <= 0.5000
|   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |--- text::song with <= 0.5000
|   |   |   |   |   |   |   |   |--- text::repeating <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::and slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::repeating >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::song with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |--- text::left outside <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::left outside >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::traveling >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::the painting >  0.5000
|   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |--- text::the harp <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bright happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::bright happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the harp >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::chirping >  0.5000
|   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |--- text::looking <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::looking >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::me >  0.5000
|   |   |--- text::peaceful <= 0.5000
|   |   |   |--- text::left <= 0.5000
|   |   |   |   |--- text::lettuce <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::many times <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::viewing this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::volume and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::volume and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::viewing this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::many times >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- text::pauses <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it <= 3.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::it >  3.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pauses >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::be slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::acoustic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::acoustic >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::be slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 6.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  6.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |--- text::be <= 1.5000
|   |   |   |   |   |   |   |   |--- text::to control <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::surreal and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::surreal and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::to control >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be >  1.5000
|   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 10.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  10.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::and at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::lettuce >  0.5000
|   |   |   |   |   |--- text::back <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::back >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::left >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::peaceful >  0.5000
|   |   |   |--- text::mixed <= 0.5000
|   |   |   |   |--- text::dinner <= 0.5000
|   |   |   |   |   |--- text::landscape <= 0.5000
|   |   |   |   |   |   |--- text::with slow <= 0.5000
|   |   |   |   |   |   |   |--- text::playlist <= 0.5000
|   |   |   |   |   |   |   |   |--- text::hear <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::tune or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with strong <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::with strong >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::tune or >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::hear >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::playlist >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::with slow >  0.5000
|   |   |   |   |   |   |   |--- text::that <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that >  1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::landscape >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::dinner >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::mixed >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::awe >  0.5000
|   |--- text::night <= 0.5000
|   |   |--- text::awe the <= 0.5000
|   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |--- text::feel anxious <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::feel anxious >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |--- text::happy <= 1.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::happy >  1.0000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::awe the >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::night >  0.5000
|   |   |--- class: 1.0
