|--- text::sad and <= 0.5000
|   |--- text::the stars <= 0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |--- text::restless <= 0.5000
|   |   |   |   |--- text::no <= 0.5000
|   |   |   |   |   |--- text::even <= 0.5000
|   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::kind <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::long stretches <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::long stretches >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::kind >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.0000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  5.0000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 29.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  29.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |--- text::crickets <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::crickets >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::even >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::no >  0.5000
|   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |--- text::rare <= 0.5000
|   |   |   |   |   |   |   |--- text::icecream <= 0.5000
|   |   |   |   |   |   |   |   |--- text::viewing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the end <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::resting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::resting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the end >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::viewing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::icecream >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::rare >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::restless >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |--- text::light <= 0.5000
|   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |--- text::caesar salad <= 0.5000
|   |   |   |   |   |   |--- text::currently <= 0.5000
|   |   |   |   |   |   |   |--- text::blueberry cheesecake <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::some <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::some >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::at night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nature sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::nature sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::at night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of serenity <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::of serenity >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::blueberry cheesecake >  0.5000
|   |   |   |   |   |   |   |   |--- text::because it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::because it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::currently >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::caesar salad >  0.5000
|   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::light >  0.5000
|   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |--- text::and some <= 0.5000
|   |   |   |   |   |   |--- text::glass <= 1.0000
|   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 20.5000
|   |   |   |   |   |   |   |   |   |--- text::little <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::little >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  20.5000
|   |   |   |   |   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |--- text::the distance <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the distance >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::glass >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and some >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |--- text::adventurous <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::adventurous >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |--- text::the stars >  0.5000
|   |   |--- class: 1.0
|--- text::sad and >  0.5000
|   |--- intensity <= 8.5000
|   |   |--- text::sort <= 0.5000
|   |   |   |--- text::would have <= 0.5000
|   |   |   |   |--- text::talks about <= 0.5000
|   |   |   |   |   |--- text::it's <= 0.5000
|   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::it's >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::talks about >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::would have >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::sort >  0.5000
|   |   |   |--- class: 1.0
|   |--- intensity >  8.5000
|   |   |--- text::theme <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::theme >  0.5000
|   |   |   |--- class: 1.0
