|--- text::slow <= 0.5000
|   |--- text::clocks <= 0.5000
|   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |--- text::sky <= 0.5000
|   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |--- text::kinda <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::get to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::score <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::score >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::get to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 7.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  7.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::kinda >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |--- text::be ice <= 0.5000
|   |   |   |   |   |   |   |--- text::an intense <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::an intense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::be ice >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |--- price <= 63.5000
|   |   |   |   |   |   |--- text::flowing <= 0.5000
|   |   |   |   |   |   |   |--- text::some soft <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 6.0000
|   |   |   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  6.0000
|   |   |   |   |   |   |   |   |   |   |--- text::painting gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::painting gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::staccato <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::staccato >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::some soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::flowing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- price >  63.5000
|   |   |   |   |   |   |--- text::cycle <= 0.5000
|   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |--- objects <= 11.5000
|   |   |   |   |   |   |   |   |   |--- text::and quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::somewhat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::somewhat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::and quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- objects >  11.5000
|   |   |   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::is >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::cycle >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::sky >  0.5000
|   |   |   |   |--- text::cup <= 0.5000
|   |   |   |   |   |--- text::in <= 1.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::in >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::cup >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |--- text::rock <= 0.5000
|   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |--- text::time had <= 0.5000
|   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |--- text::way <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed song >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::way >  0.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 5.0698
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- log_price >  5.0698
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::salad the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relax <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::relax >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::salad the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stood <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::stood >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::time had >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |--- text::middle <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::middle >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::rock >  0.5000
|   |   |   |   |   |--- text::melody with <= 0.5000
|   |   |   |   |   |   |--- text::neutral <= 0.5000
|   |   |   |   |   |   |   |--- text::brings <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::brings >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::neutral >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::melody with >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |--- text::orchestra <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::orchestra >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::clocks >  0.5000
|   |   |--- class: 2.0
|--- text::slow >  0.5000
|   |--- colours <= 3.5000
|   |   |--- text::it makes <= 0.5000
|   |   |   |--- text::melody that <= 0.5000
|   |   |   |   |--- text::calming <= 0.5000
|   |   |   |   |   |--- text::piano solo <= 0.5000
|   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |--- text::safe <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cicadas <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cello <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::track <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::track >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cello >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::cicadas >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::safe >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::piano solo >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::calming >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::melody that >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::it makes >  0.5000
|   |   |   |--- text::background <= 0.5000
|   |   |   |   |--- text::someone <= 0.5000
|   |   |   |   |   |--- text::mashed <= 0.5000
|   |   |   |   |   |   |--- text::else <= 0.5000
|   |   |   |   |   |   |   |--- text::serene and <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 9.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  9.0000
|   |   |   |   |   |   |   |   |   |--- text::tart <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::tart >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::afternoon <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::afternoon >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::serene and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::else >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::mashed >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::someone >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::background >  0.5000
|   |   |   |   |--- text::childhood and <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::childhood and >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- colours >  3.5000
|   |   |--- text::light <= 0.5000
|   |   |   |--- objects <= 13.0000
|   |   |   |   |--- log_price <= 5.6163
|   |   |   |   |   |--- text::string instruments <= 0.5000
|   |   |   |   |   |   |--- colours_x_objects <= 26.5000
|   |   |   |   |   |   |   |--- text::time has <= 0.5000
|   |   |   |   |   |   |   |   |--- text::my thoughts <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soft piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::soft piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::my thoughts >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time has >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- colours_x_objects >  26.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::string instruments >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- log_price >  5.6163
|   |   |   |   |   |--- text::creating peaceful <= 0.5000
|   |   |   |   |   |   |--- text::soft <= 1.5000
|   |   |   |   |   |   |   |--- text::and string <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and excited <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::increases <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::increases >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and excited >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and string >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::soft >  1.5000
|   |   |   |   |   |   |   |--- text::put <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::put >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::creating peaceful >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- objects >  13.0000
|   |   |   |   |--- class: 1.0
|   |   |--- text::light >  0.5000
|   |   |   |--- text::warm <= 0.5000
|   |   |   |   |--- text::the dark <= 0.5000
|   |   |   |   |   |--- text::feel worried <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::feel worried >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::the dark >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::warm >  0.5000
|   |   |   |   |--- class: 1.0
