|--- text::feel sad <= 0.5000
|   |--- text::cheese <= 0.5000
|   |   |--- text::birds chirping <= 0.5000
|   |   |   |--- text::stop <= 0.5000
|   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |   |   |   |--- text::foreboding <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::and an >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::foreboding >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::using <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::using >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |   |   |   |--- text::reminiscent <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::reflective <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::reflective >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::reminiscent >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |   |   |   |--- text::thing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would end <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::would end >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::thing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::meant to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::meant to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::very peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::very peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::peace and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::perhaps <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::perhaps >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::peace and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::sombre blues <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sombre blues >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |--- text::hanging <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::depressed and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nervous <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 52
|   |   |   |   |   |   |   |   |   |   |--- text::nervous >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::depressed and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sunshine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pasta <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::pasta >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sunshine >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::hanging >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::stop >  0.5000
|   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::birds chirping >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::cheese >  0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |--- text::my life <= 0.5000
|   |   |   |   |--- text::emotionally charged <= 0.5000
|   |   |   |   |   |--- text::of nature <= 0.5000
|   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::of nature >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::emotionally charged >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::my life >  0.5000
|   |   |   |   |--- text::way like <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::way like >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |--- text::in <= 0.5000
|   |   |   |   |--- text::any <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::any >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::in >  0.5000
|   |   |   |   |--- text::cake <= 0.5000
|   |   |   |   |   |--- text::more <= 0.5000
|   |   |   |   |   |   |--- text::quietly and <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::quietly and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::more >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::cake >  0.5000
|   |   |   |   |   |--- class: 0.0
|--- text::feel sad >  0.5000
|   |--- text::doesn't <= 0.5000
|   |   |--- class: 2.0
|   |--- text::doesn't >  0.5000
|   |   |--- text::and <= 2.5000
|   |   |   |--- class: 1.0
|   |   |--- text::and >  2.5000
|   |   |   |--- class: 2.0
