|--- text::slow <= 0.5000
|   |--- text::sad <= 0.5000
|   |   |--- text::and relaxed <= 0.5000
|   |   |   |--- text::running out <= 0.5000
|   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::noises <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::exciting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::exciting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::noises >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cream or >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |--- text::lot of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::when look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::when look >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::painting of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::lot of >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::build <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::kind of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::kind of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::build >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |--- text::emotional <= 1.0000
|   |   |   |   |   |   |   |   |--- text::each <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel excited <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::feel excited >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::each >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::emotional >  1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |--- text::this is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::this is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |--- text::dreamy soundtrack <= 0.5000
|   |   |   |   |   |   |--- text::fast <= 0.5000
|   |   |   |   |   |   |   |--- text::and curious <= 0.5000
|   |   |   |   |   |   |   |   |--- text::nostalgic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the world <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 27.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  27.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the world >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::nostalgic >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and curious >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::fast >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::dreamy soundtrack >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::running out >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::and relaxed >  0.5000
|   |   |   |--- text::deep <= 0.5000
|   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |--- text::refreshed and <= 0.5000
|   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::beautiful and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::beautiful and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::refreshed and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::deep >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::sad >  0.5000
|   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |--- text::ticking of <= 0.5000
|   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |--- text::would play <= 0.5000
|   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |--- text::toast <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::reminds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::overripe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::overripe >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::reminds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::toast >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::would play >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |--- text::seems <= 1.0000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |--- log_price <= 2.7212
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- log_price >  2.7212
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::seems >  1.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::ticking of >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |--- text::also <= 0.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::also >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::slow >  0.5000
|   |--- text::my head <= 0.5000
|   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::it gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::like >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::add <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::add >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |--- text::sad the <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |--- text::creating <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::would >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::creating >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sad the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |--- text::unease <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::unease >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |--- text::see <= 0.5000
|   |   |   |   |   |   |   |   |--- text::colours <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::it >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::anxiety <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::anxiety >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::colours >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::see >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |--- text::consist <= 0.5000
|   |   |   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |--- text::and gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and gentle >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |--- text::to <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::salad slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::salad slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::to >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::consist >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |--- text::rising <= 0.5000
|   |   |   |   |--- text::like the <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- text::and soothing <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.5000
|   |   |   |   |   |   |   |   |--- text::up and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::point <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::point >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::up and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.5000
|   |   |   |   |   |   |   |   |--- text::crisp <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::background gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::background gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::crisp >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and soothing >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- text::loaf <= 0.5000
|   |   |   |   |   |   |   |--- text::strings <= 0.5000
|   |   |   |   |   |   |   |   |--- text::captivating <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::roasted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::roasted >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::seems <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::seems >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::captivating >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::strings >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::loaf >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::like the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::rising >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::my head >  0.5000
|   |   |--- class: 0.0
