|--- text::salad <= 0.5000
|   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |--- text::would be <= 2.5000
|   |   |   |--- text::hot <= 0.5000
|   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |--- text::and soothing <= 0.5000
|   |   |   |   |   |   |   |--- text::chirping of <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::emotional <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::emotional >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::it's <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |--- text::it's >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::chirping of >  0.5000
|   |   |   |   |   |   |   |   |--- text::feels as <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feels as >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and soothing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |   |   |   |--- text::dried <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tired <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::passes by <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::passes by >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::falling intensity <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::falling intensity >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::tired >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::dried >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |--- text::music with <= 0.5000
|   |   |   |   |   |   |--- text::motion <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |--- text::the skies <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::and the >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the skies >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |--- text::mystery and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::landscape feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::landscape feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::mystery and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::motion >  0.5000
|   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::music with >  0.5000
|   |   |   |   |   |   |--- text::introspective <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::introspective >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::hot >  0.5000
|   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |--- text::physically <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::physically >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |--- text::type <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::type >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::would be >  2.5000
|   |   |   |--- class: 1.0
|   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |--- text::dream <= 0.5000
|   |   |   |--- text::silence <= 0.5000
|   |   |   |   |--- text::where everything <= 0.5000
|   |   |   |   |   |--- intensity_x_colours <= 8.5000
|   |   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |--- text::disoriented <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quietly and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::quietly and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bit cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::bit cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::disoriented >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful nature <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::would >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peaceful nature >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano melody <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::piano melody >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- intensity_x_colours >  8.5000
|   |   |   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |   |   |--- text::graceful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::is trying <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dreamy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::dreamy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::is trying >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::and feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::graceful >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 22.5000
|   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  22.5000
|   |   |   |   |   |   |   |   |--- text::sound of <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::sound of >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::where everything >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::silence >  0.5000
|   |   |   |   |--- text::down or <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::down or >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::dream >  0.5000
|   |   |   |--- text::as it <= 0.5000
|   |   |   |   |--- text::time slipping <= 0.5000
|   |   |   |   |   |--- text::like i'm <= 0.5000
|   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |--- text::pleasant <= 0.5000
|   |   |   |   |   |   |   |   |--- text::there are <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::there are >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::pleasant >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::like i'm >  0.5000
|   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time slipping >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::as it >  0.5000
|   |   |   |   |--- class: 2.0
|--- text::salad >  0.5000
|   |--- text::lots of <= 0.5000
|   |   |--- text::thought <= 0.5000
|   |   |   |--- log_price <= 8.4058
|   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |--- text::with instruments <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warm and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::keeps <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::keeps >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feel sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::warm and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::and want <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sustained tones <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::sustained tones >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 415.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- price >  415.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and want >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::with instruments >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- log_price >  8.4058
|   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::appreciative of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::appreciative of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |--- text::and pleasant <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and pleasant >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::thought >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::lots of >  0.5000
|   |   |--- class: 0.0
