|--- text::happy <= 0.5000
|   |--- text::watermelon <= 0.5000
|   |   |--- text::has <= 0.5000
|   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |   |--- text::single <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::heavy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::heavy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- text::single >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cream slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |   |--- text::orchestral <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::unrealistic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::it >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::unrealistic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::orchestral >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::reflective <= 0.5000
|   |   |   |   |   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::out or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::out or >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::about time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::of spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::of spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::reflective >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |--- text::calm flute <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ramen <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::intense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- text::intense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::to look >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::ramen >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::calm flute >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |--- text::same <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::same >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |--- text::and peaceful <= 0.5000
|   |   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |   |--- text::clear <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel reflective <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel reflective >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::clear >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and peaceful >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::clocks >  0.5000
|   |   |   |   |--- text::loses its <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::loses its >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::has >  0.5000
|   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |--- text::and refreshing <= 0.5000
|   |   |   |   |   |--- text::progression <= 0.5000
|   |   |   |   |   |   |--- text::moment <= 0.5000
|   |   |   |   |   |   |   |--- text::with <= 1.5000
|   |   |   |   |   |   |   |   |--- text::could <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 12.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lots of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::lots of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  12.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::could >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::with >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::moment >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::progression >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::and refreshing >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |--- text::calm sleepy <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::calm sleepy >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::watermelon >  0.5000
|   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |--- class: 1.0
|--- text::happy >  0.5000
|   |--- text::and imagination <= 0.5000
|   |   |--- text::me <= 0.5000
|   |   |   |--- text::together in <= 0.5000
|   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |--- text::mystical <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- text::day <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 6.7651
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  3.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- log_price >  6.7651
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::day >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |--- text::pastry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and maybe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::and maybe >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::chirping in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::pastry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::mystical >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::together in >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::me >  0.5000
|   |   |   |--- text::stars <= 0.5000
|   |   |   |   |--- text::drumming <= 0.5000
|   |   |   |   |   |--- text::happy <= 1.5000
|   |   |   |   |   |   |--- text::would have <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- text::sleepy and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in our <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and content <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::and content >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::in our >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sleepy and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::would have >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy >  1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::drumming >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::stars >  0.5000
|   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |--- text::and imagination >  0.5000
|   |   |--- class: 1.0
