|--- text::bright <= 0.5000
|   |--- text::twinkling <= 0.5000
|   |   |--- text::joyful <= 0.5000
|   |   |   |--- text::of <= 0.5000
|   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::slow quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the fact <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the fact >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |--- text::blueberries <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calms me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::chicken noodle <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::chicken noodle >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::calms me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberries >  0.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |   |--- price <= 1500.0000
|   |   |   |   |   |   |   |   |--- text::there will <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::life <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::life >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::there will >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- price >  1500.0000
|   |   |   |   |   |   |   |   |--- text::would <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::to the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::to the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::would >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- text::high <= 0.5000
|   |   |   |   |   |   |   |--- text::violins and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::be pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::be pizza >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::violins and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::high >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |--- text::last <= 0.5000
|   |   |   |   |   |   |--- text::pitch sounds <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::no <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::no >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::pitch sounds >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::last >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::of >  0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |--- text::time and <= 0.5000
|   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::breath <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::covered <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::covered >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::breath >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and airy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::and airy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 19.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  19.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |--- text::painting gives <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::painting gives >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::time and >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 2.5000
|   |   |   |   |   |   |   |--- text::cake <= 0.5000
|   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::there's <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::there's >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::famous <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::famous >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::cake >  0.5000
|   |   |   |   |   |   |   |   |--- text::wind <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::waves of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::court <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::court >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::waves of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::wind >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  2.5000
|   |   |   |   |   |   |   |--- text::piece of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::definitely <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pale <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pale >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::definitely >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::piece of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.5000
|   |   |   |   |   |   |--- text::loneliness <= 0.5000
|   |   |   |   |   |   |   |--- text::island <= 0.5000
|   |   |   |   |   |   |   |   |--- text::pistachio <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::where <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::where >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 69.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  69.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::pistachio >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::island >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::loneliness >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::joyful >  0.5000
|   |   |   |--- text::it <= 0.5000
|   |   |   |   |--- text::joyful <= 1.5000
|   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |--- text::talks about <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::talks about >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |--- text::life <= 1.0000
|   |   |   |   |   |   |   |--- text::joyful and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::joyful and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::life >  1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::joyful >  1.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::it >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::twinkling >  0.5000
|   |   |--- class: 1.0
|--- text::bright >  0.5000
|   |--- text::rich <= 0.5000
|   |   |--- text::blue <= 0.5000
|   |   |   |--- text::the day <= 0.5000
|   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |--- text::has lot <= 0.5000
|   |   |   |   |   |   |--- price <= 77.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- price >  77.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 20.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  20.5000
|   |   |   |   |   |   |   |   |--- text::ranged notes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fudgy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::fudgy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::ranged notes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::has lot >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::the day >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::blue >  0.5000
|   |   |   |--- text::or bad <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::or bad >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::rich >  0.5000
|   |   |--- class: 1.0
