|--- text::summer <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |--- log_price <= 4.2411
|   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::solo <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::spending <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::spending >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::solo >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |--- text::solo <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::shrimp <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::shrimp >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::solo >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |--- text::soundtrack something <= 0.5000
|   |   |   |   |   |   |--- text::pianos and <= 0.5000
|   |   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::egg <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::egg >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::pianos and >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::soundtrack something >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::me feel >  0.5000
|   |   |   |   |--- text::we are <= 0.5000
|   |   |   |   |   |--- text::and calm <= 0.5000
|   |   |   |   |   |   |--- text::driven by <= 0.5000
|   |   |   |   |   |   |   |--- text::relaxed it <= 0.5000
|   |   |   |   |   |   |   |   |--- text::overwhelmed by <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::depressed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::depressed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::overwhelmed by >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::relaxed it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::driven by >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and calm >  0.5000
|   |   |   |   |   |   |--- text::drift <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::drift >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::we are >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- log_price >  4.2411
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::single <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::single >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |--- text::soon <= 0.5000
|   |   |   |   |   |   |   |   |--- text::life <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::life >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soon >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |--- text::late <= 0.5000
|   |   |   |   |   |   |   |--- text::harmonies <= 0.5000
|   |   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::intense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::staring at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::staring at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::intense >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::first <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::first >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::portrayed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::portrayed >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::harmonies >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::late >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |--- text::feel reflective <= 0.5000
|   |   |   |   |   |--- text::sunrise <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |--- text::that would <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fresh salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::of how >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::fresh salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::paired with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::paired with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::that would >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blowing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::have slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::have slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blowing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::sunrise >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::feel reflective >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |--- text::running out <= 0.5000
|   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |--- log_price <= 5.4618
|   |   |   |   |   |   |   |--- text::what <= 0.5000
|   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and clear <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::and clear >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::songs <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::songs >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::what >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_price >  5.4618
|   |   |   |   |   |   |   |--- text::not in <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack consists <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack consists >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::that feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::not in >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |--- text::calm it's <= 0.5000
|   |   |   |   |   |   |   |--- text::mixed <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::mixed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::calm it's >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |--- text::and surreal <= 0.5000
|   |   |   |   |   |   |--- text::string <= 0.5000
|   |   |   |   |   |   |   |--- text::stands <= 0.5000
|   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the soundtrack <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ominous <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 47
|   |   |   |   |   |   |   |   |   |   |--- text::ominous >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the soundtrack >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::stands >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::string >  0.5000
|   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::pancake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::pancake >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and surreal >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::swirling >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::running out >  0.5000
|   |   |   |--- class: 2.0
|--- text::summer >  0.5000
|   |--- text::and <= 8.0000
|   |   |--- text::with steady <= 0.5000
|   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |--- text::picture <= 0.5000
|   |   |   |   |   |--- text::sad or <= 0.5000
|   |   |   |   |   |   |--- text::goes <= 0.5000
|   |   |   |   |   |   |   |--- text::woods <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warm <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::with sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::warm >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::woods >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::goes >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::sad or >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::picture >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 4.0000
|   |   |   |   |   |   |--- intensity_x_colours <= 18.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  18.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel content. >  4.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::with steady >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::and >  8.0000
|   |   |--- class: 1.0
