|--- text::soup <= 0.5000
|   |--- intensity_x_colours <= 22.5000
|   |   |--- text::how <= 0.5000
|   |   |   |--- text::swirls <= 0.5000
|   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |--- text::like time <= 0.5000
|   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |--- text::the universe <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::water <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::once <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::once >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::water >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the universe >  0.5000
|   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |--- text::mashed <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful but <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::dancing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::not the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::not the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::dancing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peaceful but >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the world <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stays <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::stays >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the world >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::mashed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::like time >  0.5000
|   |   |   |   |   |   |--- text::and uneasy <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and uneasy >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |--- text::in general <= 0.5000
|   |   |   |   |   |   |   |--- text::at <= 1.0000
|   |   |   |   |   |   |   |   |--- text::sounding <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::metronome <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::metronome >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sounding >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::at >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::in general >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::swirls >  0.5000
|   |   |   |   |--- text::who <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::who >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::how >  0.5000
|   |   |   |--- text::have <= 1.5000
|   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |--- text::romantic era <= 0.5000
|   |   |   |   |   |   |--- text::easy <= 0.5000
|   |   |   |   |   |   |   |--- text::people <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::people >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::easy >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::romantic era >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::have >  1.5000
|   |   |   |   |--- text::orange <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::orange >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- intensity_x_colours >  22.5000
|   |   |--- text::peaceful and <= 0.5000
|   |   |   |--- text::mix of <= 0.5000
|   |   |   |   |--- text::and emotional <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |--- text::egg <= 0.5000
|   |   |   |   |   |   |   |--- text::as the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nice and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::feel at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::nice and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sense that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::invokes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::invokes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sense that >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::as the >  0.5000
|   |   |   |   |   |   |   |   |--- text::ebbs and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::ebbs and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::egg >  0.5000
|   |   |   |   |   |   |   |--- text::most <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::most >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |--- text::consist <= 0.5000
|   |   |   |   |   |   |   |   |--- text::mysterious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::too <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calming <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::calming >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::too >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::mysterious >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::ethereal <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::ethereal >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::consist >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |--- objects <= 11.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::in >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 46.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  46.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- objects >  11.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and emotional >  0.5000
|   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::mix of >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::peaceful and >  0.5000
|   |   |   |--- text::tones <= 0.5000
|   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |--- text::not cold <= 0.5000
|   |   |   |   |   |   |--- text::it make <= 0.5000
|   |   |   |   |   |   |   |--- text::gloomy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::gloomy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it make >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::not cold >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::tones >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::soup >  0.5000
|   |--- text::and free <= 0.5000
|   |   |--- text::drawing it <= 0.5000
|   |   |   |--- text::objects <= 0.5000
|   |   |   |   |--- text::don't <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 5.0000
|   |   |   |   |   |   |--- text::minor key <= 0.5000
|   |   |   |   |   |   |   |--- text::peaceful and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::would consist <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::would consist >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::peaceful and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::minor key >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours_x_objects >  5.0000
|   |   |   |   |   |   |--- text::and bird <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |--- text::gives the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::orchestra <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::orchestra >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::gives the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |--- text::of wonder <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::listening <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::slow melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::listening >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::of wonder >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and bird >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::don't >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::objects >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::drawing it >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::and free >  0.5000
|   |   |--- class: 0.0
