|--- text::at peace <= 0.5000
|   |--- text::is <= 0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |--- colours_missing <= 0.5000
|   |   |   |   |--- text::or something <= 0.5000
|   |   |   |   |   |--- text::gloomy <= 0.5000
|   |   |   |   |   |   |--- text::ramen <= 0.5000
|   |   |   |   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |   |   |   |--- text::played in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- text::played in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |   |   |   |--- text::now and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::now and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::ramen >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::gloomy >  0.5000
|   |   |   |   |   |   |--- text::has many <= 0.5000
|   |   |   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |   |   |--- text::very gloomy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::very gloomy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::has many >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::or something >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- colours_missing >  0.5000
|   |   |   |   |--- text::hard to <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content._missing <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- This art piece makes me feel content._missing >  0.5000
|   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity <= 4.5000
|   |   |   |   |   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity >  4.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::hard to >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |--- text::coffee <= 0.5000
|   |   |   |   |   |--- text::caesar <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::for me <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tempo <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::things in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::things in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::tempo >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::for me >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 22.5000
|   |   |   |   |   |   |   |   |--- text::leafy greens <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::would have <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::the quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::would have >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::similar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::similar >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::leafy greens >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  22.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::want to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::awe and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::awe and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::want to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::caesar >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::coffee >  0.5000
|   |   |   |   |   |--- text::piece with <= 0.5000
|   |   |   |   |   |   |--- text::will be <= 0.5000
|   |   |   |   |   |   |   |--- text::the end <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the end >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::will be >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::piece with >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |--- text::melancholic soup <= 0.5000
|   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lush <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::lush >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 34.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  34.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::melancholic soup >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |--- text::is >  0.5000
|   |   |--- text::melting <= 0.5000
|   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |--- text::environment <= 0.5000
|   |   |   |   |   |--- text::darker <= 0.5000
|   |   |   |   |   |   |--- text::with strong <= 0.5000
|   |   |   |   |   |   |   |--- text::imagine the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::stays <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::medium <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::medium >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::stays >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::imagine the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with strong >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::darker >  0.5000
|   |   |   |   |   |   |--- text::an unexpected <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::an unexpected >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::environment >  0.5000
|   |   |   |   |   |--- text::terms of <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::terms of >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |--- text::sweet <= 0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 17.0000
|   |   |   |   |   |   |   |--- text::ocean <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with continuous <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::i've <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::past <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::past >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::i've >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::with continuous >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::ocean >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_objects >  17.0000
|   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flowing <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::flowing >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::in an >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sweet >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |--- text::church <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::church >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::melting >  0.5000
|   |   |   |--- class: 2.0
|--- text::at peace >  0.5000
|   |--- text::chimes <= 0.5000
|   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |--- text::feel at <= 0.5000
|   |   |   |   |--- text::wave <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::wave >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::feel at >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |--- text::blowing <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::blowing >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::chimes >  0.5000
|   |   |--- class: 1.0
