|--- text::salad <= 0.5000
|   |--- text::feel calm <= 0.5000
|   |   |--- text::as time <= 0.5000
|   |   |   |--- objects <= 3.5000
|   |   |   |   |--- text::wonder and <= 0.5000
|   |   |   |   |   |--- text::warm and <= 0.5000
|   |   |   |   |   |   |--- text::peaceful happy <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 52
|   |   |   |   |   |   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::moment <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::moment >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::vast <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::vast >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__missing >  0.5000
|   |   |   |   |   |   |   |   |--- text::are not <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::are not >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::peaceful happy >  0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 19.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  19.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::warm and >  0.5000
|   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::wonder and >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- objects >  3.5000
|   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::heightened <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::heightened >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::possibilities <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::little bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::little bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::possibilities >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |   |   |   |--- text::and is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::don't really <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::don't really >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |--- text::ground <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::mood <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::when first <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::when first >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::mood >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- text::ground >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |--- text::this <= 2.5000
|   |   |   |   |   |   |   |--- text::grew <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melted cheese <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the colors <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::the colors >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::melted cheese >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::grew >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::this >  2.5000
|   |   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |   |--- text::piano it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::piano it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- text::evening <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::salmon <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::salmon >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::calm quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm quiet >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::meal like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::meal like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::evening >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- text::than <= 0.5000
|   |   |   |   |   |   |   |--- text::chirpy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::serene <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::little sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::little sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::serene >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::chirpy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::than >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::as time >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::feel calm >  0.5000
|   |   |--- intensity_x_colours <= 9.8000
|   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::it makes >  0.5000
|   |   |   |   |--- text::melodic <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |   |   |--- text::the sense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::that is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::that is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the sense >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::melodic >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- intensity_x_colours >  9.8000
|   |   |   |--- text::that <= 2.5000
|   |   |   |   |--- text::calm it's <= 0.5000
|   |   |   |   |   |--- text::empty landscape <= 0.5000
|   |   |   |   |   |   |--- text::meaning <= 0.5000
|   |   |   |   |   |   |   |--- text::beat <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bowl the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flowing and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::flowing and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::rhythm that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::rhythm that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bowl the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::beat >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::meaning >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::empty landscape >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::calm it's >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::that >  2.5000
|   |   |   |   |--- class: 0.0
|--- text::salad >  0.5000
|   |--- text::and relaxed <= 0.5000
|   |   |--- This art piece makes me feel uneasy. <= 4.5000
|   |   |   |--- colours <= 4.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |--- text::melody <= 0.5000
|   |   |   |   |   |   |   |--- text::made <= 0.5000
|   |   |   |   |   |   |   |   |--- text::emotionally <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::with piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::emotionally >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::made >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::melody >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- colours >  4.5000
|   |   |   |   |--- text::fresh garden <= 0.5000
|   |   |   |   |   |--- text::with piano <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.0000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 18.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  18.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::with piano >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::fresh garden >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- This art piece makes me feel uneasy. >  4.5000
|   |   |   |--- class: 2.0
|   |--- text::and relaxed >  0.5000
|   |   |--- class: 0.0
