|--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |--- text::content <= 0.5000
|   |   |--- text::time <= 0.5000
|   |   |   |--- text::sandwich <= 0.5000
|   |   |   |   |--- text::which is <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |--- text::lentil soup <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::fragile <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::field <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::field >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::fragile >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::be <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melodious sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::melodious sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::be >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- text::and deep <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and breathing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 3.5088
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- log_price >  3.5088
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- text::and breathing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and deep >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::lentil soup >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |--- text::summer <= 0.5000
|   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::since it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::life <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::life >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::since it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |--- text::man <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and mostly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stars and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::stars and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and mostly >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::man >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::summer >  0.5000
|   |   |   |   |   |   |   |--- text::quiet but <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bouncy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::the soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bouncy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::quiet but >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::which is >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::sandwich >  0.5000
|   |   |   |   |--- text::grateful <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |--- text::strings <= 0.5000
|   |   |   |   |   |   |   |--- text::and <= 3.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxing soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::relaxing soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 20.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  20.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and >  3.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::strings >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::grateful >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::time >  0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |--- text::distinct notes <= 0.5000
|   |   |   |   |   |--- text::would <= 2.5000
|   |   |   |   |   |   |--- text::peaceful <= 1.5000
|   |   |   |   |   |   |   |--- text::sitting <= 0.5000
|   |   |   |   |   |   |   |   |--- text::just <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::just >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the artist <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the artist >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sitting >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::peaceful >  1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::would >  2.5000
|   |   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |   |--- text::it is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::appears to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::whimsy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::whimsy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::appears to >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::it is >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::distinct notes >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |--- text::structure <= 0.5000
|   |   |   |   |   |--- text::calm underneath <= 0.5000
|   |   |   |   |   |   |--- text::be smooth <= 0.5000
|   |   |   |   |   |   |   |--- text::like salad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::same time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::same time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::like salad >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::be smooth >  0.5000
|   |   |   |   |   |   |   |--- text::is asleep <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::is asleep >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::calm underneath >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::structure >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::content >  0.5000
|   |   |--- text::everyone is <= 0.5000
|   |   |   |--- text::little <= 0.5000
|   |   |   |   |--- text::in and <= 0.5000
|   |   |   |   |   |--- text::and distortion <= 0.5000
|   |   |   |   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |   |   |   |--- text::salad it <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::salad it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and distortion >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::in and >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::little >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::everyone is >  0.5000
|   |   |   |--- class: 1.0
|--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |--- text::nature <= 0.5000
|   |   |--- text::clocks <= 0.5000
|   |   |   |--- text::melted <= 0.5000
|   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |--- text::the numerous <= 0.5000
|   |   |   |   |   |   |   |--- text::by <= 1.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 9.0000
|   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::technique <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::technique >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me feel <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::me feel >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  9.0000
|   |   |   |   |   |   |   |   |   |--- text::longing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::sad ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::longing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::by >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the numerous >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 8.5000
|   |   |   |   |   |   |   |--- text::soup calm <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soothing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ramen <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::reflective <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::reflective >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::ramen >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soothing >  0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soup calm >  0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- intensity_x_objects >  8.5000
|   |   |   |   |   |   |   |--- text::pasta <= 0.5000
|   |   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::vocals <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::unease <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::unease >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::vocals >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and then <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::and then >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::pasta >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |--- text::bugs and <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::bugs and >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::melted >  0.5000
|   |   |   |   |--- text::kind of <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::kind of >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::clocks >  0.5000
|   |   |   |--- text::something <= 1.0000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::something >  1.0000
|   |   |   |   |--- class: 2.0
|   |--- text::nature >  0.5000
|   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |--- text::me of <= 0.5000
|   |   |   |   |--- text::ticking with <= 0.5000
|   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |--- text::into <= 0.5000
|   |   |   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful nature <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::reminds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nature salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::nature salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::reminds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::peaceful nature >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::by <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::by >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::into >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::ticking with >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::me of >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |--- class: 1.0
