|--- This art piece makes me feel content. <= 3.5000
|   |--- text::windy <= 0.5000
|   |   |--- text::sleepy <= 0.5000
|   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |--- text::piano and <= 0.5000
|   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::but >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::the sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::distinct <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::distinct >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::piano and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |--- text::far <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::far >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |--- text::winds <= 0.5000
|   |   |   |   |   |   |--- text::and some <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.5000
|   |   |   |   |   |   |   |   |--- text::and dizzy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 19.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  19.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::there will <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::there will >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and dizzy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.5000
|   |   |   |   |   |   |   |   |--- text::chicken <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::help <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relax <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::relax >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::help >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::chicken >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and some >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::winds >  0.5000
|   |   |   |   |   |   |--- text::looks like <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::looks like >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::sleepy >  0.5000
|   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::this painting >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::windy >  0.5000
|   |   |--- text::soup <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::soup >  0.5000
|   |   |   |--- class: 1.0
|--- This art piece makes me feel content. >  3.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |--- text::fruit <= 0.5000
|   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |--- text::sushi <= 0.5000
|   |   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |   |--- text::bird <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::piano and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bird >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |   |--- text::piano like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::many <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::the night >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::many >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::piano like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::sushi >  0.5000
|   |   |   |   |   |   |   |--- intensity <= 9.5000
|   |   |   |   |   |   |   |   |--- text::one <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::one >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity >  9.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 18.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  18.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  2.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |--- text::food <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::safe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::without <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::without >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::safe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::food >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |--- text::band <= 0.5000
|   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.0000
|   |   |   |   |   |   |   |   |   |   |--- text::sacred <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::sacred >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::band >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |--- text::emotions <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::never stops <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::never stops >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::care <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to hear <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::to hear >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::care >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::emotions >  0.5000
|   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |--- text::the universe <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::the universe >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::wonder >  0.5000
|   |   |   |   |--- text::shimmering <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::shimmering >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::fruit >  0.5000
|   |   |   |--- class: 0.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |--- text::which can <= 0.5000
|   |   |   |   |--- text::peaceful blueberry <= 0.5000
|   |   |   |   |   |--- text::animal <= 0.5000
|   |   |   |   |   |   |--- text::shows <= 0.5000
|   |   |   |   |   |   |   |--- text::and relaxing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::loud <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::calms me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::smooth <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::smooth >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::calms me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::loud >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and relaxing >  0.5000
|   |   |   |   |   |   |   |   |--- text::too fast <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::nature sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::serene <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::serene >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::nature sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::too fast >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::shows >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::animal >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::peaceful blueberry >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::which can >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |--- text::and <= 4.5000
|   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soft and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soft and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::day <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::raspberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::good <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::good >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::raspberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::day >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |--- text::creating <= 0.5000
|   |   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 4.6184
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- log_price >  4.6184
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 18.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  18.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pond <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::pond >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::creating >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |--- text::maybe with <= 0.5000
|   |   |   |   |   |   |   |--- text::bright <= 1.0000
|   |   |   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::silent night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::silent night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::bright >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::maybe with >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::and >  4.5000
|   |   |   |   |--- class: 1.0
