|--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |--- text::and gentle <= 0.5000
|   |   |   |--- text::with guitar <= 0.5000
|   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |--- text::apple <= 0.5000
|   |   |   |   |   |   |--- intensity <= 1.5000
|   |   |   |   |   |   |   |--- text::boring <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 2.0000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  2.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::me of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::me of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::boring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity >  1.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::vibe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::vibe >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::at this >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 19.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  19.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::thats <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::thats >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::creating calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and depressing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::and depressing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::creating calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::apple >  0.5000
|   |   |   |   |   |   |--- text::swirls and <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::swirls and >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::with guitar >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::and gentle >  0.5000
|   |   |   |--- class: 0.0
|   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |--- text::makes <= 0.5000
|   |   |   |--- text::who <= 0.5000
|   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |--- text::with violins <= 0.5000
|   |   |   |   |   |   |   |--- text::all the <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::power <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::calm with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::power >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::to look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::to look >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::all the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::with violins >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::who >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::makes >  0.5000
|   |   |   |--- objects <= 4.5000
|   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |--- text::flowing water <= 0.5000
|   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |--- text::dark and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::dreamy and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::shortcake <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::shortcake >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::dreamy and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::dark and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |--- text::inner turmoil <= 1.0000
|   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::during <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::during >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::inner turmoil >  1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::flowing water >  0.5000
|   |   |   |   |   |   |--- text::me feel <= 1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::me feel >  1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- objects >  4.5000
|   |   |   |   |--- colours_x_objects <= 50.5000
|   |   |   |   |   |--- text::it doesn't <= 0.5000
|   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |--- text::notes that <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::notes that >  0.5000
|   |   |   |   |   |   |   |   |--- text::drawn out <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::drawn out >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::it doesn't >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- colours_x_objects >  50.5000
|   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |--- text::world <= 0.5000
|   |   |   |   |   |   |   |--- text::strings <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::strings >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::world >  0.5000
|   |   |   |   |   |   |   |--- text::what the <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::what the >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |--- text::melted <= 0.5000
|   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |--- text::tones and <= 0.5000
|   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |--- text::forest <= 0.5000
|   |   |   |   |   |   |   |--- colours_x_objects <= 15.5000
|   |   |   |   |   |   |   |   |--- text::shade <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::floral <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sunny <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::sunny >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::floral >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::shade >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- colours_x_objects >  15.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::and low <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::drunk <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::drunk >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and low >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::think this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the occasional <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::the occasional >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::think this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::forest >  0.5000
|   |   |   |   |   |   |   |--- text::im <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::im >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |--- text::have birds <= 0.5000
|   |   |   |   |   |   |   |--- text::gentle and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 27.5000
|   |   |   |   |   |   |   |   |   |   |--- text::really good <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::really good >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  27.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::calm piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::gentle and >  0.5000
|   |   |   |   |   |   |   |   |--- price <= 750.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- price >  750.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::have birds >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::tones and >  0.5000
|   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |--- text::violin <= 0.5000
|   |   |   |   |--- text::music which <= 0.5000
|   |   |   |   |   |--- text::night it <= 0.5000
|   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::place in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::inspiring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- text::inspiring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::place in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |--- text::it shows <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::key with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::key with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::it shows >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |--- text::very upbeat <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::something that's <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::something that's >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::very upbeat >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::night it >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::music which >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::violin >  0.5000
|   |   |   |   |--- text::and makes <= 0.5000
|   |   |   |   |   |--- text::easy <= 0.5000
|   |   |   |   |   |   |--- text::like rhythm <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::like rhythm >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::easy >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::and makes >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::melted >  0.5000
|   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |--- class: 2.0
