|--- text::calm and <= 0.5000
|   |--- text::and relaxed <= 0.5000
|   |   |--- text::is not <= 0.5000
|   |   |   |--- objects <= 3.5000
|   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- text::peace <= 0.5000
|   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::every now <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::disoriented and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::pie >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::disoriented and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::every now >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::peace >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- text::garden <= 0.5000
|   |   |   |   |   |   |   |--- text::feels like <= 0.5000
|   |   |   |   |   |   |   |   |--- text::start <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::strings <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::the sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::strings >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::start >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::feels like >  0.5000
|   |   |   |   |   |   |   |   |--- text::as time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 10.0000
|   |   |   |   |   |   |   |   |   |   |--- text::is quite <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::is quite >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  10.0000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 6.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  6.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::as time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::garden >  0.5000
|   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |--- text::moving <= 0.5000
|   |   |   |   |   |   |   |--- text::feel sense <= 0.5000
|   |   |   |   |   |   |   |   |--- text::rises <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ethereal and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wonder and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::wonder and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::ethereal and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::rises >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel sense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::moving >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::starry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::starry >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- objects >  3.5000
|   |   |   |   |--- text::feel emotional <= 0.5000
|   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |--- text::fresh salad <= 0.5000
|   |   |   |   |   |   |   |--- text::chicken noodle <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::balance between <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 3.3460
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- log_price >  3.3460
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |--- text::balance between >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::chicken noodle >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::fresh salad >  0.5000
|   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |--- text::only <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::only >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::feel emotional >  0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::is not >  0.5000
|   |   |   |--- text::in <= 0.5000
|   |   |   |   |--- text::were <= 0.5000
|   |   |   |   |   |--- text::dramatic <= 0.5000
|   |   |   |   |   |   |--- text::enough <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::enough >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::dramatic >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::were >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::in >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::and relaxed >  0.5000
|   |   |--- class: 0.0
|--- text::calm and >  0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |--- text::rising and <= 0.5000
|   |   |   |--- text::with subtle <= 0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cheerful yet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 16.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  16.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::cheerful yet >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::if <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 2540.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- price >  2540.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::if >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::into quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::into quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.0000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |   |--- colours <= 6.0000
|   |   |   |   |   |   |   |--- text::barely <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::barely >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours >  6.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::with subtle >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::rising and >  0.5000
|   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::listen <= 0.5000
|   |   |   |   |--- text::winter <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |--- log_price <= 8.0594
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- log_price >  8.0594
|   |   |   |   |   |   |   |--- text::be <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::be >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::winter >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::listen >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- text::it <= 0.5000
|   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |--- text::sushi <= 0.5000
|   |   |   |   |   |   |   |--- text::calm <= 1.5000
|   |   |   |   |   |   |   |   |--- text::soundtrack with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::soundtrack with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::calm >  1.5000
|   |   |   |   |   |   |   |   |--- text::well <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::well >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::sushi >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::it >  0.5000
|   |   |   |   |--- class: 0.0
