|--- text::is <= 0.5000
|   |--- text::and how <= 0.5000
|   |   |--- text::tired <= 0.5000
|   |   |   |--- text::natural <= 0.5000
|   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |--- text::melting clocks <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |--- text::and falling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::travelling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::travelling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::with slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and falling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::party <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::get <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::get >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to express <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::to express >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::party >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- text::such as <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::calm peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::melody in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::melody in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::such as >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::melting clocks >  0.5000
|   |   |   |   |   |   |--- text::and have <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and have >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |--- text::this makes <= 0.5000
|   |   |   |   |   |   |--- text::sort of <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |--- text::how spend <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calmer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::calmer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::how spend >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::type of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bread would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::bread would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::type of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sort of >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::this makes >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::natural >  0.5000
|   |   |   |   |--- text::strings and <= 0.5000
|   |   |   |   |   |--- text::the rhythm <= 0.5000
|   |   |   |   |   |   |--- text::soundtrack would <= 0.5000
|   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::soundtrack would >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the rhythm >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::strings and >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::tired >  0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |--- price <= 600.0000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- price >  600.0000
|   |   |   |   |   |   |--- text::loud <= 0.5000
|   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::loud >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::and how >  0.5000
|   |   |--- text::blanket <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::blanket >  0.5000
|   |   |   |--- class: 2.0
|--- text::is >  0.5000
|   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |--- text::the soundtrack <= 1.5000
|   |   |   |--- text::there would <= 0.5000
|   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |--- text::and somewhat <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 7.5000
|   |   |   |   |   |   |   |   |--- text::go fast <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::go fast >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- intensity >  7.5000
|   |   |   |   |   |   |   |   |--- text::and breathing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels lonely <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::enjoy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::enjoy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feels lonely >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and breathing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and somewhat >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 41.0000
|   |   |   |   |   |   |   |--- text::in cold <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::in cold >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_objects >  41.0000
|   |   |   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the bright <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::the bright >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::there would >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::the soundtrack >  1.5000
|   |   |   |--- class: 0.0
|   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |--- text::time is <= 0.5000
|   |   |   |--- text::and falling <= 0.5000
|   |   |   |   |--- colours_x_objects <= 7.0000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours_x_objects >  7.0000
|   |   |   |   |   |--- colours_x_objects <= 20.5000
|   |   |   |   |   |   |--- text::new beginnings <= 0.5000
|   |   |   |   |   |   |   |--- text::at this <= 0.5000
|   |   |   |   |   |   |   |   |--- text::playing at <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price <= 125.0000
|   |   |   |   |   |   |   |   |   |   |--- text::of ice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::of ice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- price >  125.0000
|   |   |   |   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::playing at >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::at this >  0.5000
|   |   |   |   |   |   |   |   |--- text::in big <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::small <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::small >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::in big >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::new beginnings >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours_x_objects >  20.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |--- text::freshly <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::reminds you <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::reminds you >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::freshly >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |--- text::painting were <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::painting were >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::and falling >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::time is >  0.5000
|   |   |   |--- text::and clean <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::and clean >  0.5000
|   |   |   |   |--- class: 0.0
