|--- intensity <= 5.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |--- text::peaceful and <= 0.5000
|   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::chicken slow <= 0.5000
|   |   |   |   |   |   |--- text::ominous <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |--- text::my childhood <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::my childhood >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |--- text::intense in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it's all <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- text::it's all >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::intense in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::ominous >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::chicken slow >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |--- text::much <= 0.5000
|   |   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 20.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  20.5000
|   |   |   |   |   |   |   |   |   |--- text::tacos <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pizza calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::pizza calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::tacos >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::viewing this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::viewing this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::much >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |--- text::am not <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::the bridge <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::safe and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::safe and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the bridge >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::and >  3.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::am not >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |--- text::peaceful but <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::peaceful but >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::peaceful and >  0.5000
|   |   |   |--- text::lively and <= 1.0000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::lively and >  1.0000
|   |   |   |   |--- class: 0.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |--- text::uneven <= 0.5000
|   |   |   |--- text::painting <= 1.5000
|   |   |   |   |--- text::fade <= 0.5000
|   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |--- text::cheese and <= 0.5000
|   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |--- text::to listen <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::dish <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::dish >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::to listen >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |--- text::ballroom <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::calm slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::ballroom >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::cheese and >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |--- text::calming <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::calming >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::fade >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::painting >  1.5000
|   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |--- text::content happy <= 0.5000
|   |   |   |   |   |   |--- text::likely <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 14.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  14.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::likely >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::content happy >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::uneven >  0.5000
|   |   |   |--- class: 1.0
|--- intensity >  5.5000
|   |--- colours_x_objects <= 6.5000
|   |   |--- colours_missing <= 0.5000
|   |   |   |--- text::bread calm <= 0.5000
|   |   |   |   |--- text::large <= 0.5000
|   |   |   |   |   |--- text::tree <= 0.5000
|   |   |   |   |   |   |--- text::get <= 0.5000
|   |   |   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the universe <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::me and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::me and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::an orchestra <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::an orchestra >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the universe >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::get >  0.5000
|   |   |   |   |   |   |   |--- text::soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the tempo <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it <= 2.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::it >  2.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the tempo >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::tree >  0.5000
|   |   |   |   |   |   |--- text::serenity <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::serenity >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::large >  0.5000
|   |   |   |   |   |--- text::be ice <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::be ice >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::bread calm >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- colours_missing >  0.5000
|   |   |   |--- text::is the <= 0.5000
|   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::is the >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- colours_x_objects >  6.5000
|   |   |--- text::beauty <= 0.5000
|   |   |   |--- text::magical <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |--- text::full of <= 0.5000
|   |   |   |   |   |   |   |--- text::surface but <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 29.0000
|   |   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::stressed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::stressed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::does <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::does >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  29.0000
|   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::their <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::their >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be nice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::be nice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::surface but >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::full of >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::giving sense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::go for <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::person <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::person >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::go for >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::giving sense >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::like <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::like >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |--- text::content <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sauce <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::de lune <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::and peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::de lune >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sauce >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::content >  0.5000
|   |   |   |   |   |   |   |   |--- text::melodic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of way <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::of way >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::melodic >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |   |--- text::reminds me <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::reminds me >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::magical >  0.5000
|   |   |   |   |--- text::almost <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::almost >  0.5000
|   |   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::beauty >  0.5000
|   |   |   |--- text::need <= 0.5000
|   |   |   |   |--- price <= 62.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- price >  62.5000
|   |   |   |   |   |--- text::nostalgic and <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::nostalgic and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::need >  0.5000
|   |   |   |   |--- class: 2.0
