|--- text::can <= 0.5000
|   |--- text::me <= 0.5000
|   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |--- text::not sure <= 0.5000
|   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |--- text::emotions <= 0.5000
|   |   |   |   |   |   |--- text::eerie soundtrack <= 0.5000
|   |   |   |   |   |   |   |--- text::especially the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like there's <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::like there's >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::especially the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::eerie soundtrack >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::emotions >  0.5000
|   |   |   |   |   |   |--- text::makes it <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::makes it >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |--- text::in garden <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::in garden >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::not sure >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |--- text::violin and <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |--- text::bells <= 0.5000
|   |   |   |   |   |   |   |   |--- text::movement in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cello <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cello >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steady cello <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::steady cello >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::movement in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::bells >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |--- text::like song <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fluid <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and vague <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::joyful and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::joyful and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::and vague >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::fluid >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::like song >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::violin and >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |--- text::and beautiful <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and beautiful >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::me >  0.5000
|   |   |--- text::slipping away <= 0.5000
|   |   |   |--- text::away from <= 0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |--- text::sky give <= 0.5000
|   |   |   |   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |   |   |   |--- text::bird <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and surreal <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 49
|   |   |   |   |   |   |   |   |   |   |--- text::and surreal >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::bird >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::moment where <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::moment where >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::sky give >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::custard <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::custard >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::be soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::want to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::want to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::be soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |--- text::the painting <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::vibe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::but it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::vibe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the painting >  1.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 6.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity >  6.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::sense of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |--- text::other <= 0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 7.0000
|   |   |   |   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  7.0000
|   |   |   |   |   |   |   |   |   |--- text::and vibrant <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::violins <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::violins >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and vibrant >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::other >  0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- text::could sit <= 0.5000
|   |   |   |   |   |   |--- text::and soothing <= 0.5000
|   |   |   |   |   |   |   |--- text::refreshing <= 0.5000
|   |   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours >  5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::refreshing >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and soothing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::could sit >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::away from >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::slipping away >  0.5000
|   |   |   |--- class: 2.0
|--- text::can >  0.5000
|   |--- text::and it <= 0.5000
|   |   |--- text::romantic era <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |   |--- text::tones and <= 0.5000
|   |   |   |   |   |   |--- text::side of <= 0.5000
|   |   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |   |--- text::important <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::important >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::side of >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::tones and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |--- text::me realize <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- text::else <= 0.5000
|   |   |   |   |   |   |   |--- text::until <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::until >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::else >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- text::violins playing <= 0.5000
|   |   |   |   |   |   |   |--- text::the <= 3.5000
|   |   |   |   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::can do <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::can do >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the >  3.5000
|   |   |   |   |   |   |   |   |--- text::evoke <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::evoke >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::violins playing >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::me realize >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::romantic era >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::and it >  0.5000
|   |   |--- text::but more <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::but more >  0.5000
|   |   |   |--- class: 2.0
