|--- text::feel happy <= 0.5000
|   |--- log_price <= 3.5088
|   |   |--- text::salad cheerful <= 0.5000
|   |   |   |--- text::an upbeat <= 0.5000
|   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |--- text::powerless <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.0000
|   |   |   |   |   |   |   |   |   |--- text::certain <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::understand <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::understand >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::certain >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.0000
|   |   |   |   |   |   |   |   |   |--- text::almost <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::much <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::much >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::almost >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |--- text::piano slow <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::bright <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::good <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::good >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::bright >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::piano slow >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::powerless >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |--- text::slop <= 0.5000
|   |   |   |   |   |   |   |   |--- text::create <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::maybe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::maybe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::create >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::slop >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |--- text::because <= 0.5000
|   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |--- text::to hear <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and dark <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::to look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::background sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- text::background sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::to look >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and dark >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::to hear >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |--- text::quiet moment <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::without <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::without >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::quiet moment >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |--- text::sky is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::restless <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::restless >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steady beat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::steady beat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sky is >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::because >  0.5000
|   |   |   |   |   |   |--- text::blues <= 0.5000
|   |   |   |   |   |   |   |--- text::thats <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::thats >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::blues >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::an upbeat >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::salad cheerful >  0.5000
|   |   |   |--- class: 0.0
|   |--- log_price >  3.5088
|   |   |--- text::everything <= 0.5000
|   |   |   |--- text::flute <= 0.5000
|   |   |   |   |--- text::happiness <= 0.5000
|   |   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::passage of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |   |--- text::passage of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::frozen <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::frozen >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 29
|   |   |   |   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tempo with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::tempo with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::yet calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 24.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  24.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::yet calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |--- text::clarinet <= 0.5000
|   |   |   |   |   |   |   |   |--- text::dreamy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::how large <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::how large >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::if <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::if >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::dreamy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::bowl <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::bowl >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::clarinet >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |   |--- text::goes by <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::goes by >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::happiness >  0.5000
|   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::flute >  0.5000
|   |   |   |   |--- text::disturbed <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |--- text::soft harp <= 0.5000
|   |   |   |   |   |   |   |--- text::to <= 1.0000
|   |   |   |   |   |   |   |   |--- text::pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::pizza >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to >  1.0000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::soft harp >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::disturbed >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::everything >  0.5000
|   |   |   |--- text::airy <= 0.5000
|   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |--- text::comforting <= 0.5000
|   |   |   |   |   |   |   |--- text::quiet <= 1.5000
|   |   |   |   |   |   |   |   |--- text::waffles <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::black <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::and to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::black >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::waffles >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::quiet >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::comforting >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |--- text::charcuterie board <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::charcuterie board >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::airy >  0.5000
|   |   |   |   |--- class: 0.0
|--- text::feel happy >  0.5000
|   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |--- text::since <= 0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |--- text::sounds and <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::burrito <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_colours <= 9.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_colours >  9.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::burrito >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::sounds and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |--- text::would feel <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |--- text::swirls <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::swirls >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::would feel >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::since >  0.5000
|   |   |   |--- class: 0.0
|   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |--- text::piano and <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::piano and >  0.5000
|   |   |   |--- class: 1.0
