|--- text::away <= 0.5000
|   |--- text::happy <= 0.5000
|   |   |--- text::the universe <= 0.5000
|   |   |   |--- text::night <= 0.5000
|   |   |   |   |--- text::uncomfortable <= 0.5000
|   |   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |   |   |   |--- text::dry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::making it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::making it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::are <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::are >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::dry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |   |   |   |--- text::trees <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::louder <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::louder >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::trees >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::uncomfortable >  0.5000
|   |   |   |   |   |--- text::still <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::still >  0.5000
|   |   |   |   |   |   |--- text::uplifting <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::uplifting >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::night >  0.5000
|   |   |   |   |--- text::and peaceful <= 0.5000
|   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |--- text::it feels <= 0.5000
|   |   |   |   |   |   |   |   |--- text::because of <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::because of >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::it feels >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and peaceful >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::the universe >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::happy >  0.5000
|   |   |--- text::string quartet <= 0.5000
|   |   |   |--- text::simply enjoying <= 0.5000
|   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |--- text::cheesecake dreamy <= 0.5000
|   |   |   |   |   |   |--- text::we <= 1.0000
|   |   |   |   |   |   |   |--- text::ideas of <= 0.5000
|   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::soccer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::soccer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::sounds of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::take <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::take >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sounds of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::ideas of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::we >  1.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cheesecake dreamy >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::simply enjoying >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::string quartet >  0.5000
|   |   |   |--- class: 2.0
|--- text::away >  0.5000
|   |--- text::ease <= 0.5000
|   |   |--- text::everything <= 0.5000
|   |   |   |--- text::observe <= 0.5000
|   |   |   |   |--- text::idea <= 0.5000
|   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |--- text::rice <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::rice >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::idea >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::observe >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::everything >  0.5000
|   |   |   |--- text::alone <= 0.5000
|   |   |   |   |--- text::are <= 1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::are >  1.0000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::alone >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::ease >  0.5000
|   |   |--- class: 0.0
