|--- This art piece makes me feel uneasy. <= 2.5000
|   |--- text::hot chocolate <= 0.5000
|   |   |--- text::while <= 0.5000
|   |   |   |--- text::refreshing <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |--- text::nature <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::go to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::go to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre._missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 23.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  23.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::classical soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::classical soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |--- text::to it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::somber <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 34
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::somber >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::to it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::nature >  0.5000
|   |   |   |   |   |   |   |--- text::soft quiet <= 0.5000
|   |   |   |   |   |   |   |   |--- text::painting seems <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::casual <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::casual >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::painting seems >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soft quiet >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |--- text::little <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::little >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |   |   |--- text::colors <= 0.5000
|   |   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::consist of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::piano melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::consist of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::colors >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |--- text::by soft <= 0.5000
|   |   |   |   |   |   |   |--- text::elegant <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::progression <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::progression >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wistful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::wistful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::upbeat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- text::elegant >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::by soft >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::refreshing >  0.5000
|   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |--- text::sweet <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::sweet >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::while >  0.5000
|   |   |   |--- text::distant <= 0.5000
|   |   |   |   |--- text::still feels <= 0.5000
|   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::still feels >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::distant >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- text::hot chocolate >  0.5000
|   |   |--- class: 1.0
|--- This art piece makes me feel uneasy. >  2.5000
|   |--- text::summer <= 0.5000
|   |   |--- text::time but <= 0.5000
|   |   |   |--- text::the ocean <= 0.5000
|   |   |   |   |--- text::deeper <= 0.5000
|   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |--- text::blueberries <= 0.5000
|   |   |   |   |   |   |   |--- text::person <= 0.5000
|   |   |   |   |   |   |   |   |--- text::awe and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::if am <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::things <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::things >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::if am >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::awe and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::person >  0.5000
|   |   |   |   |   |   |   |   |--- text::only <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- objects >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::only >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::blueberries >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |--- text::light <= 1.5000
|   |   |   |   |   |   |   |--- text::patterns <= 0.5000
|   |   |   |   |   |   |   |   |--- text::one would <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::due to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::due to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::one would >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::patterns >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::light >  1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::deeper >  0.5000
|   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::the ocean >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::time but >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::summer >  0.5000
|   |   |--- text::salad <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::salad >  0.5000
|   |   |   |--- class: 0.0
