|--- text::clocks melting <= 0.5000
|   |--- text::is <= 0.5000
|   |   |--- text::joy <= 0.5000
|   |   |   |--- text::feel at <= 0.5000
|   |   |   |   |--- text::hollow <= 0.5000
|   |   |   |   |   |--- text::sleepy <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 0.0000
|   |   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- intensity >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  0.0000
|   |   |   |   |   |   |   |   |--- text::the town <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::up my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::salad soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::salad soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::up my >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the town >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::if this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::if this >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fruit <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price <= 32.5000
|   |   |   |   |   |   |   |   |   |   |--- text::plain <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::plain >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- price >  32.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |--- text::fruit >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calmness and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::calmness and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sleepy >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |--- text::reflective <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tea <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::tea >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::reflective >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::hollow >  0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |--- text::mild <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::mild >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::feel at >  0.5000
|   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- intensity <= 3.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity >  3.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::joy >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::is >  0.5000
|   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |--- text::intensity <= 0.5000
|   |   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |--- text::but somehow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::pop <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melodies <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::beautifully <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::beautifully >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::melodies >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::pop >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 5.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::the >  5.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::but somehow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |--- text::this <= 1.0000
|   |   |   |   |   |   |   |   |--- text::like <= 2.0000
|   |   |   |   |   |   |   |   |   |--- text::we <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::we >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::like >  2.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::this >  1.0000
|   |   |   |   |   |   |   |   |--- text::is very <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::is very >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |--- text::relaxed the <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::relaxed the >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |   |--- text::the most <= 0.5000
|   |   |   |   |   |   |--- text::sugar <= 0.5000
|   |   |   |   |   |   |   |--- text::holding <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.0000
|   |   |   |   |   |   |   |   |   |--- text::higher <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in the <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::in the >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::higher >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::holding >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::sugar >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the most >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::intensity >  0.5000
|   |   |   |   |--- text::of ice <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of ice >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |--- text::my <= 0.5000
|   |   |   |   |--- text::frank sinatra <= 0.5000
|   |   |   |   |   |--- text::to <= 1.5000
|   |   |   |   |   |   |--- text::seems like <= 0.5000
|   |   |   |   |   |   |   |--- text::smoothly <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that is <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::of <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 15.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  15.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::of >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::that is >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::vibrant colours <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::vibrant colours >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::smoothly >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::seems like >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::to >  1.5000
|   |   |   |   |   |   |--- text::single <= 0.5000
|   |   |   |   |   |   |   |--- text::to slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::are <= 1.0000
|   |   |   |   |   |   |   |   |   |--- text::with <= 1.0000
|   |   |   |   |   |   |   |   |   |   |--- text::eerie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::eerie >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with >  1.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::are >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to slow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::single >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::frank sinatra >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::my >  0.5000
|   |   |   |   |--- text::with one <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::with one >  0.5000
|   |   |   |   |   |--- class: 1.0
|--- text::clocks melting >  0.5000
|   |--- class: 2.0
