|--- text::blueberry <= 0.5000
|   |--- text::empty <= 0.5000
|   |   |--- text::night <= 0.5000
|   |   |   |--- text::melancholic <= 0.5000
|   |   |   |   |--- text::melted <= 0.5000
|   |   |   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |   |   |--- text::with no <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 40
|   |   |   |   |   |   |   |   |   |   |--- text::of time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- price <= 27.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- price >  27.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- text::very calm <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::awareness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::kinda <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::kinda >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::awareness >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::very calm >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with no >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::and happy >  0.5000
|   |   |   |   |   |   |--- text::very <= 0.5000
|   |   |   |   |   |   |   |--- text::slow melodic <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::slow melodic >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::very >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::melted >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::melancholic >  0.5000
|   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |--- text::porridge <= 0.5000
|   |   |   |   |   |   |--- text::difficult <= 0.5000
|   |   |   |   |   |   |   |--- text::foreground <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm melancholic <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::day <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::day >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::calm melancholic >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::foreground >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::difficult >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::porridge >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::night >  0.5000
|   |   |   |--- intensity_x_colours <= 4.0000
|   |   |   |   |--- class: 0.0
|   |   |   |--- intensity_x_colours >  4.0000
|   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |--- text::is <= 1.0000
|   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |--- text::on <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::on >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::is >  1.0000
|   |   |   |   |   |   |--- class: 1.0
|   |--- text::empty >  0.5000
|   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |--- colours <= 3.5000
|   |   |   |   |--- text::so the <= 0.5000
|   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::so the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- colours >  3.5000
|   |   |   |   |--- text::unsettling <= 1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::unsettling >  1.0000
|   |   |   |   |   |--- class: 2.0
|   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |--- class: 2.0
|--- text::blueberry >  0.5000
|   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |--- text::the shore <= 0.5000
|   |   |   |--- text::ambient <= 0.5000
|   |   |   |   |--- text::sombre <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sombre >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::ambient >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::the shore >  0.5000
|   |   |   |--- class: 2.0
|   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |--- class: 1.0
