|--- What season does this art piece remind you of?=Winter <= 0.5000
|   |--- text::warm <= 0.5000
|   |   |--- text::birds chirping <= 0.5000
|   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |   |   |--- text::and low <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::gloomy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the stars <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::the stars >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::gloomy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::going <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::going >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::and low >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |--- text::melon <= 0.5000
|   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::feel intrigued <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feel intrigued >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::sandwich <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sandwich >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::melon >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |--- text::use of <= 0.5000
|   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels both <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::connected to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::connected to >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feels both >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::that i'm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |--- text::passage <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sounds <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::simple and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::simple and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sounds >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::continue <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::continue >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::passage >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |--- text::for what <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and excited <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::and excited >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::for what >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::use of >  0.5000
|   |   |   |   |   |   |--- text::of bright <= 0.5000
|   |   |   |   |   |   |   |--- text::cool <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::cool >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::of bright >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::slow and >  0.5000
|   |   |   |   |--- text::strong <= 0.5000
|   |   |   |   |   |--- text::lone <= 0.5000
|   |   |   |   |   |   |--- text::soft colors <= 0.5000
|   |   |   |   |   |   |   |--- text::macaron <= 0.5000
|   |   |   |   |   |   |   |   |--- text::of different <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 6.8494
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- log_price >  6.8494
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::and >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::of different >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::macaron >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::soft colors >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::lone >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::strong >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::birds chirping >  0.5000
|   |   |   |--- text::makes <= 0.5000
|   |   |   |   |--- class: 0.0
|   |   |   |--- text::makes >  0.5000
|   |   |   |   |--- text::chirping to <= 0.5000
|   |   |   |   |   |--- text::be sounds <= 0.5000
|   |   |   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |   |   |--- text::of fresh <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::of fresh >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::be sounds >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::chirping to >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::warm >  0.5000
|   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |--- text::of balance <= 0.5000
|   |   |   |   |--- text::of confusion <= 0.5000
|   |   |   |   |   |--- text::had <= 0.5000
|   |   |   |   |   |   |--- text::drifting <= 0.5000
|   |   |   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like i'm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::like i'm >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |   |   |--- text::fast <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::lullaby <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::lullaby >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::fast >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::drifting >  0.5000
|   |   |   |   |   |   |   |--- text::with chili <= 0.5000
|   |   |   |   |   |   |   |   |--- text::night with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::night with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::with chili >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::had >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of confusion >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::of balance >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |--- text::main instrument <= 0.5000
|   |   |   |   |--- text::time the <= 0.5000
|   |   |   |   |   |--- text::pleasant and <= 0.5000
|   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |--- text::that the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pace <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::pace >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::that the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |--- text::stretched <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calm content <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::creating <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::serene <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::serene >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::creating >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm content >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::stretched >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::pleasant and >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::main instrument >  0.5000
|   |   |   |   |--- class: 1.0
|--- What season does this art piece remind you of?=Winter >  0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |--- colours <= 3.5000
|   |   |   |--- text::me feel <= 1.5000
|   |   |   |   |--- text::maybe <= 0.5000
|   |   |   |   |   |--- text::the stillness <= 0.5000
|   |   |   |   |   |   |--- log_price <= 1.9945
|   |   |   |   |   |   |   |--- text::the wind <= 0.5000
|   |   |   |   |   |   |   |   |--- text::slices <= 0.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 21.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  21.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::slices >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::the wind >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_price >  1.9945
|   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::things that <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::sense >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::passing and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::passing and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::things that >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |--- text::with the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::somewhat <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::somewhat >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::with the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the stillness >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::maybe >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::me feel >  1.5000
|   |   |   |   |--- class: 2.0
|   |   |--- colours >  3.5000
|   |   |   |--- text::by <= 0.5000
|   |   |   |   |--- text::classic <= 0.5000
|   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |--- text::the same <= 0.5000
|   |   |   |   |   |   |   |--- text::icecream <= 0.5000
|   |   |   |   |   |   |   |   |--- text::restlessness <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 11.0000
|   |   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours >  11.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::restlessness >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::icecream >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::the same >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::classic >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::by >  0.5000
|   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |--- text::instrument <= 0.5000
|   |   |   |--- text::with low <= 0.5000
|   |   |   |   |--- text::medium <= 0.5000
|   |   |   |   |   |--- text::roasted <= 0.5000
|   |   |   |   |   |   |--- text::would likely <= 0.5000
|   |   |   |   |   |   |   |--- text::wedding <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sure <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::vague <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::vague >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sure >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::world is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::world is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::wedding >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::would likely >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::roasted >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::medium >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::with low >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::instrument >  0.5000
|   |   |   |--- text::pie <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::pie >  0.5000
|   |   |   |   |--- class: 2.0
