|--- text::strange <= 0.5000
|   |--- text::the clock <= 0.5000
|   |   |--- text::flutes <= 0.5000
|   |   |   |--- text::away <= 0.5000
|   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |   |--- log_price <= 4.2411
|   |   |   |   |   |   |   |--- text::trying <= 0.5000
|   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bagel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::bagel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::like >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::trying >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_price >  4.2411
|   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |--- text::passage <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lost <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::lost >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::an <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::an >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::passage >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sad music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |   |--- text::piece <= 0.5000
|   |   |   |   |   |   |   |--- text::jam <= 0.5000
|   |   |   |   |   |   |   |   |--- text::country <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the scenery <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::the scenery >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::country >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::jam >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::piece >  0.5000
|   |   |   |   |   |   |   |--- colours <= 4.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- colours >  4.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 2.5000
|   |   |   |   |   |   |--- text::otherwise <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::otherwise >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel content. >  2.5000
|   |   |   |   |   |   |--- text::it does <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |--- text::have <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::good <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::good >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::have >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |--- text::sort <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sort >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it does >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::away >  0.5000
|   |   |   |   |--- text::to time <= 0.5000
|   |   |   |   |   |--- text::low <= 0.5000
|   |   |   |   |   |   |--- text::ease <= 0.5000
|   |   |   |   |   |   |   |--- text::slow <= 0.5000
|   |   |   |   |   |   |   |   |--- text::we <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::observe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::observe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::we >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::slow >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::ease >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::low >  0.5000
|   |   |   |   |   |   |--- log_price <= 4.8162
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- log_price >  4.8162
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::to time >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::flutes >  0.5000
|   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::the clock >  0.5000
|   |   |--- class: 2.0
|--- text::strange >  0.5000
|   |--- text::quite <= 0.5000
|   |   |--- text::song <= 0.5000
|   |   |   |--- text::seems to <= 0.5000
|   |   |   |   |--- text::there and <= 0.5000
|   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |--- text::bit <= 1.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::bit >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::there and >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::seems to >  0.5000
|   |   |   |   |--- text::feels both <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::feels both >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::song >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::quite >  0.5000
|   |   |--- class: 2.0
