|--- text::blueberry <= 0.5000
|   |--- text::awe <= 0.5000
|   |   |--- text::night <= 0.5000
|   |   |   |--- text::weird <= 0.5000
|   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |--- text::end <= 0.5000
|   |   |   |   |   |   |   |--- text::clocks and <= 0.5000
|   |   |   |   |   |   |   |   |--- text::silence <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::tones or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |--- text::tones or >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::silence >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::frozen <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::frozen >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::clocks and >  0.5000
|   |   |   |   |   |   |   |   |--- text::synth <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::synth >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::end >  0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::tragedy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::tragedy >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::both <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::after <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::nice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::after >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::both >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |--- text::salad with <= 0.5000
|   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 3.5088
|   |   |   |   |   |   |   |   |   |--- text::want to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- text::want to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- log_price >  3.5088
|   |   |   |   |   |   |   |   |   |--- text::in minor <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |--- text::in minor >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 21.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  21.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |--- text::something slow <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::kind of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::heavy <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::heavy >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::kind of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gives me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::gives me >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::something slow >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::salad with >  0.5000
|   |   |   |   |   |   |   |--- text::it but <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::it but >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |--- text::moment <= 0.5000
|   |   |   |   |   |   |--- text::to those <= 0.5000
|   |   |   |   |   |   |   |--- text::classical music <= 0.5000
|   |   |   |   |   |   |   |   |--- text::background track <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::go out <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::go out >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::love and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::love and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::background track >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::classical music >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::to those >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::moment >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::weird >  0.5000
|   |   |   |   |--- text::unsettling feeling <= 0.5000
|   |   |   |   |   |--- text::flowing and <= 0.5000
|   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |--- text::to <= 0.5000
|   |   |   |   |   |   |   |   |--- text::serene <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::way <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::toast <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::toast >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::way >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::serene >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::to >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |--- text::music and <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::music and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::flowing and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::unsettling feeling >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::night >  0.5000
|   |   |   |--- text::very <= 2.5000
|   |   |   |   |--- text::the <= 2.5000
|   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::the >  2.5000
|   |   |   |   |   |--- text::stillness <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::stillness >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::very >  2.5000
|   |   |   |   |--- class: 2.0
|   |--- text::awe >  0.5000
|   |   |--- colours_x_objects <= 10.5000
|   |   |   |--- class: 1.0
|   |   |--- colours_x_objects >  10.5000
|   |   |   |--- colours <= 3.5000
|   |   |   |   |--- text::out <= 0.5000
|   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |--- text::music would <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::music would >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::out >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- colours >  3.5000
|   |   |   |   |--- class: 1.0
|--- text::blueberry >  0.5000
|   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |--- text::soft <= 0.5000
|   |   |   |--- text::key <= 0.5000
|   |   |   |   |--- text::happy blueberry <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |--- text::emotional <= 0.5000
|   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |--- text::more intense <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::more intense >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::emotional >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::happy blueberry >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::key >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::soft >  0.5000
|   |   |   |--- class: 1.0
|   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |--- class: 1.0
