|--- text::joyful <= 0.5000
|   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |--- text::out <= 0.5000
|   |   |   |--- text::depressing <= 0.5000
|   |   |   |   |--- text::in an <= 0.5000
|   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |--- text::energized <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_objects <= 19.0000
|   |   |   |   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 57
|   |   |   |   |   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::calm and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- intensity_x_objects >  19.0000
|   |   |   |   |   |   |   |   |--- text::with light <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sunny <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::realize <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 44
|   |   |   |   |   |   |   |   |   |   |--- text::realize >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::sunny >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with light >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::energized >  0.5000
|   |   |   |   |   |   |   |--- text::refreshed <= 0.5000
|   |   |   |   |   |   |   |   |--- text::looking <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::looking >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::refreshed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |--- text::nighttime <= 0.5000
|   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::of twinkling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::of twinkling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::very happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::very happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::nighttime >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::in an >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::depressing >  0.5000
|   |   |   |   |--- text::the real <= 0.5000
|   |   |   |   |   |--- text::darker <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::darker >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::the real >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::out >  0.5000
|   |   |   |--- text::this would <= 0.5000
|   |   |   |   |--- text::dream <= 0.5000
|   |   |   |   |   |--- text::has been <= 0.5000
|   |   |   |   |   |   |--- text::state <= 0.5000
|   |   |   |   |   |   |   |--- text::than <= 0.5000
|   |   |   |   |   |   |   |   |--- text::beginning <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::kind of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and playful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::and playful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::kind of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::beginning >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::than >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::feel >  1.0000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::state >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::has been >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::dream >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::this would >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |--- text::blueberry <= 0.5000
|   |   |   |--- text::large <= 0.5000
|   |   |   |   |--- text::beauty <= 0.5000
|   |   |   |   |   |--- text::violin as <= 0.5000
|   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::heightened <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::waiting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  5.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |--- text::waiting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::heightened >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::where time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::where time >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |--- text::smooth <= 0.5000
|   |   |   |   |   |   |   |   |--- text::guitar and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feels >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::guitar and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::smooth >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::violin as >  0.5000
|   |   |   |   |   |   |--- text::places <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::places >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::beauty >  0.5000
|   |   |   |   |   |--- text::take <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::take >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::large >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- text::blueberry >  0.5000
|   |   |   |--- text::endless <= 0.5000
|   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |--- text::blueberry classical <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::blueberry classical >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::endless >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::joyful >  0.5000
|   |--- text::like the <= 0.5000
|   |   |--- text::disoriented <= 0.5000
|   |   |   |--- text::harmony <= 0.5000
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |--- text::to <= 1.0000
|   |   |   |   |   |   |--- text::with blueberries <= 0.5000
|   |   |   |   |   |   |   |--- text::joy it <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::joy it >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::with blueberries >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::to >  1.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::harmony >  0.5000
|   |   |   |   |--- text::would <= 1.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::would >  1.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::disoriented >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::like the >  0.5000
|   |   |--- intensity <= 5.5000
|   |   |   |--- class: 0.0
|   |   |--- intensity >  5.5000
|   |   |   |--- class: 1.0
