|--- text::at peace <= 0.5000
|   |--- text::anxious <= 0.5000
|   |   |--- text::slow <= 0.5000
|   |   |   |--- text::passing <= 0.5000
|   |   |   |   |--- text::of wonder <= 0.5000
|   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |--- text::painting <= 0.5000
|   |   |   |   |   |   |   |--- price <= 17.5000
|   |   |   |   |   |   |   |   |--- text::reminds me <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cold pizza <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::makes it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::cold pizza >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::reminds me >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- price >  17.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 5.5000
|   |   |   |   |   |   |   |   |   |   |--- text::on piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::on piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours_x_objects >  5.5000
|   |   |   |   |   |   |   |   |   |   |--- text::awake and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::awake and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::focus <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::focus >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |--- text::painting >  0.5000
|   |   |   |   |   |   |   |--- text::which <= 0.5000
|   |   |   |   |   |   |   |   |--- text::soup <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::colour <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::some sort <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- text::some sort >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::colour >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::soup >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::which >  0.5000
|   |   |   |   |   |   |   |   |--- text::at it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::looking at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::own <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::own >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::looking at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::at it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |--- text::mellow like <= 0.5000
|   |   |   |   |   |   |   |--- text::track <= 0.5000
|   |   |   |   |   |   |   |   |--- text::twinkling <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::would sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::twinkling >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::track >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::mellow like >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of wonder >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::passing >  0.5000
|   |   |   |   |--- text::an ominous <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::an ominous >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::slow >  0.5000
|   |   |   |--- text::brush <= 0.5000
|   |   |   |   |--- text::blue <= 0.5000
|   |   |   |   |   |--- intensity_x_colours <= 22.5000
|   |   |   |   |   |   |--- text::and hopeful <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::can hear <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to hear <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::to hear >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::can hear >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::of <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::slow melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::slow melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::of >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feels <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::feels >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::and without <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::and without >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::and hopeful >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- intensity_x_colours >  22.5000
|   |   |   |   |   |   |--- text::strings <= 0.5000
|   |   |   |   |   |   |   |--- text::the soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::wondrous <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::out slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flowing sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::flowing sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::out slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::wondrous >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::strings >  0.5000
|   |   |   |   |   |   |   |--- text::the soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |--- text::piano and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- price <= 65.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- price >  65.0000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::piano and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the soundtrack >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::blue >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::brush >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::anxious >  0.5000
|   |   |--- price <= 75.0000
|   |   |   |--- text::very <= 0.5000
|   |   |   |   |--- text::and <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 28.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_objects >  28.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and >  0.5000
|   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::very >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- price >  75.0000
|   |   |   |--- text::this painting <= 1.5000
|   |   |   |   |--- text::soundtrack <= 0.5000
|   |   |   |   |   |--- text::more <= 0.5000
|   |   |   |   |   |   |--- text::worried about <= 0.5000
|   |   |   |   |   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like wind <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::wind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::wind >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::time >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::like wind >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the painting >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::worried about >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::more >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::soundtrack >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::this painting >  1.5000
|   |   |   |   |--- class: 2.0
|--- text::at peace >  0.5000
|   |--- text::trapped <= 0.5000
|   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |--- text::see <= 0.5000
|   |   |   |   |--- text::have <= 0.5000
|   |   |   |   |   |--- text::pitched <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::pitched >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::have >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::see >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |--- text::to sleep <= 0.5000
|   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |--- text::sponge <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::sponge >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::to sleep >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::trapped >  0.5000
|   |   |--- class: 1.0
