|--- text::green <= 0.5000
|   |--- text::like time <= 0.5000
|   |   |--- text::melted <= 0.5000
|   |   |   |--- text::slow <= 0.5000
|   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 31.0000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- text::trying <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel confused <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 41
|   |   |   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- text::feel confused >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::trying >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |--- text::makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::isolated <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::isolated >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::distorted <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::distorted >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- intensity_x_objects >  31.0000
|   |   |   |   |   |   |   |--- text::hopeful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::view <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::seems to <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::magical <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::magical >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::seems to >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::view >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::hopeful >  0.5000
|   |   |   |   |   |   |   |   |--- text::seeing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::seeing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |--- text::enjoying the <= 0.5000
|   |   |   |   |   |   |   |--- text::magical <= 0.5000
|   |   |   |   |   |   |   |   |--- text::create calm <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::has lot <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 47
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |--- text::has lot >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::of >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::create calm >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::like am <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::like am >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::magical >  0.5000
|   |   |   |   |   |   |   |   |--- text::when <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::when >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::enjoying the >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |--- text::dread <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::dread >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::slow >  0.5000
|   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |--- text::songs with <= 0.5000
|   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and flowing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::cello <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::cello >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and flowing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |--- text::being <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::being >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::songs with >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |--- text::would move <= 0.5000
|   |   |   |   |   |   |   |--- text::look <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::look >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::would move >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |--- text::the tempo <= 0.5000
|   |   |   |   |   |   |   |--- text::peaceful to <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::peaceful to >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the tempo >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |--- text::me feel <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::me feel >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::melted >  0.5000
|   |   |   |--- This art piece makes me feel calm. <= 1.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- This art piece makes me feel calm. >  1.5000
|   |   |   |   |--- class: 2.0
|   |--- text::like time >  0.5000
|   |   |--- text::calm at <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::calm at >  0.5000
|   |   |   |--- class: 2.0
|--- text::green >  0.5000
|   |--- text::vibes <= 0.5000
|   |   |--- text::berries <= 0.5000
|   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |--- text::pleasant <= 0.5000
|   |   |   |   |   |--- text::the side <= 0.5000
|   |   |   |   |   |   |--- text::scene <= 0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |   |   |   |   |--- text::calming the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::friends it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::friends it >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calming the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::scene >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::the side >  0.5000
|   |   |   |   |   |   |--- text::hope <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::hope >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::pleasant >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::quiet >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::berries >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::vibes >  0.5000
|   |   |--- class: 1.0
