|--- text::emptiness <= 0.5000
|   |--- intensity_x_colours <= 22.5000
|   |   |--- text::blueberry <= 0.5000
|   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |--- text::point <= 0.5000
|   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |--- text::comes to <= 0.5000
|   |   |   |   |   |   |   |--- text::cheerful <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sure <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::strange <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 47
|   |   |   |   |   |   |   |   |   |   |--- text::strange >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::ring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sure >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::cheerful >  0.5000
|   |   |   |   |   |   |   |   |--- text::myself <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::myself >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::comes to >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::point >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |--- text::cold <= 0.5000
|   |   |   |   |   |--- text::type of <= 0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 8.5000
|   |   |   |   |   |   |   |--- text::jazz music <= 0.5000
|   |   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::everything <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::everything >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::jazz music >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- intensity_x_objects >  8.5000
|   |   |   |   |   |   |   |--- text::enough time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like time <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fruits the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |--- text::fruits the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::has slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::has slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::like time >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::enough time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::type of >  0.5000
|   |   |   |   |   |   |--- text::containing <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::containing >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::cold >  0.5000
|   |   |   |   |   |--- text::of things <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::of things >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |--- text::blueberry >  0.5000
|   |   |   |--- class: 1.0
|   |--- intensity_x_colours >  22.5000
|   |   |--- text::as well <= 0.5000
|   |   |   |--- text::are very <= 0.5000
|   |   |   |   |--- text::matcha <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 19.0000
|   |   |   |   |   |   |--- text::fresh and <= 1.0000
|   |   |   |   |   |   |   |--- text::piano notes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::summer <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::lonely and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::lonely and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::salad slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::summer >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::nights <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::nights >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::piano notes >  0.5000
|   |   |   |   |   |   |   |   |--- text::and empty <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and empty >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::fresh and >  1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours_x_objects >  19.0000
|   |   |   |   |   |   |--- text::vivaldi <= 0.5000
|   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::soaring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- text::soaring >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::violins <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::violins >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |--- text::it <= 1.0000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::it >  1.0000
|   |   |   |   |   |   |   |   |   |--- text::desolate and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::desolate and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::vivaldi >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::matcha >  0.5000
|   |   |   |   |   |--- text::park and <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::park and >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::are very >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::as well >  0.5000
|   |   |   |--- text::strong sense <= 0.5000
|   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |--- text::the colours <= 0.5000
|   |   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::the colours >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::strong sense >  0.5000
|   |   |   |   |--- class: 1.0
|--- text::emptiness >  0.5000
|   |--- text::as <= 0.5000
|   |   |--- text::like <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::like >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::as >  0.5000
|   |   |--- class: 2.0
