|--- text::peaceful <= 0.5000
|   |--- text::away <= 0.5000
|   |   |--- text::world <= 0.5000
|   |   |   |--- text::painting <= 0.5000
|   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 2.5000
|   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- intensity >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |--- text::would have <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sky on >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::would have >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  2.5000
|   |   |   |   |   |   |   |--- text::pass <= 0.5000
|   |   |   |   |   |   |   |   |--- text::long <= 0.5000
|   |   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::loaf of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::loaf of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the soundtrack <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- text::the soundtrack >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::long >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::slightly <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::slightly >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::pass >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |--- text::soothing ambient <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::soothing ambient >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |--- text::as <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |--- text::past <= 0.5000
|   |   |   |   |   |   |   |   |--- text::stale <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::end of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::end of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::depressed and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::depressed and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::stale >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::past >  0.5000
|   |   |   |   |   |   |   |   |--- text::remember <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::remember >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cream some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sound with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::sound with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::cream some >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::as >  0.5000
|   |   |   |   |   |   |--- text::would start <= 0.5000
|   |   |   |   |   |   |   |--- text::should sound <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel anxious <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::awe amazement <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::awe amazement >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::feel anxious >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::like the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::should sound >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::would start >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::painting >  0.5000
|   |   |   |   |--- text::notes <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 2.5000
|   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |--- text::land <= 1.0000
|   |   |   |   |   |   |   |   |--- text::pop music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::want <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::outside <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- text::outside >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::want >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::i'd <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::i'd >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::pop music >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::land >  1.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |--- text::my family <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |   |   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours <= 20.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- intensity_x_colours >  20.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::my family >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  2.5000
|   |   |   |   |   |   |--- text::finally <= 0.5000
|   |   |   |   |   |   |   |--- text::awe of <= 0.5000
|   |   |   |   |   |   |   |   |--- text::movie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calm would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::calm would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sudden <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::sudden >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::movie >  0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- colours >  4.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::awe of >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::finally >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::notes >  0.5000
|   |   |   |   |   |--- text::very slow <= 0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 41.0000
|   |   |   |   |   |   |   |--- text::would probably <= 0.5000
|   |   |   |   |   |   |   |   |--- text::green and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::green and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::would probably >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  41.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::very slow >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::world >  0.5000
|   |   |   |--- text::patterns <= 0.5000
|   |   |   |   |--- text::the sun <= 1.0000
|   |   |   |   |   |--- text::things in <= 0.5000
|   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |--- text::of spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |--- text::well with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::painting also <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::painting also >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::well with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::of spaghetti >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |--- text::and for <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 2.7212
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- log_price >  2.7212
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::and <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and for >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::things in >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::the sun >  1.0000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::patterns >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::away >  0.5000
|   |   |--- text::hot <= 0.5000
|   |   |   |--- text::painting makes <= 0.5000
|   |   |   |   |--- text::serve <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::serve >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::painting makes >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::hot >  0.5000
|   |   |   |--- class: 2.0
|--- text::peaceful >  0.5000
|   |--- text::little <= 0.5000
|   |   |--- text::quiet <= 1.5000
|   |   |   |--- log_price <= 3.3460
|   |   |   |   |--- text::sounds and <= 0.5000
|   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |--- text::under the <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- objects >  5.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::under the >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::sounds and >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- log_price >  3.3460
|   |   |   |   |--- text::also <= 1.5000
|   |   |   |   |   |--- text::be ice <= 0.5000
|   |   |   |   |   |   |--- text::while <= 0.5000
|   |   |   |   |   |   |   |--- text::salmon <= 0.5000
|   |   |   |   |   |   |   |   |--- text::comfortable <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::uneasy it <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::of the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::uneasy it >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::comfortable >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::salmon >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::while >  0.5000
|   |   |   |   |   |   |   |--- text::something <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::something >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::be ice >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::also >  1.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::quiet >  1.5000
|   |   |   |--- text::just <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::just >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::little >  0.5000
|   |   |--- text::and the <= 0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates <= 0.5000
|   |   |   |   |--- text::energy <= 0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::energy >  0.5000
|   |   |   |   |   |--- text::drink would <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::drink would >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Coworkers/Classmates >  0.5000
|   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::and the >  0.5000
|   |   |   |--- text::strings in <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::strings in >  0.5000
|   |   |   |   |--- class: 0.0
