|--- text::that time <= 0.5000
|   |--- text::relaxed <= 0.5000
|   |   |--- text::reality <= 0.5000
|   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |--- text::joy <= 0.5000
|   |   |   |   |   |--- text::confused <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |--- text::strawberry <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the clocks >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::strawberry >  0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::strokes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ceasar <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::moon <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 49
|   |   |   |   |   |   |   |   |   |   |--- text::moon >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::ceasar >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::strokes >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |--- text::in tempo <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm music <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::the melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::calm music >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::in tempo >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::confused >  0.5000
|   |   |   |   |   |   |--- text::maybe <= 0.5000
|   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::instruments <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::anxious and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::anxious and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::instruments >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::resonate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::resonate >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |--- text::much <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::much >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::maybe >  0.5000
|   |   |   |   |   |   |   |--- price <= 250.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- price >  250.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::joy >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::cheese >  0.5000
|   |   |   |   |--- text::sun shining <= 0.5000
|   |   |   |   |   |--- colours_x_objects <= 7.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- colours_x_objects >  7.0000
|   |   |   |   |   |   |--- text::town <= 0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::jazz <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::i've seen <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::i've seen >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::jazz >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::town >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::sun shining >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::reality >  0.5000
|   |   |   |--- text::yogurt <= 0.5000
|   |   |   |   |--- text::viewing <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::viewing >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::yogurt >  0.5000
|   |   |   |   |--- class: 0.0
|   |--- text::relaxed >  0.5000
|   |   |--- text::piano like <= 0.5000
|   |   |   |--- text::soundtrack for <= 0.5000
|   |   |   |   |--- text::sandwich with <= 0.5000
|   |   |   |   |   |--- text::dry <= 0.5000
|   |   |   |   |   |   |--- text::even <= 0.5000
|   |   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flute melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::flute melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |   |--- text::another <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::filling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- intensity >  8.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::filling >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::another >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::even >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::dry >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sandwich with >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::soundtrack for >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::piano like >  0.5000
|   |   |   |--- class: 1.0
|--- text::that time >  0.5000
|   |--- text::slowly <= 1.5000
|   |   |--- class: 2.0
|   |--- text::slowly >  1.5000
|   |   |--- class: 2.0
