|--- text::the painting <= 0.5000
|   |--- This art piece makes me feel calm. <= 3.5000
|   |   |--- log_price <= 0.3515
|   |   |   |--- text::tomatoes <= 0.5000
|   |   |   |   |--- text::like flute <= 0.5000
|   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::coconut <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::coconut >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::it >  0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |   |--- text::and emptiness <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and emptiness >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::hot <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::hot >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |--- text::at the <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::at the >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::like flute >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::tomatoes >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- log_price >  0.3515
|   |   |   |--- text::movement <= 0.5000
|   |   |   |   |--- text::think <= 0.5000
|   |   |   |   |   |--- text::reminds me <= 0.5000
|   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |--- text::birds <= 0.5000
|   |   |   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::full of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::full of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sound of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::sound of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- text::birds >  0.5000
|   |   |   |   |   |   |   |   |--- text::feel like <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::feel like >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |--- text::cold like <= 0.5000
|   |   |   |   |   |   |   |   |--- text::tranquil <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::make me <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::between <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::between >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::make me >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::tranquil >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::cold like >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::reminds me >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::think >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::movement >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- This art piece makes me feel calm. >  3.5000
|   |   |--- text::blueberry pie <= 0.5000
|   |   |   |--- text::sad <= 0.5000
|   |   |   |   |--- text::constantly <= 0.5000
|   |   |   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::serene and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::blueberries <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |--- text::blueberries >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::serene and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |--- text::look at <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::would imagine >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::salad with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light dressing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::light dressing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::look at >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::where <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::where >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::unrealistic <= 0.5000
|   |   |   |   |   |   |   |   |--- text::rich <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::night sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- text::relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- text::night sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::rich >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::unrealistic >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::slow and >  0.5000
|   |   |   |   |   |   |--- text::overall it <= 0.5000
|   |   |   |   |   |   |   |--- text::consist <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::with >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::whistling <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::whistling >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::consist >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::overall it >  0.5000
|   |   |   |   |   |   |   |--- text::quality as <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::quality as >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::constantly >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::sad >  0.5000
|   |   |   |   |--- text::times <= 0.5000
|   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |--- text::because the <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::because the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::times >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::blueberry pie >  0.5000
|   |   |   |--- class: 1.0
|--- text::the painting >  0.5000
|   |--- text::morning <= 0.5000
|   |   |--- text::smile <= 0.5000
|   |   |   |--- text::stars <= 0.5000
|   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |--- text::or <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::salad the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::salad the >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::or >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |--- text::tastes <= 0.5000
|   |   |   |   |   |   |   |   |--- text::peaceful <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::rising and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::acts <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::acts >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::rising and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::peaceful >  0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::like the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::like the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::tastes >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |   |   |--- text::it makes <= 0.5000
|   |   |   |   |   |   |   |--- text::lot <= 0.5000
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::gently <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::much <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::much >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::gently >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::lot >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::it makes >  0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |--- text::stand out <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::stand out >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::stars >  0.5000
|   |   |   |   |--- text::fried <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::fried >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::smile >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::morning >  0.5000
|   |   |--- text::ground and <= 0.5000
|   |   |   |--- class: 0.0
|   |   |--- text::ground and >  0.5000
|   |   |   |--- class: 0.0
