|--- text::clocks <= 0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |--- If you could view this art in person, who would you want to view it with?__count <= 1.5000
|   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |--- text::not sure <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- intensity_x_colours <= 15.5000
|   |   |   |   |   |   |   |   |--- objects <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::rhythm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::rhythm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::rather <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::rather >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- objects >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::imagine <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::imagine >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- intensity_x_colours >  15.5000
|   |   |   |   |   |   |   |   |--- text::grass <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the bright <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::desolate <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::desolate >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the bright >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pond <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::pond >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::grass >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- text::optimistic <= 0.5000
|   |   |   |   |   |   |   |   |--- text::close <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::peaceful soundtrack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::peaceful soundtrack >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::close >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::optimistic >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::not sure >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |--- colours_x_objects <= 10.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours_x_objects >  10.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |--- text::score <= 0.5000
|   |   |   |   |   |   |   |--- price <= 15.0000
|   |   |   |   |   |   |   |   |--- text::sparse <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soup slow <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::joyful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::joyful >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soup slow >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::sparse >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- price >  15.0000
|   |   |   |   |   |   |   |   |--- text::this <= 1.5000
|   |   |   |   |   |   |   |   |   |--- text::charged <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::when <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::when >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::charged >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::this >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::score >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |--- text::down <= 0.5000
|   |   |   |   |   |   |--- price <= 17.5000
|   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |--- text::dead tree <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::slow paced <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::slow paced >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::dead tree >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- price >  17.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::down >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- If you could view this art in person, who would you want to view it with?__count >  1.5000
|   |   |   |--- text::birds chirping <= 0.5000
|   |   |   |   |--- price <= 52.5000
|   |   |   |   |   |--- text::juice <= 0.5000
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |--- text::chocolate <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like am <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::soundtrack sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::dog <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::dog >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::soundtrack sounds >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::like am >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::chicken noodle <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::chicken noodle >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::chocolate >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |--- text::in awe <= 0.5000
|   |   |   |   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::positive <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::positive >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::flowy <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- text::flowy >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::in awe >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::juice >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- price >  52.5000
|   |   |   |   |   |--- intensity <= 6.5000
|   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |--- text::get <= 0.5000
|   |   |   |   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::smoothie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- text::smoothie >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::get >  0.5000
|   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |--- text::has <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::it is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the sand <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::the sand >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::it is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::has >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- intensity >  6.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 3.5000
|   |   |   |   |   |   |   |   |   |--- text::green <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::or the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::or the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::green >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  3.5000
|   |   |   |   |   |   |   |   |   |--- text::and sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- text::and sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::staring at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::staring at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ease <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::land <= 1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- text::land >  1.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::ease >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::soft serve <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and more <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::and more >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::soft serve >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that has <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::that has >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::birds chirping >  0.5000
|   |   |   |   |--- text::melodies <= 0.5000
|   |   |   |   |   |--- text::me <= 1.0000
|   |   |   |   |   |   |--- intensity_x_colours <= 15.5000
|   |   |   |   |   |   |   |--- text::happy <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::happy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  15.5000
|   |   |   |   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::me >  1.0000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::melodies >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |--- intensity_x_objects <= 11.0000
|   |   |   |--- text::constantly <= 0.5000
|   |   |   |   |--- text::organ <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |--- text::am <= 0.5000
|   |   |   |   |   |   |   |   |--- text::fresh <= 0.5000
|   |   |   |   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::fresh >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::am >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |--- text::with many <= 0.5000
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |   |--- text::single <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::probably quite <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::to <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::to >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::probably quite >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  4.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::single >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::ever <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::ever >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::with many >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::organ >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::constantly >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- intensity_x_objects >  11.0000
|   |   |   |--- text::river <= 0.5000
|   |   |   |   |--- text::and was <= 0.5000
|   |   |   |   |   |--- text::sandwich <= 0.5000
|   |   |   |   |   |   |--- text::within <= 0.5000
|   |   |   |   |   |   |   |--- text::be one <= 0.5000
|   |   |   |   |   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::violins <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::full of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 43
|   |   |   |   |   |   |   |   |   |   |--- text::full of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::violins >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steady <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::steady >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |   |   |   |   |--- log_price <= 3.8298
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- log_price >  3.8298
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::be one >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::within >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::sandwich >  0.5000
|   |   |   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::and was >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::river >  0.5000
|   |   |   |   |--- text::like some <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::like some >  0.5000
|   |   |   |   |   |--- class: 0.0
|--- text::clocks >  0.5000
|   |--- class: 2.0
