|--- text::tea <= 0.5000
|   |--- intensity_x_objects <= 22.5000
|   |   |--- text::also <= 1.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |--- text::and oddly <= 0.5000
|   |   |   |   |   |--- text::uneasy <= 0.5000
|   |   |   |   |   |   |--- text::dark <= 0.5000
|   |   |   |   |   |   |   |--- text::playing in <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |--- text::desert <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bit <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- text::bit >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::desert >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::apple pie <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::apple pie >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sense that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::sense that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::playing in >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::dark >  0.5000
|   |   |   |   |   |   |   |--- text::hill <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::hill >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::uneasy >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::and oddly >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |--- text::music <= 0.5000
|   |   |   |   |   |--- text::cricket <= 0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |   |   |   |--- price_missing <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |   |   |--- text::makes me <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::makes me >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- price_missing >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |   |   |   |--- text::calm fruit <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it would <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::it would >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::calm fruit >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- text::food <= 1.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melodic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::irregular rhythm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- text::irregular rhythm >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::melodic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::song <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::song >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::food >  1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::cricket >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::music >  0.5000
|   |   |   |   |   |--- text::cream <= 0.5000
|   |   |   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |   |   |--- text::classical <= 0.5000
|   |   |   |   |   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::beauty <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::but not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- text::but not >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::beauty >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::classical >  0.5000
|   |   |   |   |   |   |   |   |--- text::violin <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::violin >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::cream >  0.5000
|   |   |   |   |   |   |--- text::me want <= 0.5000
|   |   |   |   |   |   |   |--- text::feel happy <= 0.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 1.5000
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects <= 6.0000
|   |   |   |   |   |   |   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- intensity_x_objects >  6.0000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::feel happy >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::me want >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::also >  1.5000
|   |   |   |--- text::calm <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::calm >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- intensity_x_objects >  22.5000
|   |   |--- text::awe <= 0.5000
|   |   |   |--- price <= 52.5000
|   |   |   |   |--- text::care <= 0.5000
|   |   |   |   |   |--- text::speed <= 0.5000
|   |   |   |   |   |   |--- text::trees <= 0.5000
|   |   |   |   |   |   |   |--- text::driven <= 0.5000
|   |   |   |   |   |   |   |   |--- text::overwhelmed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::flute and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::calmer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 32
|   |   |   |   |   |   |   |   |   |   |--- text::calmer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::flute and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::overwhelmed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::driven >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::trees >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::speed >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::care >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- price >  52.5000
|   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |--- text::country <= 0.5000
|   |   |   |   |   |   |--- text::wonder <= 0.5000
|   |   |   |   |   |   |   |--- text::vibrant <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like after <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::swirls and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- text::swirls and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::anymore <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |   |--- text::anymore >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::like after >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::vibrant >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::wonder >  0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Dining room >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::country >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |--- colours_x_objects <= 27.5000
|   |   |   |   |   |   |--- text::things that <= 0.5000
|   |   |   |   |   |   |   |--- text::pink <= 0.5000
|   |   |   |   |   |   |   |   |--- text::my life <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::cheese jazz <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  4.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::cheese jazz >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::my life >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pink >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::things that >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- colours_x_objects >  27.5000
|   |   |   |   |   |   |--- text::would feel <= 1.0000
|   |   |   |   |   |   |   |--- text::that carries <= 0.5000
|   |   |   |   |   |   |   |   |--- text::while it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::while it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::that carries >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::would feel >  1.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- text::awe >  0.5000
|   |   |   |--- text::in <= 0.5000
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |--- text::be very <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::be very >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::in >  0.5000
|   |   |   |   |--- text::crescendo <= 0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::crescendo >  0.5000
|   |   |   |   |   |--- class: 1.0
|--- text::tea >  0.5000
|   |--- text::grief <= 0.5000
|   |   |--- price <= 30.0000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- price >  30.0000
|   |   |   |--- class: 0.0
|   |--- text::grief >  0.5000
|   |   |--- class: 2.0
