|--- text::lettuce <= 0.5000
|   |--- text::light <= 0.5000
|   |   |--- text::slipping <= 0.5000
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 2.5000
|   |   |   |   |--- colours_x_objects <= 14.5000
|   |   |   |   |   |--- text::ice cream <= 0.5000
|   |   |   |   |   |   |--- text::high <= 0.5000
|   |   |   |   |   |   |   |--- text::heavy <= 0.5000
|   |   |   |   |   |   |   |   |--- text::warped <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- log_price <= 6.2156
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 31
|   |   |   |   |   |   |   |   |   |   |--- log_price >  6.2156
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::warped >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::moment in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::moment in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::heavy >  0.5000
|   |   |   |   |   |   |   |   |--- colours_x_objects <= 7.5000
|   |   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- colours_x_objects >  7.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::high >  0.5000
|   |   |   |   |   |   |   |--- text::interspersed with <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::interspersed with >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::ice cream >  0.5000
|   |   |   |   |   |   |--- text::place <= 0.5000
|   |   |   |   |   |   |   |--- text::some soft <= 0.5000
|   |   |   |   |   |   |   |   |--- text::quiet <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::passing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::soundtrack like >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::passing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::quiet >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::some soft >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::place >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- colours_x_objects >  14.5000
|   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |--- text::background sound <= 0.5000
|   |   |   |   |   |   |   |--- text::and refreshed <= 0.5000
|   |   |   |   |   |   |   |   |--- text::sky <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::radiating <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 26
|   |   |   |   |   |   |   |   |   |--- text::radiating >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::captured <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::captured >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::sky >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::attack <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sky look <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::sky look >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::attack >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::and refreshed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::background sound >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |--- text::evokes sense <= 0.5000
|   |   |   |   |   |   |   |--- text::if the <= 0.5000
|   |   |   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Summer >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::and feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::if the >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::evokes sense >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  2.5000
|   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |--- text::and sleepy <= 0.5000
|   |   |   |   |   |   |--- text::happy relaxed <= 0.5000
|   |   |   |   |   |   |   |--- text::swirling <= 0.5000
|   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::sure <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::about <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |   |   |   |--- text::about >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- text::sure >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::swirling >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::happy relaxed >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::and sleepy >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |--- colours <= 3.5000
|   |   |   |   |   |   |--- intensity <= 4.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity >  4.0000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- colours >  3.5000
|   |   |   |   |   |   |--- text::so long <= 0.5000
|   |   |   |   |   |   |   |--- text::cheesecake <= 0.5000
|   |   |   |   |   |   |   |   |--- text::single <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::single >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::cheesecake >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::so long >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::slipping >  0.5000
|   |   |   |--- class: 2.0
|   |--- text::light >  0.5000
|   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |--- text::with <= 0.5000
|   |   |   |   |--- class: 1.0
|   |   |   |--- text::with >  0.5000
|   |   |   |   |--- text::the sun <= 0.5000
|   |   |   |   |   |--- text::slow piano <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel content. <= 4.5000
|   |   |   |   |   |   |   |--- text::if <= 0.5000
|   |   |   |   |   |   |   |   |--- text::smooth and <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::also makes <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::imaginary <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::imaginary >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::also makes >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::smooth and >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::if >  0.5000
|   |   |   |   |   |   |   |   |--- text::and relaxed <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and relaxed >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel content. >  4.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::slow piano >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::the sun >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |--- text::makes <= 0.5000
|   |   |   |   |--- text::serene peaceful <= 0.5000
|   |   |   |   |   |--- text::piano <= 0.5000
|   |   |   |   |   |   |--- text::my <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Office >  0.5000
|   |   |   |   |   |   |   |   |--- text::through <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 4.5000
|   |   |   |   |   |   |   |   |   |   |--- text::nice <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::nice >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  4.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::through >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::my >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::piano >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::serene peaceful >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::makes >  0.5000
|   |   |   |   |--- text::salad <= 0.5000
|   |   |   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |   |   |--- text::deep <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::deep >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::and happy >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::salad >  0.5000
|   |   |   |   |   |--- class: 0.0
|--- text::lettuce >  0.5000
|   |--- class: 0.0
