|--- text::confused <= 0.5000
|   |--- text::dead <= 0.5000
|   |   |--- text::nature <= 0.5000
|   |   |   |--- text::slow and <= 0.5000
|   |   |   |   |--- text::stars <= 0.5000
|   |   |   |   |   |--- text::feel calm <= 0.5000
|   |   |   |   |   |   |--- text::this painting <= 0.5000
|   |   |   |   |   |   |   |--- text::convey <= 0.5000
|   |   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 55
|   |   |   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::chirping of >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::in the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::in the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::me <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::through the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::through the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::me >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::convey >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::this painting >  0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |--- text::and people <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and not <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and <= 2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::and >  2.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- text::and not >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::tiny <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::tiny >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::and people >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |--- text::time more <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::time is <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::time is >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::time more >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::feel calm >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |--- text::the <= 9.0000
|   |   |   |   |   |   |   |   |--- text::many <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::time <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- text::time >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bathroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::background <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::background >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::many >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::the >  9.0000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- text::like to <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::would be <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::would be >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::like to >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- text::the colors <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::is moving <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::pasta <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::pasta >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is moving >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::the colors >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::stars >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::slow and >  0.5000
|   |   |   |   |--- text::head <= 0.5000
|   |   |   |   |   |--- text::relaxing <= 0.5000
|   |   |   |   |   |   |--- text::smooth <= 0.5000
|   |   |   |   |   |   |   |--- text::patterns in <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melodies <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::sadness <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::sadness >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- text::melodies >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::patterns in >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::smooth >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::relaxing >  0.5000
|   |   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::head >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |--- text::nature >  0.5000
|   |   |   |--- text::appreciation <= 0.5000
|   |   |   |   |--- text::little houses <= 0.5000
|   |   |   |   |   |--- text::reflective <= 0.5000
|   |   |   |   |   |   |--- text::volume <= 0.5000
|   |   |   |   |   |   |   |--- text::we are <= 0.5000
|   |   |   |   |   |   |   |   |--- text::since it <= 0.5000
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::it looked <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::it looked >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::made <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- text::made >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::since it >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::we are >  0.5000
|   |   |   |   |   |   |   |   |--- text::distance <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::distance >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::volume >  0.5000
|   |   |   |   |   |   |   |--- text::also sense <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::also sense >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::reflective >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::little houses >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::appreciation >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::dead >  0.5000
|   |   |--- class: 2.0
|--- text::confused >  0.5000
|   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |   |--- text::maybe <= 0.5000
|   |   |   |--- text::to <= 0.5000
|   |   |   |   |--- colours <= 2.5000
|   |   |   |   |   |--- text::slow minimal <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::slow minimal >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- colours >  2.5000
|   |   |   |   |   |--- text::it's <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::it's >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::to >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::maybe >  0.5000
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- If you could view this art in person, who would you want to view it with?=Strangers >  0.5000
|   |   |   |   |--- class: 2.0
|   |--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |   |--- text::cold spaghetti <= 0.5000
|   |   |   |--- class: 2.0
|   |   |--- text::cold spaghetti >  0.5000
|   |   |   |--- class: 1.0
