|--- text::happy and <= 0.5000
|   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |--- text::dissonance <= 0.5000
|   |   |   |--- text::melting <= 0.5000
|   |   |   |   |--- text::cream the <= 0.5000
|   |   |   |   |   |--- text::if time <= 0.5000
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 2.5000
|   |   |   |   |   |   |   |   |--- price <= 6.0000
|   |   |   |   |   |   |   |   |   |--- objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::clock on <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- text::clock on >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- price >  6.0000
|   |   |   |   |   |   |   |   |   |--- text::sound <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::your <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 42
|   |   |   |   |   |   |   |   |   |   |--- text::your >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::sound >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::light >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  2.5000
|   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::rises <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::apple <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::apple >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::rises >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the melody <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::loud <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::loud >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the melody >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::gives <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::gives >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends <= 0.5000
|   |   |   |   |   |   |   |   |--- intensity_x_objects <= 17.0000
|   |   |   |   |   |   |   |   |   |--- text::on my <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::overwhelmed by <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- text::overwhelmed by >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::on my >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- intensity_x_objects >  17.0000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |   |--- text::how <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |   |   |--- text::how >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  3.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Friends >  0.5000
|   |   |   |   |   |   |   |   |--- text::see the <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the sky <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::backing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 30
|   |   |   |   |   |   |   |   |   |   |--- text::backing >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the sky >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::see the >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::if time >  0.5000
|   |   |   |   |   |   |--- intensity_x_objects <= 36.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_objects >  36.0000
|   |   |   |   |   |   |   |--- text::slowed <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::slowed >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::cream the >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::melting >  0.5000
|   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |--- text::more <= 0.5000
|   |   |   |   |   |   |--- intensity_x_colours <= 16.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- intensity_x_colours >  16.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::more >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::dissonance >  0.5000
|   |   |   |--- class: 2.0
|   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |--- text::sugar <= 0.5000
|   |   |   |--- text::calm and <= 0.5000
|   |   |   |   |--- text::and imagination <= 0.5000
|   |   |   |   |   |--- text::night <= 0.5000
|   |   |   |   |   |   |--- text::it like <= 0.5000
|   |   |   |   |   |   |   |--- text::repeating patterns <= 0.5000
|   |   |   |   |   |   |   |   |--- text::the sounds <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::coffee calm <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 25
|   |   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?__count >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- text::coffee calm >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::the sounds >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::repeating patterns >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::it like >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::night >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::and imagination >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::calm and >  0.5000
|   |   |   |   |--- text::calm <= 1.5000
|   |   |   |   |   |--- text::ramen <= 0.5000
|   |   |   |   |   |   |--- text::the <= 1.5000
|   |   |   |   |   |   |   |--- text::the background <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::the background >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::the >  1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::ramen >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::calm >  1.5000
|   |   |   |   |   |--- text::calm melody <= 0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::calm melody >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::sugar >  0.5000
|   |   |   |--- class: 1.0
|--- text::happy and >  0.5000
|   |--- text::classical <= 0.5000
|   |   |--- text::chaos in <= 0.5000
|   |   |   |--- text::the painting <= 0.5000
|   |   |   |   |--- text::of twinkling <= 0.5000
|   |   |   |   |   |--- text::makes me <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::makes me >  0.5000
|   |   |   |   |   |   |--- text::be pizza <= 0.5000
|   |   |   |   |   |   |   |--- text::and the <= 0.5000
|   |   |   |   |   |   |   |   |--- log_price <= 1.3863
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- log_price >  1.3863
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::and the >  0.5000
|   |   |   |   |   |   |   |   |--- text::with all <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::with all >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::is very <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::is very >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::be pizza >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::of twinkling >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::the painting >  0.5000
|   |   |   |   |--- text::and wonder <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::and wonder >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |--- text::chaos in >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::classical >  0.5000
|   |   |--- class: 0.0
