|--- If you could purchase this painting, which room would you put that painting in?=Bedroom <= 0.5000
|   |--- text::slow and <= 0.5000
|   |   |--- text::night <= 0.5000
|   |   |   |--- text::uncomfortable <= 0.5000
|   |   |   |   |--- text::happy and <= 0.5000
|   |   |   |   |   |--- text::very calm <= 0.5000
|   |   |   |   |   |   |--- text::weird <= 0.5000
|   |   |   |   |   |   |   |--- text::by its <= 0.5000
|   |   |   |   |   |   |   |   |--- text::heavy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::clocks <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::blueberry >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- text::clocks >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::bread with <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::bread with >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::heavy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::the beautiful <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::the beautiful >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::by its >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::weird >  0.5000
|   |   |   |   |   |   |   |--- text::there <= 0.5000
|   |   |   |   |   |   |   |   |--- price <= 7.5000
|   |   |   |   |   |   |   |   |   |--- text::weird and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::at <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- text::at >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::weird and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- price >  7.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::there >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::very calm >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::happy and >  0.5000
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |--- text::feeling <= 0.5000
|   |   |   |   |   |   |   |--- text::flute <= 0.5000
|   |   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::flute >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::feeling >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- What season does this art piece remind you of?=Winter >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::uncomfortable >  0.5000
|   |   |   |   |--- text::that is <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::that is >  0.5000
|   |   |   |   |   |--- text::way <= 0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::way >  0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::night >  0.5000
|   |   |   |--- class: 1.0
|   |--- text::slow and >  0.5000
|   |   |--- text::and peaceful <= 0.5000
|   |   |   |--- text::gentle and <= 0.5000
|   |   |   |   |--- text::feels as <= 0.5000
|   |   |   |   |   |--- text::gentle <= 0.5000
|   |   |   |   |   |   |--- text::slow <= 1.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room <= 0.5000
|   |   |   |   |   |   |   |   |--- text::this <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::mind <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::steak the <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- text::steak the >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::mind >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::this >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?=Living room >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::slow >  1.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::gentle >  0.5000
|   |   |   |   |   |   |--- text::that <= 0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::that >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::feels as >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::gentle and >  0.5000
|   |   |   |   |--- class: 0.0
|   |   |--- text::and peaceful >  0.5000
|   |   |   |--- class: 1.0
|--- If you could purchase this painting, which room would you put that painting in?=Bedroom >  0.5000
|   |--- text::me think <= 0.5000
|   |   |--- text::upbeat and <= 0.5000
|   |   |   |--- intensity_x_objects <= 11.0000
|   |   |   |   |--- text::night sky <= 0.5000
|   |   |   |   |   |--- This art piece makes me feel content. <= 3.5000
|   |   |   |   |   |   |--- log_price <= 3.4882
|   |   |   |   |   |   |   |--- colours_x_objects <= 3.0000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- colours_x_objects >  3.0000
|   |   |   |   |   |   |   |   |--- text::cup <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::and lethargic <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::and lethargic >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::cup >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- log_price >  3.4882
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- This art piece makes me feel content. >  3.5000
|   |   |   |   |   |   |--- This art piece makes me feel sombre. <= 1.5000
|   |   |   |   |   |   |   |--- objects <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- objects >  1.5000
|   |   |   |   |   |   |   |   |--- text::blueberry pie <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::wondrous and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::wondrous and >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::blueberry pie >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- This art piece makes me feel sombre. >  1.5000
|   |   |   |   |   |   |   |--- text::pepperoni pizza <= 0.5000
|   |   |   |   |   |   |   |   |--- text::not <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::from <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- text::from >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::not >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::pepperoni pizza >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::night sky >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- intensity_x_objects >  11.0000
|   |   |   |   |--- text::anxious <= 0.5000
|   |   |   |   |   |--- text::feel sad <= 0.5000
|   |   |   |   |   |   |--- objects <= 4.5000
|   |   |   |   |   |   |   |--- text::sad and <= 0.5000
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::refreshing <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel little <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 36
|   |   |   |   |   |   |   |   |   |   |--- text::feel little >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::refreshing >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Fall >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::does <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel sombre <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- text::feel sombre >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::does >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::sad and >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- objects >  4.5000
|   |   |   |   |   |   |   |--- text::outside <= 0.5000
|   |   |   |   |   |   |   |   |--- text::melted cheese <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::fragile <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- text::fragile >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::melted cheese >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::outside >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::feel sad >  0.5000
|   |   |   |   |   |   |--- text::dark chocolate <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::dark chocolate >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::anxious >  0.5000
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself <= 0.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=By yourself >  0.5000
|   |   |   |   |   |   |--- text::also makes <= 0.5000
|   |   |   |   |   |   |   |--- text::be an <= 0.5000
|   |   |   |   |   |   |   |   |--- text::become <= 0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::become >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::be an >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::also makes >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |--- text::upbeat and >  0.5000
|   |   |   |--- class: 0.0
|   |--- text::me think >  0.5000
|   |   |--- intensity <= 7.5000
|   |   |   |--- text::together and <= 0.5000
|   |   |   |   |--- text::spaghetti <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::spaghetti >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |--- text::together and >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- intensity >  7.5000
|   |   |   |--- class: 2.0
