|--- text::of time <= 0.5000
|   |--- text::sky <= 0.5000
|   |   |--- text::happy and <= 0.5000
|   |   |   |--- text::like time <= 0.5000
|   |   |   |   |--- text::feel warm <= 0.5000
|   |   |   |   |   |--- text::clock <= 0.5000
|   |   |   |   |   |   |--- text::without any <= 0.5000
|   |   |   |   |   |   |   |--- text::ice <= 0.5000
|   |   |   |   |   |   |   |   |--- text::and happy <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::seems <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::light and <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 51
|   |   |   |   |   |   |   |   |   |   |--- text::light and >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- text::seems >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::people <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- text::people >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::and happy >  0.5000
|   |   |   |   |   |   |   |   |   |--- text::some <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::and tempo <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::and tempo >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::some >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- text::ice >  0.5000
|   |   |   |   |   |   |   |   |--- text::like everything <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::comforting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::the sun <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- text::the sun >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- text::comforting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::like everything >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::without any >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::clock >  0.5000
|   |   |   |   |   |   |--- text::steak <= 0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::steak >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::feel warm >  0.5000
|   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.0000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.0000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::like time >  0.5000
|   |   |   |   |--- text::cucumbers <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::cucumbers >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::happy and >  0.5000
|   |   |   |--- text::to <= 0.5000
|   |   |   |   |--- text::acoustic guitar <= 0.5000
|   |   |   |   |   |--- text::or violin <= 0.5000
|   |   |   |   |   |   |--- text::and warm <= 0.5000
|   |   |   |   |   |   |   |--- text::have <= 0.5000
|   |   |   |   |   |   |   |   |--- text::best <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::ambience <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?=Spring >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::ambience >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::best >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::have >  0.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and warm >  0.5000
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::or violin >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::acoustic guitar >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::to >  0.5000
|   |   |   |   |--- text::joy <= 0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- text::joy >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |--- text::sky >  0.5000
|   |   |--- text::played at <= 0.5000
|   |   |   |--- text::off and <= 0.5000
|   |   |   |   |--- text::calming <= 0.5000
|   |   |   |   |   |--- text::would <= 0.5000
|   |   |   |   |   |   |--- text::and gives <= 0.5000
|   |   |   |   |   |   |   |--- intensity <= 9.5000
|   |   |   |   |   |   |   |   |--- text::also <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::orchestral piece <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::evening <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::evening >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::orchestral piece >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::also >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- intensity >  9.5000
|   |   |   |   |   |   |   |   |--- text::in <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::baked <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::baked >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::in >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::and gives >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::would >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::calming >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::off and >  0.5000
|   |   |   |   |--- class: 2.0
|   |   |--- text::played at >  0.5000
|   |   |   |--- class: 0.0
|--- text::of time >  0.5000
|   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |--- class: 2.0
|   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |--- text::beauty <= 0.5000
|   |   |   |--- This art piece makes me feel sombre. <= 3.0000
|   |   |   |   |--- class: 1.0
|   |   |   |--- This art piece makes me feel sombre. >  3.0000
|   |   |   |   |--- class: 2.0
|   |   |--- text::beauty >  0.5000
|   |   |   |--- class: 1.0
