|--- text::movement <= 0.5000
|   |--- text::melancholic <= 0.5000
|   |   |--- text::the time <= 0.5000
|   |   |   |--- text::sky <= 0.5000
|   |   |   |   |--- text::bread <= 0.5000
|   |   |   |   |   |--- text::away <= 0.5000
|   |   |   |   |   |   |--- text::cheese <= 0.5000
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. <= 3.5000
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. <= 4.5000
|   |   |   |   |   |   |   |   |   |--- text::chirping <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::be bright <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 39
|   |   |   |   |   |   |   |   |   |   |--- text::be bright >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- text::chirping >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::life in <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- text::life in >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- This art piece makes me feel calm. >  4.5000
|   |   |   |   |   |   |   |   |   |--- text::awe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 23
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  3.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 38
|   |   |   |   |   |   |   |   |   |--- text::awe >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::so <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- text::so >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- This art piece makes me feel uneasy. >  3.5000
|   |   |   |   |   |   |   |   |--- text::turmoil <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::the soundtrack <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::breathe <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |   |--- text::breathe >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- text::the soundtrack >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- text::turmoil >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- text::cheese >  0.5000
|   |   |   |   |   |   |   |--- text::like <= 0.5000
|   |   |   |   |   |   |   |   |--- text::its <= 0.5000
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::of <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- text::of >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- What season does this art piece remind you of?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects <= 14.0000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- colours_x_objects >  14.0000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- text::its >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- text::like >  0.5000
|   |   |   |   |   |   |   |   |--- text::distort <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |   |   |--- text::form <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- text::form >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- text::distort >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |--- text::away >  0.5000
|   |   |   |   |   |   |--- text::make <= 0.5000
|   |   |   |   |   |   |   |--- text::little bit <= 0.5000
|   |   |   |   |   |   |   |   |--- text::only <= 0.5000
|   |   |   |   |   |   |   |   |   |--- text::melting <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- intensity <= 9.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |   |   |--- intensity >  9.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- text::melting >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::only >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::little bit >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::make >  0.5000
|   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::bread >  0.5000
|   |   |   |   |   |--- text::imagine <= 0.5000
|   |   |   |   |   |   |--- text::yet <= 0.5000
|   |   |   |   |   |   |   |--- text::is <= 0.5000
|   |   |   |   |   |   |   |   |--- text::am <= 0.5000
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::feel <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::feel >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |   |   |--- text::out <= 0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- text::out >  0.5000
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |   |--- text::am >  0.5000
|   |   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- text::is >  0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |--- text::yet >  0.5000
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members <= 0.5000
|   |   |   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |   |   |   |--- If you could view this art in person, who would you want to view it with?=Family members >  0.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- text::imagine >  0.5000
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::sky >  0.5000
|   |   |   |   |--- text::everywhere <= 0.5000
|   |   |   |   |   |--- text::relatively <= 1.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::relatively >  1.5000
|   |   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::everywhere >  0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |--- text::the time >  0.5000
|   |   |   |--- text::lives <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::lives >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::melancholic >  0.5000
|   |   |--- colours_x_objects <= 10.5000
|   |   |   |--- text::things are <= 0.5000
|   |   |   |   |--- text::waiting <= 0.5000
|   |   |   |   |   |--- text::me <= 0.5000
|   |   |   |   |   |   |--- text::orchestra <= 0.5000
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count <= 1.5000
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- If you could purchase this painting, which room would you put that painting in?__count >  1.5000
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- text::orchestra >  0.5000
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- text::me >  0.5000
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- text::waiting >  0.5000
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- text::things are >  0.5000
|   |   |   |   |--- class: 1.0
|   |   |--- colours_x_objects >  10.5000
|   |   |   |--- text::melancholic and <= 0.5000
|   |   |   |   |--- text::dreams <= 0.5000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- text::dreams >  0.5000
|   |   |   |   |   |--- class: 1.0
|   |   |   |--- text::melancholic and >  0.5000
|   |   |   |   |--- intensity_x_colours <= 26.0000
|   |   |   |   |   |--- class: 2.0
|   |   |   |   |--- intensity_x_colours >  26.0000
|   |   |   |   |   |--- class: 0.0
|--- text::movement >  0.5000
|   |--- text::flowing <= 0.5000
|   |   |--- text::me <= 0.5000
|   |   |   |--- class: 1.0
|   |   |--- text::me >  0.5000
|   |   |   |--- text::intense <= 0.5000
|   |   |   |   |--- class: 2.0
|   |   |   |--- text::intense >  0.5000
|   |   |   |   |--- class: 1.0
|   |--- text::flowing >  0.5000
|   |   |--- class: 1.0
